<CC386WORKAREA>
	<VERSION ID="8"/>
	<FLAGS EXPANDED="1" DEBUGVIEW="0"/>
	<PROFILELIST SELECTED="WIN32" TYPE="DEBUG">
		<NAME VALUE="WIN32"/>
	</PROFILELIST>
	<DIALOG GRIDSPACING="4" SHOWGRID="0" SNAPTOGRID="0"/>
	<FIND X="662" Y="133"
		FF="129;129;545;545;545;545;"
		RF="129;129;641;641;641;641;"
		FM="1" RM="0" FFM="2" FRM="2" FE="4" RE="0" FFE="0" FRE="0"/>
	<WATCH ID="1" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<TOOLBAR ID="23" HORIZ="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 -8 -8 -8 " VERT="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 -8 -8 -8 "/>
	<TOOLBAR ID="20" HORIZ="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 " VERT="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 "/>
	<TOOLBAR ID="21" HORIZ="202 200 203 201 205 " VERT="202 200 203 201 205 "/>
	<TOOLBAR ID="22" HORIZ="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 " VERT="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 "/>
	<TOOLBAR ID="24" HORIZ="240 -8 242 241 244 243 -8 245 246 " VERT="240 -8 242 241 244 243 -8 245 246 "/>
	<DOCKS>
		<DOCK ID="6" VALUE="0 2 0 0 1 152000 0 0 240 152 0 0 240 152 0 0 240 152"/>
		<DOCK ID="3" VALUE="32776 2 0 0 0 1280000 0 0 500 200 0 535 1280 735 0 535 1280 735"/>
		<DOCK ID="1" VALUE="32769 2 0 0 0 230000 0 0 230 200 0 90 230 529 0 90 230 529"/>
		<DOCK ID="10" VALUE="32772 2 0 0 0 230000 0 0 230 200 1050 90 1280 529 1050 90 1280 529"/>
		<DOCK ID="2" VALUE="32776 2 0 1 1 533126 0 0 500 160 905 535 1280 735 905 535 1280 735"/>
		<DOCK ID="4" VALUE="0 2 0 0 1 0 0 0 500 200 0 0 500 200 0 0 500 200"/>
		<DOCK ID="5" VALUE="0 2 0 0 1 0 0 0 640 192 0 0 640 192 0 0 640 192"/>
		<DOCK ID="7" VALUE="0 2 0 0 1 0 0 0 240 152 0 0 240 152 0 0 240 152"/>
		<DOCK ID="9" VALUE="0 2 0 0 1 0 0 0 200 400 0 0 200 400 0 0 200 400"/>
		<DOCK ID="20" VALUE="32770 0 0 0 0 0 0 0 364 46 0 42 364 66 0 42 364 66"/>
		<DOCK ID="23" VALUE="32770 0 0 1 0 0 0 0 418 46 364 42 782 66 364 42 782 66"/>
		<DOCK ID="21" VALUE="32770 0 1 0 0 0 0 0 133 46 0 66 133 90 0 66 133 90"/>
		<DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 296 46 133 66 429 90 133 66 429 90"/>
		<DOCK ID="24" VALUE="32770 0 1 2 0 0 0 0 195 46 429 66 624 90 429 66 624 90"/>
		<DOCK ID="25" VALUE="32770 0 1 3 0 0 0 0 479 46 624 66 1103 90 624 66 1103 90"/>
	</DOCKS>
	<PROJECTS SELECTED="occ">
		<FILE NAME="occ.exe" CLEAN="0"/>
	</PROJECTS>
	<EDITWINDOWS>
		<WINDOW NAME="..\..\ocide\todo." TITLE="todo." X="0" Y="0" WIDTH="683" HEIGHT="286" LINENO="2" COPYID="1"/>
		<WINDOW NAME="..\..\ocide\xedit.c" TITLE="xedit.c" X="25" Y="25" WIDTH="683" HEIGHT="286" LINENO="4800" COPYID="1"/>
		<WINDOW NAME="..\parse\ccmain.c" TITLE="ccmain.c" X="0" Y="0" WIDTH="683" HEIGHT="262" LINENO="1" COPYID="1"/>
		<WINDOW NAME="..\parse\osutil.c" TITLE="osutil.c" X="50" Y="50" WIDTH="683" HEIGHT="262" LINENO="949" COPYID="1"/>
		<ACTIVE NAME="C:\orangec\src\occ\parse\osutil.c" TITLE="osutil.c"/>
	</EDITWINDOWS>
	<HISTORY TYPE="FIND">
		<HISTITEM VALUE="getcodecomp"/>
		<HISTITEM VALUE="partial"/>
		<HISTITEM VALUE="partialmatch"/>
		<HISTITEM VALUE="matchkey"/>
		<HISTITEM VALUE="getcodecompkeywords"/>
		<HISTITEM VALUE="&apos;#&apos;"/>
		<HISTITEM VALUE=" strcmp"/>
		<HISTITEM VALUE="match"/>
		<HISTITEM VALUE="#error"/>
		<HISTITEM VALUE="markdef"/>
	</HISTORY>
	<HISTORY TYPE="BFINDPATH">
	</HISTORY>
	<HISTORY TYPE="REPLACE">
		<HISTITEM VALUE="zy"/>
		<HISTITEM VALUE="cparams"/>
		<HISTITEM VALUE="$(OBJ)"/>
	</HISTORY>
	<HISTORY TYPE="BREPLACEPATH">
	</HISTORY>
	<HISTORY TYPE="WATCH">
		<HISTITEM VALUE="cparams"/>
		<HISTITEM VALUE="argc"/>
	</HISTORY>
	<HISTORY TYPE="DATABP">
	</HISTORY>
	<HISTORY TYPE="MEMORY">
	</HISTORY>
	<TAG ID="0">
		<FILE NAME="..\parse\osutil.c">
			<TAGITEM LINENO="947" CP="0" ENABLED="1"/>
		</FILE>
	</TAG>
	<TAG ID="3">
	</TAG>
	<CHANGELN>
	</CHANGELN>
	<FILEBROWSE>
		<FILE NAME="..\parse\osutil.c" LINE="958"/>
		<FILE NAME="..\parse\osutil.c" LINE="946"/>
		<FILE NAME="..\parse\ccmain.c" LINE="531"/>
		<FILE NAME="..\..\ocide\todo." LINE="4"/>
		<FILE NAME="..\..\ocide\xedit.c" LINE="4803"/>
		<FILE NAME="..\..\ocide\xedit.c" LINE="4784"/>
		<FILE NAME="..\..\ocide\xedit.c" LINE="397"/>
		<FILE NAME="..\..\ocide\xedit.c" LINE="4761"/>
		<FILE NAME="..\..\ocide\xedit.c" LINE="1"/>
	</FILEBROWSE>
	<PROPERTIES>
	</PROPERTIES>
</CC386WORKAREA>
