<CC386PROJECT>
	<VERSION ID="5"/>
	<WORKAREA NAME="C:\OrangeC\src\occ\ideprj\ideprj.cwa"/>
	<TARGET TITLE="occ">
		<PROPERTIES>
			<PROFILE NAME="WIN32" TYPE="DEBUG">
				<PROP ID="__DEBUG_ARGUMENTS">/DUSE_LONGLONG /I..\parse;..\preproc;..\middle /9 /c ..\parse\ccmain.c</PROP>
				<PROP ID="__DEFINE">WIN32;USE_LONGLONG</PROP>
				<PROP ID="__INCLUDE">..\parse;..\preproc;..\middle;..\x86</PROP>
			</PROFILE>
			<PROFILE NAME="WIN32" TYPE="RELEASE">
				<PROP ID="__DEFINE">WIN32;USE_LONGLONG</PROP>
				<PROP ID="__INCLUDE">..\x86;..\parse;..\preproc;..\middle</PROP>
			</PROFILE>
		</PROPERTIES>
		<FILES>
			<FOLDER TITLE="Include Files">
			</FOLDER>
			<FOLDER TITLE="Source Files">
				<FILE NAME="..\parse\beinterf.c" TITLE="beinterf.c" CLEAN="0"/>
				<FILE NAME="..\parse\browse.c" TITLE="browse.c" CLEAN="0"/>
				<FILE NAME="..\parse\ccerr.c" TITLE="ccerr.c" CLEAN="0"/>
				<FILE NAME="..\parse\ccmain.c" TITLE="ccmain.c" CLEAN="0"/>
				<FILE NAME="..\x86\config.c" TITLE="config.c" CLEAN="0"/>
				<FILE NAME="..\parse\constopt.c" TITLE="constopt.c" CLEAN="0"/>
				<FILE NAME="..\parse\cppbltin.c" TITLE="cppbltin.c" CLEAN="0"/>
				<FILE NAME="..\parse\cpplookup.c" TITLE="cpplookup.c" CLEAN="0"/>
				<FILE NAME="..\x86\dbgieee.c" TITLE="dbgieee.c" CLEAN="0"/>
				<FILE NAME="..\parse\debug.c" TITLE="debug.c" CLEAN="0"/>
				<FILE NAME="..\parse\declare.c" TITLE="declare.c" CLEAN="0"/>
				<FILE NAME="..\parse\declcons.c" TITLE="declcons.c" CLEAN="0"/>
				<FILE NAME="..\parse\declcpp.c" TITLE="declcpp.c" CLEAN="0"/>
				<FILE NAME="..\parse\expr.c" TITLE="expr.c" CLEAN="0"/>
				<FILE NAME="..\parse\exprcpp.c" TITLE="exprcpp.c" CLEAN="0"/>
				<FILE NAME="..\parse\float.c" TITLE="float.c" CLEAN="0"/>
				<FILE NAME="..\x86\gen.c" TITLE="gen.c" CLEAN="0"/>
				<FILE NAME="..\parse\help.c" TITLE="help.c" CLEAN="0"/>
				<FILE NAME="..\middle\ialias.c" TITLE="ialias.c" CLEAN="0"/>
				<FILE NAME="..\middle\iblock.c" TITLE="iblock.c" CLEAN="0"/>
				<FILE NAME="..\middle\iconfl.c" TITLE="iconfl.c" CLEAN="0"/>
				<FILE NAME="..\middle\iconst.c" TITLE="iconst.c" CLEAN="0"/>
				<FILE NAME="..\middle\iexpr.c" TITLE="iexpr.c" CLEAN="0"/>
				<FILE NAME="..\middle\iflow.c" TITLE="iflow.c" CLEAN="0"/>
				<FILE NAME="..\middle\iinvar.c" TITLE="iinvar.c" CLEAN="0"/>
				<FILE NAME="..\middle\ilazy.c" TITLE="ilazy.c" CLEAN="0"/>
				<FILE NAME="..\middle\ilive.c" TITLE="ilive.c" CLEAN="0"/>
				<FILE NAME="..\middle\ilocal.c" TITLE="ilocal.c" CLEAN="0"/>
				<FILE NAME="..\middle\iloop.c" TITLE="iloop.c" CLEAN="0"/>
				<FILE NAME="..\x86\inasm.c" TITLE="inasm.c" CLEAN="0"/>
				<FILE NAME="..\parse\init.c" TITLE="init.c" CLEAN="0"/>
				<FILE NAME="..\parse\inline.c" TITLE="inline.c" CLEAN="0"/>
				<FILE NAME="..\x86\invoke.c" TITLE="invoke.c" CLEAN="0"/>
				<FILE NAME="..\middle\ioptutil.c" TITLE="ioptutil.c" CLEAN="0"/>
				<FILE NAME="..\middle\iout.c" TITLE="iout.c" CLEAN="0"/>
				<FILE NAME="..\middle\ipeep.c" TITLE="ipeep.c" CLEAN="0"/>
				<FILE NAME="..\middle\irc.c" TITLE="irc.c" CLEAN="0"/>
				<FILE NAME="..\middle\ireshape.c" TITLE="ireshape.c" CLEAN="0"/>
				<FILE NAME="..\middle\irewrite.c" TITLE="irewrite.c" CLEAN="0"/>
				<FILE NAME="..\middle\issa.c" TITLE="issa.c" CLEAN="0"/>
				<FILE NAME="..\middle\istmt.c" TITLE="istmt.c" CLEAN="0"/>
				<FILE NAME="..\middle\istren.c" TITLE="istren.c" CLEAN="0"/>
				<FILE NAME="..\parse\lambda.c" TITLE="lambda.c" CLEAN="0"/>
				<FILE NAME="..\parse\lex.c" TITLE="lex.c" CLEAN="0"/>
				<FILE NAME="..\parse\list.c" TITLE="list.c" CLEAN="0"/>
				<FILE NAME="..\parse\mangle.c" TITLE="mangle.c" CLEAN="0"/>
				<FILE NAME="..\parse\memory.c" TITLE="memory.c" CLEAN="0"/>
				<FILE NAME="..\x86\objieeea.c" TITLE="objieeea.c" CLEAN="0"/>
				<FILE NAME="..\parse\osutil.c" TITLE="osutil.c" CLEAN="0"/>
				<FILE NAME="..\x86\outasm.c" TITLE="outasm.c" CLEAN="0"/>
				<FILE NAME="..\x86\outcode.c" TITLE="outcode.c" CLEAN="0"/>
				<FILE NAME="..\parse\output.c" TITLE="output.c" CLEAN="0"/>
				<FILE NAME="..\x86\peep.c" TITLE="peep.c" CLEAN="0"/>
				<FILE NAME="..\preproc\ppexpr.c" TITLE="ppexpr.c" CLEAN="0"/>
				<FILE NAME="..\preproc\preproc.c" TITLE="preproc.c" CLEAN="0"/>
				<FILE NAME="..\x86\rewrite.c" TITLE="rewrite.c" CLEAN="0"/>
				<FILE NAME="..\parse\rtti.c" TITLE="rtti.c" CLEAN="0"/>
				<FILE NAME="..\parse\stmt.c" TITLE="stmt.c" CLEAN="0"/>
				<FILE NAME="..\parse\symtab.c" TITLE="symtab.c" CLEAN="0"/>
				<FILE NAME="..\parse\template.c" TITLE="template.c" CLEAN="0"/>
				<FILE NAME="..\parse\types.c" TITLE="types.c" CLEAN="0"/>
				<FILE NAME="..\parse\unmangle.c" TITLE="unmangle.c" CLEAN="0"/>
			</FOLDER>
		</FILES>
	</TARGET>
</CC386PROJECT>
