
7-Zip [64] 9.20  Copyright (c) 1999-2010 Igor Pavlov  2010-11-18

Listing archive: hxdev216.zip

--
Path = hxdev216.zip
Type = zip
Physical Size = 1204527

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-11-16 04:21:38 ....A        15419         5535  HXDEV.TXT
2009-11-16 04:03:08 ....A         1174          894  BIN\PATCHPE.EXE
2009-11-16 04:03:08 ....A         1855         1283  BIN\PATCHNE.EXE
2009-11-16 04:02:24 ....A         2560         1098  BIN\NTLFNHLP.DLL
2009-11-16 04:03:08 ....A         7680         3862  BIN\SHDPMI.EXE
2009-01-24 00:09:00 ....A          714          588  BIN\SHDPMIR.EXE
2009-11-16 04:02:22 ....A        15648        11457  BIN\DPMILD32.BIN
2008-07-15 04:18:00 ....A         6144         3665  BIN\LDFIX.EXE
2009-11-16 04:02:22 ....A        48976        32719  BIN\HDLD32.BIN
2009-11-16 04:03:06 ....A         1327         1143  BIN\LOADPE.BIN
2009-11-16 04:03:06 ....A        35125        22667  BIN\LOADPEX.BIN
2009-11-16 04:19:04 ....A          865          509  DOC\PATCHPE.TXT
2009-06-05 05:30:12 ....A         1773          904  DOC\PATCHNE.TXT
2009-11-10 07:18:04 ....A         2400         1233  DOC\MZSUPP.TXT
2008-03-01 13:29:20 ....A        17447         6014  DOC\DPMILD16.TXT
2006-04-09 10:42:12 .....         1571          805  DOC\SHDPMI.TXT
2005-10-14 08:39:46 D....            0            0  LIB
2003-08-24 15:39:32 .....       334224        24476  LIB\CRTDLL.LIB
2009-11-16 04:02:56 ....A        18030         6999  LIB\VESA32S.LIB
2009-11-16 04:02:54 ....A         6276         1814  LIB\OLEAUTOS.LIB
2009-11-16 04:02:52 ....A        86938        28739  LIB\DUSER32S.LIB
2009-11-16 04:02:56 ....A         6778         1266  LIB\VESA32.LIB
2009-11-16 04:02:52 ....A        68162         9919  LIB\DUSER32.lib
2009-11-16 04:02:42 ....A       127250        18594  LIB\DKRNL32.lib
2009-11-16 04:02:48 ....A        62066        21303  LIB\DGDI32S.LIB
2009-11-16 04:03:04 ....A         7100         1347  LIB\DSHELL32.LIB
2009-06-16 05:46:10 ....A       496614        63101  LIB\IMPHLP.LIB
2009-11-16 04:02:48 ....A        45594         6808  LIB\DGDI32.LIB
2009-11-16 04:02:44 ....A        28508         4302  LIB\DADVAPI.lib
2009-11-16 04:02:44 ....A        19064         5504  LIB\DADVAPIS.lib
2009-11-16 04:02:54 ....A         6680         2326  LIB\OLE32S.lib
2009-07-11 07:42:32 ....A          467          236  LIB\INITW32.OBJ
2007-02-03 09:47:30 .....          761          334  LIB\DJGPP.LD
2007-02-03 09:49:00 .....         1408          509  LIB\DJGPP-X.LD
2008-02-09 04:06:24 ....A         4175         1959  LIB\crt0hx.o
2009-11-16 04:02:42 ....A       245332        83558  LIB\DKRNL32S.lib
2009-07-11 07:42:32 ....A          727          382  LIB\GETMODH.OBJ
2008-01-04 13:57:42 ....A        31972         4044  LIB\NTVDM.LIB
2009-11-16 04:02:56 ....A         1774          644  LIB\VERSIONS.LIB
2009-07-11 07:42:32 ....A          473          244  LIB\INITW32X.obj
2009-10-12 04:20:56 ....A        83910        25233  LIB\LIBC32S.lib
2005-10-14 08:39:46 D....            0            0  LIBOMF
2009-11-16 04:03:06 ....A         1585         1157  LIBOMF\JMPPM32.OBJ
2009-06-19 04:12:40 ....A         3072          814  LIBOMF\VERSIONS.LIB
2009-11-16 04:03:06 ....A           99           99  LIBOMF\DMYSRVR.OBJ
2009-11-16 04:03:06 ....A           70           65  LIBOMF\DEFSTACK.OBJ
2009-11-16 04:03:06 ....A         5632         1654  LIBOMF\JMPPM32.LIB
2009-11-16 04:03:06 ....A           96           96  LIBOMF\DMYMOVE.OBJ
2006-02-26 06:24:14 .....         4145         1644  LIBOMF\HXOWDLL.LIB
2006-12-13 06:36:16 .....         4096         1196  LIBOMF\KERNEL32.LIB
2006-12-13 06:37:02 .....         6144         1697  LIBOMF\KERNEL16.LIB
2009-11-16 04:03:06 ....A        34441        22211  LIBOMF\LOADSRVR.OBJ
2008-07-13 05:43:42 ....A       230912        66765  LIBOMF\dkrl3216.LIB
2006-02-12 11:43:14 D....            0            0  INCLUDE
2000-10-03 05:17:58 .....          185           90  INCLUDE\ASCII.INC
2008-02-01 09:02:16 ....A         7326         1720  INCLUDE\DPMI.INC
2008-03-02 13:49:54 ....A         3268         1068  INCLUDE\VESA32.H
2009-06-29 01:06:24 ....A         7565         2102  INCLUDE\VESA32.INC
1997-04-12 12:05:36 .....          409          155  INCLUDE\FAT32.INC
2007-01-12 05:49:12 .....         2269          746  INCLUDE\FUNCTION.INC
2005-12-11 18:15:58 .....         1076          463  INCLUDE\HEAP32.INC
2007-07-20 08:57:34 ....A         3527         1203  INCLUDE\KEYBOARD.INC
2009-06-16 04:21:26 ....A         5077         1764  INCLUDE\MACROS.INC
2007-06-14 07:26:12 .....         2358          543  INCLUDE\STDDEFS.INC
2007-06-12 14:32:44 .....         6840         1705  INCLUDE\TLHELP32.INC
2006-07-30 17:46:08 .....         2296          755  INCLUDE\VK.INC
2008-01-11 11:10:58 ....A         1431          485  INCLUDE\VWIN32.INC
2009-06-29 01:03:46 ....A        55682        11933  INCLUDE\WINBASE.INC
2009-06-29 01:05:54 ....A        12962         2543  INCLUDE\WINCON.INC
2008-04-01 23:11:20 ....A        47179         8286  INCLUDE\WINERROR.INC
2009-04-08 03:42:34 ....A        25634         7623  INCLUDE\WINNT.INC
2009-07-27 01:20:26 ....A        23922         6521  INCLUDE\WINUSER.INC
2009-04-01 05:30:34 ....A        14789         1960  INCLUDE\OLEAUTO.INC
2005-06-04 23:48:14 .....         2854         1053  INCLUDE\EXCPT.INC
2009-06-29 01:02:30 ....A        18673         5139  INCLUDE\WINGDI.INC
2000-07-26 13:35:50 .....          454          226  INCLUDE\ISVBOP.INC
2005-06-23 12:42:12 .....         1144          395  INCLUDE\FIXUPS.INC
2005-11-09 02:41:42 .....        11185         2914  INCLUDE\WNASPI32.INC
2007-03-12 13:44:28 .....        28572         6264  INCLUDE\DDRAW.INC
2009-06-29 01:07:24 ....A         9147         2537  INCLUDE\MMSYSTEM.INC
2006-01-07 15:20:20 .....         3862         1310  INCLUDE\OBJBASE.INC
2007-06-07 05:42:32 .....        11706         3199  INCLUDE\DINPUT.INC
2008-06-16 15:26:56 ....A         7276         2116  INCLUDE\DSOUND.INC
2007-01-12 06:16:22 .....         4946         1183  INCLUDE\WINREG.INC
2007-01-12 06:50:58 .....          597          212  INCLUDE\WTYPES.INC
2009-03-22 16:03:26 ....A         1098          528  INCLUDE\SHELLAPI.INC
2007-02-08 16:50:58 .....         2238          565  INCLUDE\WINSOCK.INC
2007-01-12 06:50:50 .....          795          272  INCLUDE\WINDEF.INC
2007-04-01 09:17:00 .....         2604          706  INCLUDE\SB16.INC
2009-11-16 04:02:16 ....A       144604        33222  INCLUDE\HDPMI32.INC
2008-09-07 10:44:16 ....A        10774         2306  INCLUDE\WINIOCTL.INC
2008-02-15 14:58:20 ....A        13798         3526  INCLUDE\WINNLS.INC
2009-01-24 07:12:04 ....A          484          202  INCLUDE\HXVDD.INC
2008-02-08 04:51:26 ....A         1784          402  INCLUDE\VDDSVC.INC
2005-10-14 08:39:40 D....            0            0  OWSUPP
2008-02-26 02:14:08 D....            0            0  OWSUPP\DLL
2006-07-02 07:30:44 .....          206          151  OWSUPP\DLL\GENDLL.MAK
2006-01-03 10:37:08 .....          604          271  OWSUPP\DLL\GENDLL.C
2008-02-28 13:31:22 ....A         1245          542  OWSUPP\HX.LNK
2008-03-02 08:10:02 ....A         8157         3230  OWSUPP\README.TXT
2008-02-28 04:18:58 ....A         1110          498  OWSUPP\cstrtdhx.dif
2007-03-28 12:44:10 D....            0            0  OWSUPP\HELPER
2008-02-26 01:15:58 ....A         1004          375  OWSUPP\HELPER\HXDLL.C
2007-03-28 12:45:34 .....          295          197  OWSUPP\HELPER\HXDLL.H
2008-02-16 06:52:10 D....            0            0  OWSUPP\DOS
2008-02-28 13:17:18 ....A         2560          505  OWSUPP\DOS\HXOW.LIB
2008-02-28 13:17:16 ....A         1903         1417  OWSUPP\DOS\CSTRTDHX.OBJ
2008-02-26 00:49:38 D....            0            0  OWSUPP\WDSUPP
2008-02-16 08:13:18 ....A          736          526  OWSUPP\WDSUPP\RMDBGHLP.BIN
2005-08-26 09:46:34 ....A          874          451  OWSUPP\WDSUPP\HXHELP.CFG
2009-11-16 04:03:06 ....A        24576        11411  OWSUPP\WDSUPP\HXHELP.EXE
2006-06-12 16:43:10 ....A        17169         7768  OWSUPP\WDSUPP\HX.TRP
2008-02-28 17:13:08 D....            0            0  OWSUPP\NT
2008-02-28 13:17:18 ....A          438          392  OWSUPP\NT\CSTRTWHX.OBJ
2005-10-14 08:39:44 D....            0            0  SAMPLES
2009-06-22 05:32:10 ....A         7854         2187  SAMPLES\README.TXT
2005-10-14 08:39:44 D....            0            0  SAMPLES\LZAsm
2008-02-25 05:54:12 ....A         3098          761  SAMPLES\LZAsm\SAMPLE.EXE
2004-10-24 05:36:16 ....A          473          280  SAMPLES\LZAsm\sample.asm
2008-02-25 05:54:56 ....A          462          294  SAMPLES\LZAsm\sample.mak
2005-10-14 08:39:44 D....            0            0  SAMPLES\TsrSmple
2009-06-22 05:44:26 ....A         2975         1445  SAMPLES\TsrSmple\tsrsmple.asm
2008-06-01 02:47:12 ....A          628          383  SAMPLES\TsrSmple\Makefile
2008-06-01 02:47:16 ....A         3584         2599  SAMPLES\TsrSmple\TSRSMPLE.EXE
2005-10-14 08:39:44 D....            0            0  SAMPLES\Masm3
2008-05-31 11:05:46 ....A          471          307  SAMPLES\Masm3\SAMPLEM.MAK
2009-06-22 05:53:08 ....A         3111         1336  SAMPLES\Masm3\SAMPLE.ASM
2008-05-31 11:05:20 ....A         3072         1187  SAMPLES\Masm3\SAMPLEM.EXE
2008-05-31 11:06:54 ....A          727          449  SAMPLES\Masm3\SAMPLEMS.MAK
2008-05-31 11:06:54 ....A        36352        22912  SAMPLES\Masm3\SampleMS.exe
2005-10-14 08:39:44 D....            0            0  SAMPLES\Hello
2008-03-01 02:59:00 ....A          823          396  SAMPLES\Hello\hello.asm
2006-06-03 09:16:28 .....          174          149  SAMPLES\Hello\hellone.def
2006-12-28 11:54:16 .....         4368         1531  SAMPLES\Hello\HELLONE.EXE
2007-09-02 04:00:32 ....A          959          566  SAMPLES\Hello\hellomz.mak
2006-06-03 09:17:52 .....         1055          619  SAMPLES\Hello\hellone.mak
2007-09-02 03:57:02 ....A         1692         1034  SAMPLES\Hello\HELLOMZ.EXE
2008-03-01 03:06:28 ....A         1751         1237  SAMPLES\Hello\HELLOW.EXE
2008-03-01 03:11:34 ....A          705          392  SAMPLES\Hello\HelloW.MAK
2005-10-14 08:39:44 D....            0            0  SAMPLES\TextOut
2007-03-06 05:00:04 .....         1142          570  SAMPLES\TextOut\Makefile
2005-09-27 15:28:08 .....         5923         1689  SAMPLES\TextOut\DDClass.cpp
2005-09-27 13:03:28 .....          481          258  SAMPLES\TextOut\DDClass.h
2005-12-06 13:36:30 .....         3058         1322  SAMPLES\TextOut\TextOut.CPP
2005-12-06 13:36:54 .....        11264         5444  SAMPLES\TextOut\TextOut.exe
2005-10-14 08:39:44 D....            0            0  SAMPLES\Nasm
2006-10-17 12:32:44 ....A         2560          655  SAMPLES\Nasm\SAMPLE.EXE
2005-09-25 02:21:44 ....A          385          252  SAMPLES\Nasm\Sample.asm
2008-02-24 14:05:10 ....A          275          185  SAMPLES\Nasm\Makefile
2008-02-28 17:32:28 D....            0            0  SAMPLES\OW4
2008-02-29 03:12:42 ....A         4079         1289  SAMPLES\OW4\THREAD.C
2008-02-29 15:06:12 ....A          443          284  SAMPLES\OW4\THREADWS.MAK
2008-02-29 15:06:06 ....A          363          237  SAMPLES\OW4\THREADW.MAK
2008-03-01 13:15:38 ....A        30208        16734  SAMPLES\OW4\THREADW.exe
2008-03-07 17:19:24 D....            0            0  SAMPLES\MSC2
2008-02-29 03:12:42 ....A         4079         1289  SAMPLES\MSC2\THREAD.C
2008-03-07 18:08:22 ....A          576          354  SAMPLES\MSC2\THREADWS.MAK
2008-03-07 18:01:42 ....A          422          280  SAMPLES\MSC2\THREADW.MAK
2008-03-07 18:11:24 ....A        31744        17892  SAMPLES\MSC2\THREADW.EXE
2008-03-07 18:11:38 ....A        68096        42036  SAMPLES\MSC2\THREADWS.EXE
2005-10-14 08:39:44 D....            0            0  SAMPLES\Pascal1
2006-12-16 05:58:22 .....           93           84  SAMPLES\Pascal1\passmpl1.pas
2006-12-16 06:12:16 .....          228          175  SAMPLES\Pascal1\vpc1.mak
2006-12-16 06:01:00 .....          149          121  SAMPLES\Pascal1\fpc1.mak
2006-12-16 05:58:40 .....          544          345  SAMPLES\Pascal1\ppro1.mak
2006-12-16 06:11:32 .....        12288         7348  SAMPLES\Pascal1\passmpl1.exe
2006-12-16 06:01:40 .....          202          159  SAMPLES\Pascal1\dcc1.mak
2005-10-14 08:39:44 D....            0            0  SAMPLES\Pascal2
2006-12-16 05:57:30 .....          202          159  SAMPLES\Pascal2\dcc2.mak
2006-12-16 05:57:34 .....          149          121  SAMPLES\Pascal2\fpc2.mak
2004-09-21 02:02:34 .....          380          217  SAMPLES\Pascal2\passmpl2.pas
2006-12-16 05:54:38 .....        30720        13367  SAMPLES\Pascal2\passmpl2.exe
2005-10-14 08:39:44 D....            0            0  SAMPLES\PBasic
2004-10-03 14:42:18 .....          441          144  SAMPLES\PBasic\pbsample.bas
2004-10-03 09:42:14 .....         8192         4152  SAMPLES\PBasic\pbsample.exe
2005-09-25 02:28:30 .....          157          122  SAMPLES\PBasic\Makefile
2005-10-14 08:39:44 D....            0            0  SAMPLES\Masm1
2008-03-02 08:01:14 ....A          515          314  SAMPLES\Masm1\SAMPLEW.MAK
2008-02-24 13:58:06 ....A          666          402  SAMPLES\Masm1\sampleP.mak
2008-03-02 07:58:54 ....A         2048          596  SAMPLES\Masm1\SampleP.exe
2008-03-02 08:01:24 ....A         2560          619  SAMPLES\Masm1\SampleW.EXE
2009-06-22 05:46:48 ....A          273          191  SAMPLES\Masm1\sample.asm
2008-05-31 10:59:12 ....A          928          488  SAMPLES\Masm1\SAMPLEM.MAK
2008-05-31 10:59:12 ....A         2048          655  SAMPLES\Masm1\SampleM.exe
2005-10-14 08:39:44 D....            0            0  SAMPLES\Masm2
2009-06-22 05:47:44 ....A          888          465  SAMPLES\Masm2\SAMPLE.ASM
2008-03-04 08:49:44 ....A          558          324  SAMPLES\Masm2\SAMPLEP.MAK
2008-03-04 10:04:56 ....A          541          297  SAMPLES\Masm2\SAMPLEWS.MAK
2008-05-31 11:02:42 ....A          708          392  SAMPLES\Masm2\SAMPLEM.MAK
2008-05-31 11:02:50 ....A          829          448  SAMPLES\Masm2\SAMPLEMS.MAK
2008-03-04 09:46:12 ....A         3072          756  SAMPLES\Masm2\SAMPLEW.EXE
2008-05-31 11:00:32 ....A         2560          815  SAMPLES\Masm2\SAMPLEM.EXE
2009-06-22 05:49:12 ....A          746          397  SAMPLES\Masm2\SAMPLEW.ASM
2008-03-04 10:04:44 ....A          525          290  SAMPLES\Masm2\SAMPLEW.MAK
2008-03-04 08:50:12 ....A         3072          772  SAMPLES\Masm2\SampleP.EXE
2008-05-31 11:02:04 ....A        34816        21417  SAMPLES\Masm2\SampleMS.EXE
2005-10-14 08:39:44 D....            0            0  SAMPLES\Vesa1
2008-03-02 13:35:58 ....A         8927         2147  SAMPLES\Vesa1\vesa1.asm
2008-06-01 02:54:52 ....A         1223          639  SAMPLES\Vesa1\vesa1.mak
2008-06-01 02:54:54 ....A        10240         5615  SAMPLES\Vesa1\vesa1.exe
2006-02-14 14:01:58 D....            0            0  SAMPLES\ShowBmp
2007-08-18 06:50:08 ....A         1184          597  SAMPLES\ShowBmp\Makefile
2007-08-18 06:49:08 ....A         8987         2394  SAMPLES\ShowBmp\DDClass.cpp
2006-02-14 14:01:58 .....         4746         1609  SAMPLES\ShowBmp\SHOWBMP.CPP
2005-10-20 09:02:14 .....          587          320  SAMPLES\ShowBmp\DDClass.h
2005-09-30 03:27:00 .....         1329          647  SAMPLES\ShowBmp\MakeMZ
2007-08-18 06:50:22 ....A        14848         7095  SAMPLES\ShowBmp\ShowBmp.exe
2005-10-14 08:39:46 D....            0            0  SAMPLES\ShowBmp\TEXT
2005-10-14 08:39:46 D....            0            0  SAMPLES\MFCobol
2004-10-06 06:32:18 ....A          970          390  SAMPLES\MFCobol\MFCobol.cbl
2008-02-24 14:04:28 ....A         1499          655  SAMPLES\MFCobol\MFCobol.mak
2005-10-14 08:39:46 D....            0            0  SAMPLES\Vesa3
2008-03-02 13:58:42 ....A         3409         1259  SAMPLES\Vesa3\vesa3.cpp
2008-03-02 13:59:48 ....A         1051          582  SAMPLES\Vesa3\vesa3.mak
2008-03-02 13:59:52 ....A        11264         5830  SAMPLES\Vesa3\vesa3.exe
2005-10-14 08:39:46 D....            0            0  SAMPLES\Vesa2
2008-03-02 13:41:04 ....A         9815         2850  SAMPLES\Vesa2\vesa2.asm
2008-06-01 02:56:22 ....A         1211          641  SAMPLES\Vesa2\vesa2.mak
2008-06-01 02:56:24 ....A        11008         6139  SAMPLES\Vesa2\VESA2.EXE
2005-10-14 08:39:46 D....            0            0  SAMPLES\Plasma08
2008-06-01 03:01:32 ....A        11088         3116  SAMPLES\Plasma08\plasma08.asm
2008-06-01 03:04:06 ....A         1208          631  SAMPLES\Plasma08\Makefile
2008-06-01 15:37:38 ....A        20480         1733  SAMPLES\Plasma08\plasma08.exe
2005-10-14 08:39:46 D....            0            0  SAMPLES\Plasma32
2008-06-01 03:06:50 ....A        10647         3037  SAMPLES\Plasma32\plasma32.asm
2008-06-01 03:06:36 ....A         1202          629  SAMPLES\Plasma32\Makefile
2008-06-01 03:06:56 ....A        20480         1694  SAMPLES\Plasma32\plasma32.exe
2005-10-14 08:39:46 D....            0            0  SAMPLES\DynLoad
2005-07-01 04:56:32 .....         2235          835  SAMPLES\DynLoad\dynloada.asm
2005-07-01 04:41:06 .....         1593          615  SAMPLES\DynLoad\dynloadd.asm
2008-06-01 03:13:16 ....A         1216          559  SAMPLES\DynLoad\Makefile
2005-07-01 03:11:32 .....           58           48  SAMPLES\DynLoad\dynloadd.def
2008-06-01 03:11:20 ....A         3584         1998  SAMPLES\DynLoad\DYNLOADA.exe
2008-06-01 03:11:22 ....A         3584         1551  SAMPLES\DynLoad\DYNLOADD.dll
2006-12-08 18:21:12 D....            0            0  SAMPLES\Fasm
2008-02-24 14:14:30 ....A         3210         1247  SAMPLES\Fasm\SAMPLEMZ.ASM
2008-02-24 15:25:26 ....A          462          317  SAMPLES\Fasm\MAKED.BAT
2008-02-24 14:08:24 ....A           90           81  SAMPLES\Fasm\MAKEMZ.BAT
2008-03-04 07:42:56 ....A          703          375  SAMPLES\Fasm\SAMPLEW.ASM
2008-02-24 14:14:08 ....A          487          306  SAMPLES\Fasm\SAMPLED.ASM
2008-03-04 07:45:34 ....A          131          115  SAMPLES\Fasm\MAKEW.BAT
2008-03-04 07:00:32 ....A         2560          717  SAMPLES\Fasm\SampleW.exe
2008-03-04 07:46:18 ....A          296          207  SAMPLES\Fasm\MAKEWS.BAT
2007-01-28 11:23:24 D....            0            0  SAMPLES\Djgpp
2007-02-01 08:26:10 .....          932          380  SAMPLES\Djgpp\HELLO.C
2008-02-09 03:27:54 ....A          895          485  SAMPLES\Djgpp\gcc.bat
2008-01-24 08:10:32 ....A         1307          690  SAMPLES\Djgpp\readme.txt
2008-07-23 07:44:08 ....A         2051         1042  SAMPLES\Djgpp\Makefile
2008-07-23 07:44:14 ....A        36352        22211  SAMPLES\Djgpp\hello.exe
2007-06-24 11:22:40 D....            0            0  SAMPLES\Thread
2008-06-02 15:22:00 ....A          803          454  SAMPLES\Thread\THREAD.MAK
2009-06-22 05:40:10 ....A         5009         1690  SAMPLES\Thread\THREAD.ASM
2008-02-29 03:08:14 ....A          705          442  SAMPLES\Thread\THREADS.MAK
2008-06-02 15:22:38 ....A         3584         1618  SAMPLES\Thread\THREAD.EXE
2008-06-02 15:23:22 ....A        37888        23661  SAMPLES\Thread\THREADS.EXE
2005-10-14 08:39:44 D....            0            0  SAMPLES\MSC1
2008-03-08 09:03:10 ....A        65024        39730  SAMPLES\MSC1\SAMPLEMS.EXE
2005-09-01 03:07:56 ....A          108           93  SAMPLES\MSC1\SAMPLE.C
2008-02-25 06:23:44 ....A          877          511  SAMPLES\MSC1\SAMPLEM.MAK
2008-02-24 14:02:26 ....A          900          511  SAMPLES\MSC1\SAMPLEP.MAK
2008-03-07 13:10:18 ....A          912          525  SAMPLES\MSC1\SAMPLEMS.MAK
2008-02-25 06:28:56 ....A        23040        13026  SAMPLES\MSC1\SAMPLEM.EXE
2006-07-02 06:55:54 D....            0            0  SAMPLES\OW2
2005-08-05 23:24:40 ....A          613          308  SAMPLES\OW2\SAMPLE.C
2008-02-28 03:48:00 ....A          275          175  SAMPLES\OW2\SAMPLED.MAK
2008-02-26 02:40:22 ....A          234          153  SAMPLES\OW2\SAMPLEW.MAK
2008-02-26 02:40:32 ....A        30208        16604  SAMPLES\OW2\SAMPLEW.EXE
2008-02-28 04:26:16 ....A        18432        10931  SAMPLES\OW2\SAMPLED.EXE
2008-02-24 13:46:40 D....            0            0  SAMPLES\GAS
2008-03-01 10:05:30 ....A          630          328  SAMPLES\GAS\SAMPLE.ASM
2008-02-24 13:47:48 ....A          636          338  SAMPLES\GAS\SAMPLE.MAK
2007-02-11 07:41:24 ....A         6656          529  SAMPLES\GAS\SAMPLE.EXE
2008-02-24 13:50:34 D....            0            0  SAMPLES\CC386
2006-06-15 02:30:02 ....A        34816        12260  SAMPLES\CC386\SAMPLE.EXE
2008-02-25 12:05:12 ....A          913          523  SAMPLES\CC386\SAMPLE.MAK
2005-09-01 03:07:56 ....A          108           93  SAMPLES\CC386\SAMPLE.C
2008-03-02 08:33:26 ....A         1018          601  SAMPLES\CC386\SAMPLEWS.MAK
2008-02-25 12:05:44 ....A          326          217  SAMPLES\CC386\SAMPLED.MAK
2008-03-02 08:25:48 ....A        40960        24445  SAMPLES\CC386\SAMPLEWS.EXE
2008-02-24 15:33:14 ....A        31232        15365  SAMPLES\CC386\SAMPLED.EXE
2008-02-24 13:53:10 D....            0            0  SAMPLES\OW1
2008-02-29 15:07:04 ....A          489          290  SAMPLES\OW1\SAMPLED.MAK
2008-02-29 15:07:10 ....A          443          267  SAMPLES\OW1\SAMPLEW.MAK
2008-02-26 07:12:34 ....A          103           88  SAMPLES\OW1\SAMPLE.C
2008-02-29 15:07:56 ....A        16896        10218  SAMPLES\OW1\SAMPLED.EXE
2008-02-29 15:07:14 ....A          547          329  SAMPLES\OW1\SAMPLEWS.MAK
2008-02-29 15:07:38 ....A        28672        16242  SAMPLES\OW1\SAMPLEW.EXE
2006-07-02 06:42:08 D....            0            0  SAMPLES\OW3
2008-02-26 03:51:16 ....A          441          283  SAMPLES\OW3\SAMPLE.C
2008-02-29 14:58:48 ....A          339          216  SAMPLES\OW3\SAMPLED.MAK
2008-02-29 14:59:10 ....A        22528        13798  SAMPLES\OW3\SAMPLED.EXE
2008-02-26 02:28:10 ....A           30           30  SAMPLES\OW3\TEST.COM
2008-02-29 14:58:12 ....A          299          192  SAMPLES\OW3\SAMPLEW.MAK
2008-02-26 03:51:24 ....A        34304        19245  SAMPLES\OW3\SAMPLEW.EXE
2007-01-30 14:48:42 .....          301          212  SRC\DJGPP\CRT0HX\crt0hx.mak
2008-02-09 04:06:24 ....A         4175         1959  SRC\DJGPP\CRT0HX\crt0hx.o
2008-02-09 04:06:18 ....A        14496         4737  SRC\DJGPP\CRT0HX\crt0hx.S
2008-02-09 03:21:08 ....A        13737         3542  SRC\DJGPP\LDFIX\LDFIX.ASM
2008-07-15 04:17:58 ....A         2165          947  SRC\DJGPP\LDFIX\MAKEFILE
------------------- ----- ------------ ------------  ------------------------
                               3714071      1161831  258 files, 41 folders
