<CC386WORKSPACE>
	<VERSION ID="2"/>
	<COLORS KEYWORD="16744448" NUMBER="255" COMMENT="49152"
			STRING="8388863" ESCAPE="16711680" BACKGROUND="16777215"
			TEXT="0" HIGHLIGHT="8454143">
		0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 
	</COLORS>
	<TABS SPACING="4"/>
	<EDITOR FLAGS="1"/>
	<FIND FLAGS1="12" FLAGS2="4"/>
	<FONT>
		240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 
		144 1 0 0 0 0 0 0 0 0 0 1 65 114 105 97 
		108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 
	</FONT>
	<PRINTER LEFT="10" RIGHT="10" TOP="10" BOTTOM="10">
		<HEADER>
			"%F"
		</HEADER>
		<FOOTER>
			"%P of %#"
		</FOOTER>
	</PRINTER>
	<BROWSE VALUE="0" COMPLETION="1" PARENTHESIS="1"/>
	<WATCH ID="1" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<PLACEMENT VALUE="2 3 -1 -1 -1 -1 154 154 1114 691"/>
	<TOOLBAR ID="20" HORIZ="120 121 145 153 125 -1 160 161 162 163 -1 170 171 172 173 -1 165 -1 176 177 174 175 " VERT="120 121 145 153 125 -1 160 161 162 163 -1 170 171 172 173 -1 165 -1 176 177 174 175 "/>
	<TOOLBAR ID="21" HORIZ="202 200 206 201 " VERT="202 200 206 201 "/>
	<TOOLBAR ID="22" HORIZ="219 -1 215 -1 216 -1 210 211 -1 214 212 213 " VERT="219 -1 215 -1 216 -1 210 211 -1 214 212 213 "/>
	<DOCKS>
		<DOCK ID="20" VALUE="32770 2 0 0 0 469000 0 0 469 51 0 38 469 69 0 0 469 31"/>
		<DOCK ID="21" VALUE="32770 0 1 0 0 115000 0 0 115 51 0 69 115 100 0 0 115 31"/>
		<DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 239 51 115 69 354 100 0 0 239 31"/>
		<DOCK ID="3" VALUE="32776 2 0 0 0 500000 0 0 500 110 0 610 1280 720 0 0 500 110"/>
		<DOCK ID="1" VALUE="32769 2 0 0 1 200000 0 0 200 200 0 0 200 200 0 0 200 200"/>
		<DOCK ID="2" VALUE="32776 2 0 0 1 500000 0 0 500 80 0 0 500 80 0 0 500 80"/>
		<DOCK ID="4" VALUE="0 0 0 0 1 0 0 0 500 200 133 133 633 333 0 -100 500 100"/>
		<DOCK ID="5" VALUE="0 0 0 0 1 0 0 0 640 192 155 155 795 347 0 -100 640 92"/>
		<DOCK ID="6" VALUE="0 0 0 0 1 0 0 0 240 152 1 1 241 153 0 -100 240 52"/>
		<DOCK ID="7" VALUE="0 0 0 0 1 0 0 0 240 152 23 23 263 175 0 -100 240 52"/>
		<DOCK ID="9" VALUE="0 0 0 0 1 0 0 0 200 400 221 221 421 621 0 -100 200 300"/>
	</DOCKS>
	<EDITWINDOWS>
	</EDITWINDOWS>
	<HISTORY TYPE="FIND">
	</HISTORY>
	<HISTORY TYPE="FIFDIR">
	</HISTORY>
	<HISTORY TYPE="REPLACE">
	</HISTORY>
	<HISTORY TYPE="WATCH">
	</HISTORY>
	<TAG ID="0">
	</TAG>
	<TAG ID="3">
	</TAG>
	<CHANGELN>
	</CHANGELN>
	<TARGETS>
	</TARGETS>
</CC386WORKSPACE>
