<CC386WORKAREA>
	<VERSION ID="8"/>
	<FLAGS EXPANDED="1" DEBUGVIEW="0"/>
	<PROFILELIST SELECTED="WIN32" TYPE="DEBUG">
		<NAME VALUE="WIN32"/>
	</PROFILELIST>
	<DIALOG GRIDSPACING="4" SHOWGRID="0" SNAPTOGRID="0"/>
	<FIND X="662" Y="133"
		FF="129" RF="129" FM="1" RM="0" FE="4" RE="0"/>
	<WATCH ID="1" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
	<TOOLBAR ID="23" HORIZ="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 -8 -8 -8 " VERT="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 -8 -8 -8 "/>
	<TOOLBAR ID="20" HORIZ="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 " VERT="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 "/>
	<TOOLBAR ID="21" HORIZ="202 200 203 201 205 " VERT="202 200 203 201 205 "/>
	<TOOLBAR ID="22" HORIZ="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 " VERT="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 "/>
	<TOOLBAR ID="24" HORIZ="240 -8 242 241 244 243 -8 245 246 " VERT="240 -8 242 241 244 243 -8 245 246 "/>
	<DOCKS>
		<DOCK ID="6" VALUE="0 2 0 0 1 152000 0 0 240 152 0 0 240 152 0 0 240 152"/>
		<DOCK ID="3" VALUE="32776 2 0 0 0 1366000 0 0 500 200 0 503 1366 703 0 503 1366 703"/>
		<DOCK ID="1" VALUE="32769 2 0 0 0 230000 0 0 230 200 0 91 230 497 0 91 230 497"/>
		<DOCK ID="10" VALUE="32772 2 0 0 1 516500 0 0 230 200 0 0 230 200 0 0 230 200"/>
		<DOCK ID="2" VALUE="32776 2 0 0 1 500000 0 0 500 160 0 0 500 160 0 0 500 160"/>
		<DOCK ID="4" VALUE="0 2 0 0 1 0 0 0 500 200 0 0 500 200 0 0 500 200"/>
		<DOCK ID="5" VALUE="0 2 0 0 1 0 0 0 640 192 0 0 640 192 0 0 640 192"/>
		<DOCK ID="7" VALUE="0 2 0 0 1 0 0 0 240 152 0 0 240 152 0 0 240 152"/>
		<DOCK ID="9" VALUE="0 2 0 0 1 0 0 0 200 400 0 0 200 400 0 0 200 400"/>
		<DOCK ID="20" VALUE="32770 0 0 0 0 0 0 0 364 47 0 43 364 67 0 43 364 67"/>
		<DOCK ID="23" VALUE="32770 0 0 1 0 0 0 0 418 47 364 43 782 67 364 43 782 67"/>
		<DOCK ID="21" VALUE="32770 0 1 0 0 0 0 0 133 47 0 67 133 91 0 67 133 91"/>
		<DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 296 47 133 67 429 91 133 67 429 91"/>
		<DOCK ID="24" VALUE="32770 0 1 2 0 0 0 0 195 47 429 67 624 91 429 67 624 91"/>
		<DOCK ID="25" VALUE="32770 0 1 3 0 0 0 0 487 47 624 67 1111 91 624 67 1111 91"/>
	</DOCKS>
	<PROJECTS SELECTED="Demo">
		<FILE NAME="atc\atc.exe" CLEAN="1"/>
		<FILE NAME="Demo.exe" CLEAN="1"/>
		<FILE NAME="huff\huff.exe" CLEAN="1"/>
		<FILE NAME="listview\listview.exe" CLEAN="1"/>
		<FILE NAME="RCDemo\RCDemo.exe" CLEAN="0"/>
		<FILE NAME="xmlview\xmlview.exe" CLEAN="0"/>
	</PROJECTS>
	<EDITWINDOWS>
	</EDITWINDOWS>
	<HISTORY TYPE="FIND">
	</HISTORY>
	<HISTORY TYPE="BFINDPATH">
	</HISTORY>
	<HISTORY TYPE="REPLACE">
	</HISTORY>
	<HISTORY TYPE="BREPLACEPATH">
	</HISTORY>
	<HISTORY TYPE="WATCH">
	</HISTORY>
	<HISTORY TYPE="DATABP">
	</HISTORY>
	<HISTORY TYPE="MEMORY">
	</HISTORY>
	<TAG ID="0">
	</TAG>
	<TAG ID="3">
	</TAG>
	<CHANGELN>
	</CHANGELN>
	<FILEBROWSE>
	</FILEBROWSE>
	<PROPERTIES>
	</PROPERTIES>
</CC386WORKAREA>
