<CC386WORKSPACE>
    <VERSION ID="3"/>
    <COLORS KEYWORD="16744448" NUMBER="255" COMMENT="49152"
            STRING="8388863" ESCAPE="16711680" BACKGROUND="16777215"
            TEXT="0" HIGHLIGHT="8454143">
        0 0 0 0 0 0 0 0 
        0 0 0 0 0 0 0 0 
    </COLORS>
    <TABS SPACING="4"/>
    <EDITOR FLAGS="1"/>
    <MEMWND WORDSIZE="1"/>
    <FIND FLAGS1="8" FLAGS2="0"/>
    <FONT>
        240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 
        144 1 0 0 0 0 0 0 0 0 0 1 67 111 117 114 
        105 101 114 32 78 101 119 0 0 0 0 0 0 0 0 0 
        0 0 0 0 0 0 0 0 0 0 0 0 
    </FONT>
    <PRINTER LEFT="10" RIGHT="10" TOP="10" BOTTOM="10">
        <HEADER>
            "%F"
        </HEADER>
        <FOOTER>
            "%P of %#"
        </FOOTER>
    </PRINTER>
    <BROWSE VALUE="1" COMPLETION="1" PARENTHESIS="1"/>
    <WATCH ID="1" ENABLE="0" NAME="0x1070018" MODE="3" SIZE="3"/>
    <WATCH ID="2" ENABLE="0" NAME="0x9e7bf4" MODE="1" SIZE="3"/>
    <WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <PLACEMENT VALUE="2 3 -1 -1 -1 -1 88 88 1048 625"/>
    <TOOLBAR ID="20" HORIZ="120 121 145 153 125 -1 160 161 162 163 192 -1 170 171 172 173 -1 165 -1 176 177 174 175 178 179 " VERT="120 121 145 153 125 -1 160 161 162 163 192 -1 170 171 172 173 -1 165 -1 176 177 174 175 178 179 "/>
    <TOOLBAR ID="21" HORIZ="202 200 206 201 " VERT="202 200 206 201 "/>
    <TOOLBAR ID="22" HORIZ="219 -1 215 -1 216 -1 210 211 -1 214 212 213 " VERT="219 -1 215 -1 216 -1 210 211 -1 214 212 213 "/>
    <DOCKS>
        <DOCK ID="20" VALUE="32770 2 0 0 0 31000 0 0 538 57 0 46 538 77 0 46 538 77"/>
        <DOCK ID="21" VALUE="32770 0 1 0 0 115000 0 0 115 57 0 77 115 108 0 77 115 108"/>
        <DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 239 57 115 77 354 108 115 77 354 108"/>
        <DOCK ID="3" VALUE="32776 2 0 0 0 1281459 0 0 500 110 0 562 1280 714 0 562 1280 714"/>
        <DOCK ID="1" VALUE="32769 2 0 0 0 431465 0 0 200 200 0 108 200 556 0 108 200 556"/>
        <DOCK ID="2" VALUE="32776 2 0 1 1 1688849 0 0 500 80 555 562 1280 714 555 562 1280 714"/>
        <DOCK ID="4" VALUE="0 2 -1 0 1 0 0 133 500 200 1 1 501 201 0 -24 500 176"/>
        <DOCK ID="5" VALUE="0 2 -1 0 1 1280000 282 347 922 539 103 242 743 434 102 217 742 409"/>
        <DOCK ID="6" VALUE="32772 2 0 0 1 424142 0 0 240 152 1080 108 1280 556 1080 108 1280 556"/>
        <DOCK ID="7" VALUE="0 2 0 0 1 0 0 133 240 152 1 1 241 153 0 -24 240 128"/>
        <DOCK ID="9" VALUE="0 2 -1 0 1 0 788 180 988 580 609 75 809 475 608 50 808 450"/>
    </DOCKS>
    <EDITWINDOWS>
        <WINDOW NAME="..\middle\ilazy.c" TITLE="ilazy.c" X="22" Y="29" WIDTH="962" HEIGHT="301" LINENO="436"/>
        <WINDOW NAME="..\middle\ialias.c" TITLE="ialias.c" X="66" Y="87" WIDTH="984" HEIGHT="306" LINENO="440"/>
        <WINDOW NAME="constopt.c" TITLE="constopt.c" X="66" Y="87" WIDTH="984" HEIGHT="306" LINENO="417"/>
        <WINDOW NAME="expr.c" TITLE="expr.c" X="22" Y="29" WIDTH="984" HEIGHT="306" LINENO="1343"/>
        <WINDOW NAME="init.c" TITLE="init.c" X="66" Y="87" WIDTH="984" HEIGHT="306" LINENO="1208"/>
        <WINDOW NAME="q.c" TITLE="q.c" X="88" Y="116" WIDTH="984" HEIGHT="306" LINENO="10"/>
        <WINDOW NAME="q.icd" TITLE="q.icd" X="0" Y="0" WIDTH="984" HEIGHT="306" LINENO="233"/>
    </EDITWINDOWS>
    <HISTORY TYPE="FIND">
        <HISTITEM VALUE="compl:"/>
        <HISTITEM VALUE="compl"/>
        <HISTITEM VALUE="destsize"/>
        <HISTITEM VALUE="atp-&gt;type"/>
        <HISTITEM VALUE="atp-&gt;size"/>
        <HISTITEM VALUE="expression_shift"/>
        <HISTITEM VALUE="expressiion"/>
        <HISTITEM VALUE="autoinc"/>
        <HISTITEM VALUE="expression_assign"/>
        <HISTITEM VALUE="false, atp"/>
    </HISTORY>
    <HISTORY TYPE="FIFDIR">
        <HISTITEM VALUE="C:\tools\cc\cn\middle"/>
        <HISTITEM VALUE="c:\tools\cc\cn\parse"/>
        <HISTITEM VALUE="C:\tools\cc\ccide\cc386bug"/>
    </HISTORY>
    <HISTORY TYPE="REPLACE">
        <HISTITEM VALUE="."/>
        <HISTITEM VALUE="MoveEx"/>
        <HISTITEM VALUE="-&gt;globalChanged"/>
        <HISTITEM VALUE="IsPredC"/>
        <HISTITEM VALUE="InPredChanged"/>
        <HISTITEM VALUE="modifiedBy-&gt;"/>
        <HISTITEM VALUE="oprintf"/>
        <HISTITEM VALUE="fprintf(icdFile,"/>
        <HISTITEM VALUE="after"/>
        <HISTITEM VALUE="oprintf(icdFile,"/>
    </HISTORY>
    <HISTORY TYPE="WATCH">
        <HISTITEM VALUE="atp"/>
        <HISTITEM VALUE="exp2"/>
        <HISTITEM VALUE="tempCount"/>
        <HISTITEM VALUE="cachedTempCount"/>
        <HISTITEM VALUE="right"/>
        <HISTITEM VALUE="newQuad"/>
        <HISTITEM VALUE="b"/>
        <HISTITEM VALUE="in"/>
        <HISTITEM VALUE="blockArray[10]"/>
        <HISTITEM VALUE="blockCount"/>
    </HISTORY>
    <HISTORY TYPE="MEMORY">
        <HISTITEM VALUE="*tempInfo[list-&gt;ins-&gt;dc.left-&gt;offset-&gt;v.sp-&gt;value.i]-&gt;terms"/>
        <HISTITEM VALUE="tempInfo[list-&gt;ins-&gt;dc.left-&gt;offset-&gt;v.sp-&gt;value.i]-&gt;terms"/>
        <HISTITEM VALUE="*exposed-&gt;data"/>
        <HISTITEM VALUE="exposed-&gt;top"/>
        <HISTITEM VALUE="*tempBytes"/>
        <HISTITEM VALUE="tempBytes"/>
        <HISTITEM VALUE="*dest"/>
        <HISTITEM VALUE="*src"/>
        <HISTITEM VALUE="dest"/>
        <HISTITEM VALUE="*exposed-&gt;data"/>
    </HISTORY>
    <TAG ID="0">
        <FILE NAME="..\middle\IFLOW.C">
            <TAGITEM LINENO="838" CP="0" ENABLED="3"/>
        </FILE>
        <FILE NAME="..\middle\IBLOCK.C">
            <TAGITEM LINENO="425" CP="0" ENABLED="3"/>
            <TAGITEM LINENO="476" CP="0" ENABLED="3"/>
        </FILE>
        <FILE NAME="..\middle\ialias.c">
            <TAGITEM LINENO="851" CP="0" ENABLED="1"/>
        </FILE>
        <FILE NAME="expr.c">
            <TAGITEM LINENO="1198" CP="0" ENABLED="1"/>
        </FILE>
    </TAG>
    <TAG ID="3">
    </TAG>
    <CHANGELN>
    </CHANGELN>
    <TARGETS>
        <FILE NAME="cc.exe.ctg" FLAGS="7" DEBVIEW="4"/>
    </TARGETS>
</CC386WORKSPACE>
