Profile info: (time:        672, calls:    1854723)

                        _oprintf: 10% (time:        64) (count:     34411) (avg:         0)
                       _basetype: 10% (time:        63) (count:    144109) (avg:         0)
                          _Alloc: 07% (time:        46) (count:    106580) (avg:         0)
                     _evalBranch: 05% (time:        32) (count:     69700) (avg:         0)
                 _replacesegment: 05% (time:        32) (count:      5209) (avg:         0)
                    _GetHashLink: 05% (time:        31) (count:     68388) (avg:         0)
                       _memAlloc: 05% (time:        30) (count:    175336) (avg:         0)
                    _ReplaceHash: 05% (time:        30) (count:      3915) (avg:         0)
                         _galloc: 02% (time:        16) (count:      2950) (avg:         0)
               _expression_unary: 02% (time:        16) (count:      4491) (avg:         0)
                          _binop: 02% (time:        16) (count:     17659) (avg:         0)
                         _oAlloc: 02% (time:        16) (count:     68042) (avg:         0)
                         _search: 02% (time:        16) (count:     54651) (avg:         0)
                        _getChar: 02% (time:        16) (count:     25686) (avg:         0)
                      _castvalue: 02% (time:        16) (count:      2003) (avg:         0)
                       _basesize: 02% (time:        16) (count:      6174) (avg:         0)
                          _oputc: 02% (time:        16) (count:     18522) (avg:         0)
                     _make_immed: 02% (time:        16) (count:      3240) (avg:         0)
                _defmacroreplace: 02% (time:        16) (count:     11767) (avg:         0)
                    _renameToPhi: 02% (time:        16) (count:      1781) (avg:         0)
                _emulInstruction: 02% (time:        16) (count:     85239) (avg:         0)
                       _putconst: 02% (time:        16) (count:      8191) (avg:         0)
                      _flush_dag: 02% (time:        15) (count:      2470) (avg:         0)
                     _fold_const: 02% (time:        15) (count:     14481) (avg:         0)
                           _eval: 02% (time:        15) (count:     15539) (avg:         0)
                      _ispointer: 02% (time:        15) (count:     35320) (avg:         0)
                   _isfloatconst: 02% (time:        15) (count:      5452) (avg:         0)
                       _defcheck: 02% (time:        15) (count:      4521) (avg:         0)
                    _briggsReset: 02% (time:        15) (count:      4654) (avg:         0)
                         _banner: 02% (time:        15) (count:         1) (avg:        15)
                  _kill_jumpover: 00% (time:         0) (count:       523) (avg:         0)
                   _constoptinit: 00% (time:         0) (count:         1) (avg:         0)
                     _isoptconst: 00% (time:         0) (count:      2000) (avg:         0)
              _expression_assign: 00% (time:         0) (count:      3372) (avg:         0)
                      _emulBlock: 00% (time:         0) (count:      2031) (avg:         0)
                       _StripExt: 00% (time:         0) (count:         2) (avg:         0)
                   _iop_epilogue: 00% (time:         0) (count:        36) (avg:         0)
       _matchFunctionDeclaration: 00% (time:         0) (count:       792) (avg:         0)
                _browse_variable: 00% (time:         0) (count:      1944) (avg:         0)
                       _gen_expr: 00% (time:         0) (count:      8266) (avg:         0)
               _kill_labeledgoto: 00% (time:         0) (count:       806) (avg:         0)
               _expression_deref: 00% (time:         0) (count:       495) (avg:         0)
                      _checkArgs: 00% (time:         0) (count:       774) (avg:         0)
                     _maxinttype: 00% (time:         0) (count:        35) (avg:         0)
                       _gen_hook: 00% (time:         0) (count:        29) (avg:         0)
                         _ccinit: 00% (time:         0) (count:         1) (avg:         0)
                      _truerelat: 00% (time:         0) (count:         5) (avg:         0)
                      _gen_igoto: 00% (time:         0) (count:       275) (avg:         0)
                   _iop_swbranch: 00% (time:         0) (count:       109) (avg:         0)
                        _varNode: 00% (time:         0) (count:      6727) (avg:         0)
                   _statement_do: 00% (time:         0) (count:         1) (avg:         0)
           _assignParameterSizes: 00% (time:         0) (count:        36) (avg:         0)
                       _indefine: 00% (time:         0) (count:       654) (avg:         0)
                    _typedconsts: 00% (time:         0) (count:     14592) (avg:         0)
                       _dodefine: 00% (time:         0) (count:       638) (avg:         0)
                         _getsym: 00% (time:         0) (count:     25687) (avg:         0)
        _convertInitToExpression: 00% (time:         0) (count:        77) (avg:         0)
                     _isrestrict: 00% (time:         0) (count:      3533) (avg:         0)
                      _gen_label: 00% (time:         0) (count:       806) (avg:         0)
                       _dumperrs: 00% (time:         0) (count:         1) (avg:         0)
                      _nodefines: 00% (time:         0) (count:      4521) (avg:         0)
                      _gen_nodag: 00% (time:         0) (count:      2058) (avg:         0)
                     _NewTagName: 00% (time:         0) (count:        28) (avg:         0)
                 _iscomplexconst: 00% (time:         0) (count:      5358) (avg:         0)
               _ErrorsToListFile: 00% (time:         0) (count:      5640) (avg:         0)
                      _gen_icode: 00% (time:         0) (count:      3770) (avg:         0)
                      _isvoidptr: 00% (time:         0) (count:        85) (avg:         0)
                       _gen_line: 00% (time:         0) (count:      1718) (avg:         0)
              _getFunctionParams: 00% (time:         0) (count:       792) (avg:         0)
                _currentLineData: 00% (time:         0) (count:      2018) (avg:         0)
                _statement_break: 00% (time:         0) (count:        80) (avg:         0)
                           _doif: 00% (time:         0) (count:        29) (avg:         0)
                      _expectnum: 00% (time:         0) (count:        40) (avg:         0)
                       _initType: 00% (time:         0) (count:        77) (avg:         0)
                        _setfile: 00% (time:         0) (count:         1) (avg:         0)
                       _expectid: 00% (time:         0) (count:      1597) (avg:         0)
                        _exitseg: 00% (time:         0) (count:         4) (avg:         0)
                        _ansieol: 00% (time:         0) (count:       193) (avg:         0)
                      _init_init: 00% (time:         0) (count:         1) (avg:         0)
                    _dumpInlines: 00% (time:         0) (count:         1) (avg:         0)
           _getLinkageQualifiers: 00% (time:         0) (count:       128) (avg:         0)
                   _isstructured: 00% (time:         0) (count:     17407) (avg:         0)
                        _isfloat: 00% (time:         0) (count:       389) (avg:         0)
                           _opt0: 00% (time:         0) (count:     13619) (avg:         0)
                      _equalnode: 00% (time:         0) (count:       137) (avg:         0)
                     _iop_struct: 00% (time:         0) (count:       298) (avg:         0)
                        _memFree: 00% (time:         0) (count:        73) (avg:         0)
                 _isconstaddress: 00% (time:         0) (count:       520) (avg:         0)
                   _add_intermed: 00% (time:         0) (count:     11357) (avg:         0)
                    _briggsUnion: 00% (time:         0) (count:      1781) (avg:         0)
                         _pushif: 00% (time:         0) (count:       103) (avg:         0)
                       _dumpLits: 00% (time:         0) (count:         1) (avg:         0)
                   _natural_size: 00% (time:         0) (count:      9243) (avg:         0)
           _AllocateLocalContext: 00% (time:         0) (count:       250) (avg:         0)
                      _getString: 00% (time:         0) (count:     25686) (avg:         0)
                      _getstring: 00% (time:         0) (count:      5650) (avg:         0)
                    _gen_aincdec: 00% (time:         0) (count:         7) (avg:         0)
               _expression_times: 00% (time:         0) (count:      3736) (avg:         0)
               _statement_return: 00% (time:         0) (count:        55) (avg:         0)
                     _addinclude: 00% (time:         0) (count:         1) (avg:         0)
                _parse_arbitrary: 00% (time:         0) (count:         2) (avg:         0)
                     _parse_args: 00% (time:         0) (count:         2) (avg:         0)
                   _InsertSymbol: 00% (time:         0) (count:      2334) (avg:         0)
                       _unmangle: 00% (time:         0) (count:       198) (avg:         0)
                  _getFunctionSP: 00% (time:         0) (count:       774) (avg:         0)
                _briggsIntersect: 00% (time:         0) (count:        90) (avg:         0)
                       _searchkw: 00% (time:         0) (count:     25263) (avg:         0)
                         _ppexpr: 00% (time:         0) (count:        24) (avg:         0)
                          _error: 00% (time:         0) (count:        53) (avg:         0)
                 _InsertLineData: 00% (time:         0) (count:      4305) (avg:         0)
                      _tempenode: 00% (time:         0) (count:      3905) (avg:         0)
               _tagsearchdeclare: 00% (time:         0) (count:        96) (avg:         0)
                          _defid: 00% (time:         0) (count:     14403) (avg:         0)
               _statement_switch: 00% (time:         0) (count:        11) (avg:         0)
          _expression_inequality: 00% (time:         0) (count:      3723) (avg:         0)
                           _cseg: 00% (time:         0) (count:        38) (avg:         0)
                        _defcond: 00% (time:         0) (count:         2) (avg:         0)
                       _putunary: 00% (time:         0) (count:      1553) (avg:         0)
               _dumpInitializers: 00% (time:         0) (count:         1) (avg:         0)
                _browse_blockend: 00% (time:         0) (count:       214) (avg:         0)
                 _statement_case: 00% (time:         0) (count:       109) (avg:         0)
                       _compound: 00% (time:         0) (count:       214) (avg:         0)
           _checkIncompleteArray: 00% (time:         0) (count:        27) (avg:         0)
                      _gen_deref: 00% (time:         0) (count:      2691) (avg:         0)
                 _statement_expr: 00% (time:         0) (count:       652) (avg:         0)
               _removeDeadBlocks: 00% (time:         0) (count:        36) (avg:         0)
                        _regInit: 00% (time:         0) (count:         1) (avg:         0)
                     _inlineinit: 00% (time:         0) (count:         1) (avg:         0)
                        _compile: 00% (time:         0) (count:         1) (avg:         0)
                    _isimaginary: 00% (time:         0) (count:       389) (avg:         0)
               _expression_comma: 00% (time:         0) (count:      1329) (avg:         0)
                    _isconstzero: 00% (time:         0) (count:        79) (avg:         0)
                      _skipspace: 00% (time:         0) (count:      3816) (avg:         0)
                   _InsertExtern: 00% (time:         0) (count:       713) (avg:         0)
                        _gsearch: 00% (time:         0) (count:      7020) (avg:         0)
                       _ieaddops: 00% (time:         0) (count:        51) (avg:         0)
                        _SrchPth: 00% (time:         0) (count:        20) (avg:         0)
                       _declenum: 00% (time:         0) (count:        87) (avg:         0)
              _expression_sizeof: 00% (time:         0) (count:        18) (avg:         0)
                       _AddBlock: 00% (time:         0) (count:       246) (avg:         0)
                         _putbin: 00% (time:         0) (count:        16) (avg:         0)
                        _initasm: 00% (time:         0) (count:         1) (avg:         0)
                       _addblock: 00% (time:         0) (count:      1297) (avg:         0)
                 _expression_and: 00% (time:         0) (count:      3596) (avg:         0)
                     _scan_gotos: 00% (time:         0) (count:        36) (avg:         0)
                   _stripcomment: 00% (time:         0) (count:      5629) (avg:         0)
                     _isunsigned: 00% (time:         0) (count:      1577) (avg:         0)
        _initialize_pointer_type: 00% (time:         0) (count:        45) (avg:         0)
                     _ierelation: 00% (time:         0) (count:        40) (avg:         0)
                 _defreplaceargs: 00% (time:         0) (count:        72) (avg:         0)
                      _statement: 00% (time:         0) (count:      1415) (avg:         0)
            _expression_equality: 00% (time:         0) (count:      3596) (avg:         0)
                        _isconst: 00% (time:         0) (count:      3488) (avg:         0)
                   _AllocTempOpt: 00% (time:         0) (count:      3905) (avg:         0)
                      _putsingle: 00% (time:         0) (count:       766) (avg:         0)
                         _putset: 00% (time:         0) (count:         5) (avg:         0)
                        _pperror: 00% (time:         0) (count:         3) (avg:         0)
                        _getSize: 00% (time:         0) (count:      5379) (avg:         0)
                   _gen_funccall: 00% (time:         0) (count:       774) (avg:         0)
                         _undef2: 00% (time:         0) (count:         6) (avg:         0)
                   _init_backend: 00% (time:         0) (count:         1) (avg:         0)
                      _ieprimary: 00% (time:         0) (count:        51) (avg:         0)
                   _expectstring: 00% (time:         0) (count:        20) (avg:         0)
                       _enterseg: 00% (time:         0) (count:         2) (avg:         0)
                   _isselecttrue: 00% (time:         0) (count:        15) (avg:         0)
                 _GetIncludeData: 00% (time:         0) (count:        20) (avg:         0)
                   _iop_prologue: 00% (time:         0) (count:        36) (avg:         0)
                       _iecondop: 00% (time:         0) (count:        24) (avg:         0)
                      _kwmatches: 00% (time:         0) (count:       436) (avg:         0)
                 _expression_add: 00% (time:         0) (count:      3732) (avg:         0)
               _iterateConstants: 00% (time:         0) (count:        36) (avg:         0)
                      _iscomplex: 00% (time:         0) (count:       389) (avg:         0)
                   _ConstantFold: 00% (time:         0) (count:      8332) (avg:         0)
                       _parmsize: 00% (time:         0) (count:       774) (avg:         0)
                        _declare: 00% (time:         0) (count:      1640) (avg:         0)
                       _SrchPth3: 00% (time:         0) (count:        21) (avg:         0)
                       _SrchPth2: 00% (time:         0) (count:        21) (avg:         0)
                   _NewUnnamedID: 00% (time:         0) (count:       152) (avg:         0)
                     _structbody: 00% (time:         0) (count:        74) (avg:         0)
                        _tempreg: 00% (time:         0) (count:      3823) (avg:         0)
                    _insertPhiOp: 00% (time:         0) (count:       206) (avg:         0)
                          _dhash: 00% (time:         0) (count:     21392) (avg:         0)
                       _exprNode: 00% (time:         0) (count:      6473) (avg:         0)
                         _cmatch: 00% (time:         0) (count:         4) (avg:         0)
                      _iecommaop: 00% (time:         0) (count:        24) (avg:         0)
                         _truejp: 00% (time:         0) (count:       244) (avg:         0)
                        _inttype: 00% (time:         0) (count:       164) (avg:         0)
                    _browse_init: 00% (time:         0) (count:         2) (avg:         0)
                     _put_exfunc: 00% (time:         0) (count:        89) (avg:         0)
                  _liveVariables: 00% (time:         0) (count:        36) (avg:         0)
                  _assignCParams: 00% (time:         0) (count:        36) (avg:         0)
                             _nl: 00% (time:         0) (count:       810) (avg:         0)
                  _statement_ini: 00% (time:         0) (count:         1) (avg:         0)
       _checkUnlabeledReferences: 00% (time:         0) (count:        36) (avg:         0)
                       _gen_parm: 00% (time:         0) (count:      1284) (avg:         0)
                      _gen_relat: 00% (time:         0) (count:         6) (avg:         0)
                  _removeForward: 00% (time:         0) (count:         8) (avg:         0)
                        _getbase: 00% (time:         0) (count:       310) (avg:         0)
                     _isintconst: 00% (time:         0) (count:      9889) (avg:         0)
             _statement_continue: 00% (time:         0) (count:         1) (avg:         0)
                         _isvoid: 00% (time:         0) (count:      4506) (avg:         0)
                       _xgetmode: 00% (time:         0) (count:      2552) (avg:         0)
                      _definsert: 00% (time:         0) (count:       822) (avg:         0)
                   _gather_cases: 00% (time:         0) (count:        11) (avg:         0)
                      _pushBlock: 00% (time:         0) (count:      5849) (avg:         0)
                        _gen_set: 00% (time:         0) (count:         3) (avg:         0)
                  _gen_moveblock: 00% (time:         0) (count:         4) (avg:         0)
           _expression_ampersand: 00% (time:         0) (count:       129) (avg:         0)
                   _sizeFromType: 00% (time:         0) (count:       576) (avg:         0)
                        _doifdef: 00% (time:         0) (count:        62) (avg:         0)
                      _briggsSet: 00% (time:         0) (count:     15644) (avg:         0)
                    _briggsAlloc: 00% (time:         0) (count:     12032) (avg:         0)
                _expression_cast: 00% (time:         0) (count:         8) (avg:         0)
                     _isfunction: 00% (time:         0) (count:     23878) (avg:         0)
                        _falsejp: 00% (time:         0) (count:       610) (avg:         0)
                       _errorsym: 00% (time:         0) (count:       198) (avg:         0)
                        _isarray: 00% (time:         0) (count:        77) (avg:         0)
                         _needkw: 00% (time:         0) (count:      3752) (avg:         0)
                     _genstmtini: 00% (time:         0) (count:         1) (avg:         0)
                       _putamode: 00% (time:         0) (count:      8191) (avg:         0)
                    _dag_rundown: 00% (time:         0) (count:        36) (avg:         0)
                 _DominancePrime: 00% (time:         0) (count:        90) (avg:         0)
                       _gen_void: 00% (time:         0) (count:         1) (avg:         0)
                 _sizeQualifiers: 00% (time:         0) (count:      3157) (avg:         0)
                       _ielandop: 00% (time:         0) (count:        24) (avg:         0)
                  _IncGlobalFlag: 00% (time:         0) (count:      8039) (avg:         0)
                         _pwrof2: 00% (time:         0) (count:         2) (avg:         0)
                  _stripfarquals: 00% (time:         0) (count:      4890) (avg:         0)
               _isimaginaryconst: 00% (time:         0) (count:      5358) (avg:         0)
                      _iemultops: 00% (time:         0) (count:        51) (avg:         0)
                         _AddExt: 00% (time:         0) (count:         4) (avg:         0)
                      _errorinit: 00% (time:         0) (count:         1) (avg:         0)
                       _stmtNode: 00% (time:         0) (count:      3987) (avg:         0)
           _optimized_expression: 00% (time:         0) (count:      1013) (avg:         0)
                     _remove_arg: 00% (time:         0) (count:         1) (avg:         0)
                           _skip: 00% (time:         0) (count:       794) (avg:         0)
                     _RemovePeep: 00% (time:         0) (count:        97) (avg:         0)
                  _DecGlobalFlag: 00% (time:         0) (count:      8039) (avg:         0)
                       _getAlign: 00% (time:         0) (count:       795) (avg:         0)
              _browse_blockstart: 00% (time:         0) (count:       214) (avg:         0)
                     _globalFree: 00% (time:         0) (count:         1) (avg:         0)
                     _isvolatile: 00% (time:         0) (count:      5649) (avg:         0)
                      _CastToInt: 00% (time:         0) (count:       188) (avg:         0)
                       _newBlock: 00% (time:         0) (count:      1781) (avg:         0)
                   _getBasicType: 00% (time:         0) (count:      3159) (avg:         0)
                         _ieorop: 00% (time:         0) (count:        40) (avg:         0)
                        _indnode: 00% (time:         0) (count:       909) (avg:         0)
              _isarithmeticconst: 00% (time:         0) (count:       946) (avg:         0)
                         _doelse: 00% (time:         0) (count:         6) (avg:         0)
            _expression_no_comma: 00% (time:         0) (count:       306) (avg:         0)
                        _iop_jne: 00% (time:         0) (count:       227) (avg:         0)
           _selection_expression: 00% (time:         0) (count:       330) (avg:         0)
                         _dooper: 00% (time:         0) (count:      1047) (avg:         0)
                      _glbdefine: 00% (time:         0) (count:         3) (avg:         0)
                          _popif: 00% (time:         0) (count:       103) (avg:         0)
                  _checkNoEffect: 00% (time:         0) (count:       464) (avg:         0)
                          _getId: 00% (time:         0) (count:      8650) (avg:         0)
                      _scan_args: 00% (time:         0) (count:         1) (avg:         0)
                     _putexterns: 00% (time:         0) (count:         1) (avg:         0)
                        _add_dag: 00% (time:         0) (count:      5089) (avg:         0)
                      _iop_gosub: 00% (time:         0) (count:       766) (avg:         0)
                   _ConstantFlow: 00% (time:         0) (count:        36) (avg:         0)
                  _deftokenizing: 00% (time:         0) (count:       654) (avg:         0)
         _calculateStructOffsets: 00% (time:         0) (count:        74) (avg:         0)
                        _intNode: 00% (time:         0) (count:      2817) (avg:         0)
                     $$$PROFILER: 00% (time:         0) (count:         1) (avg:         0)
                       _scan_env: 00% (time:         0) (count:         1) (avg:         0)
                 _expression_lor: 00% (time:         0) (count:      3401) (avg:         0)
                        _iop_jge: 00% (time:         0) (count:         6) (avg:         0)
                         _insert: 00% (time:         0) (count:      6471) (avg:         0)
                  _getBeforeType: 00% (time:         0) (count:      4926) (avg:         0)
               _browse_startfunc: 00% (time:         0) (count:        36) (avg:         0)
                       _mod_mask: 00% (time:         0) (count:       188) (avg:         0)
                        _chksize: 00% (time:         0) (count:       229) (avg:         0)
                       _iop_line: 00% (time:         0) (count:      1707) (avg:         0)
                           _main: 00% (time:         0) (count:         1) (avg:         0)
        _dumpDynamicInitializers: 00% (time:         0) (count:         1) (avg:         0)
                   _LookupNVHash: 00% (time:         0) (count:     17477) (avg:         0)
                  _handleInlines: 00% (time:         0) (count:        36) (avg:         0)
                       _destSize: 00% (time:         0) (count:       177) (avg:         0)
                         _iop_jl: 00% (time:         0) (count:         1) (avg:         0)
               _assignmentUsages: 00% (time:         0) (count:      7205) (avg:         0)
                         _putlen: 00% (time:         0) (count:      9087) (avg:         0)
                      _iop_label: 00% (time:         0) (count:       806) (avg:         0)
                _expression_land: 00% (time:         0) (count:      3472) (avg:         0)
              _expression_member: 00% (time:         0) (count:       470) (avg:         0)
                        _litlate: 00% (time:         0) (count:     17688) (avg:         0)
                       _iop_icon: 00% (time:         0) (count:         2) (avg:         0)
                _gatherLocalInfo: 00% (time:         0) (count:        36) (avg:         0)
                     _nodeSizeof: 00% (time:         0) (count:        21) (avg:         0)
               _browse_startfile: 00% (time:         0) (count:        41) (avg:         0)
                     _outcodeini: 00% (time:         0) (count:         1) (avg:         0)
                      _InsertTag: 00% (time:         0) (count:        96) (avg:         0)
                         _iop_je: 00% (time:         0) (count:       285) (avg:         0)
                         _iop_or: 00% (time:         0) (count:         1) (avg:         0)
                     _exitdefine: 00% (time:         0) (count:       654) (avg:         0)
                _parseconfigfile: 00% (time:         0) (count:         1) (avg:         0)
                         _iop_jg: 00% (time:         0) (count:         2) (avg:         0)
                       _iop_goto: 00% (time:         0) (count:       236) (avg:         0)
                    _iop_parmadj: 00% (time:         0) (count:       766) (avg:         0)
                    _ReassignInt: 00% (time:         0) (count:         3) (avg:         0)
                  _expression_or: 00% (time:         0) (count:      3595) (avg:         0)
                     _peep_icode: 00% (time:         0) (count:        36) (avg:         0)
                       _put_code: 00% (time:         0) (count:     11282) (avg:         0)
                        _iop_add: 00% (time:         0) (count:        11) (avg:         0)
            _optimizerfloatconst: 00% (time:         0) (count:       672) (avg:         0)
                  _InsertAnyFile: 00% (time:         0) (count:         1) (avg:         0)
                           _cast: 00% (time:         0) (count:      2001) (avg:         0)
                    _globalAlloc: 00% (time:         0) (count:       714) (avg:         0)
                        _iop_eor: 00% (time:         0) (count:         1) (avg:         0)
                      _iop_block: 00% (time:         0) (count:      1276) (avg:         0)
                     _LookupName: 00% (time:         0) (count:     61917) (avg:         0)
                   _make_parmadj: 00% (time:         0) (count:       774) (avg:         0)
                   _getAfterType: 00% (time:         0) (count:      4005) (avg:         0)
                  _renameToTemps: 00% (time:         0) (count:        36) (avg:         0)
                           _body: 00% (time:         0) (count:        36) (avg:         0)
                        _liveout: 00% (time:         0) (count:      5081) (avg:         0)
                   _iop_coswitch: 00% (time:         0) (count:        11) (avg:         0)
               _expression_shift: 00% (time:         0) (count:      3732) (avg:         0)
                        _liveOut: 00% (time:         0) (count:        36) (avg:         0)
              _findUnusedStatics: 00% (time:         0) (count:         1) (avg:         0)
     _initialize_arithmetic_type: 00% (time:         0) (count:        32) (avg:         0)
                  _FlushLineData: 00% (time:         0) (count:      1676) (avg:         0)
                       _printerr: 00% (time:         0) (count:       254) (avg:         0)
                     _briggsTest: 00% (time:         0) (count:     11701) (avg:         0)
                 _browse_endfunc: 00% (time:         0) (count:        36) (avg:         0)
                    _gen_compare: 00% (time:         0) (count:       133) (avg:         0)
                      _isfuncptr: 00% (time:         0) (count:      6455) (avg:         0)
                    _count_cases: 00% (time:         0) (count:        11) (avg:         0)
                        _syminit: 00% (time:         0) (count:         1) (avg:         0)
                      _tagsearch: 00% (time:         0) (count:       136) (avg:         0)
                     _push_param: 00% (time:         0) (count:      1284) (avg:         0)
                        _iop_asl: 00% (time:         0) (count:         1) (avg:         0)
                        _AddName: 00% (time:         0) (count:      6471) (avg:         0)
                     _initialize: 00% (time:         0) (count:       917) (avg:         0)
                      _localFree: 00% (time:         0) (count:        36) (avg:         0)
                  _browse_define: 00% (time:         0) (count:       606) (avg:         0)
                     _expression: 00% (time:         0) (count:      1037) (avg:         0)
                 _FillInPrologue: 00% (time:         0) (count:        36) (avg:         0)
                   _genCdeclArgs: 00% (time:         0) (count:      2058) (avg:         0)
                       _iop_assn: 00% (time:         0) (count:      1553) (avg:         0)
                    _removeBlock: 00% (time:         0) (count:        24) (avg:         0)
                        _getmode: 00% (time:         0) (count:      1283) (avg:         0)
                         _liveIn: 00% (time:         0) (count:        90) (avg:         0)
                        _genstmt: 00% (time:         0) (count:       528) (avg:         0)
                      _globaldef: 00% (time:         0) (count:         6) (avg:         0)
                _CreateHashTable: 00% (time:         0) (count:      2126) (avg:         0)
                        _make_bf: 00% (time:         0) (count:        30) (avg:         0)
               _iop_gosubprelude: 00% (time:         0) (count:       766) (avg:         0)
                     _gen_strlab: 00% (time:         0) (count:        36) (avg:         0)
                        _getline: 00% (time:         0) (count:      4498) (avg:         0)
                  _rewrite_icode: 00% (time:         0) (count:        36) (avg:         0)
                  _SetGlobalFlag: 00% (time:         0) (count:        73) (avg:         0)
                     _initInsert: 00% (time:         0) (count:       154) (avg:         0)
                  _GetGlobalFlag: 00% (time:         0) (count:       113) (avg:         0)
                   _InitTempInfo: 00% (time:         0) (count:        36) (avg:         0)
                  _iop_assnblock: 00% (time:         0) (count:         4) (avg:         0)
                          _isref: 00% (time:         0) (count:     12623) (avg:         0)
                      _hasFloats: 00% (time:         0) (count:      1001) (avg:         0)
                   _transfer_ind: 00% (time:         0) (count:      1498) (avg:         0)
            _assignDiscardsConst: 00% (time:         0) (count:      1284) (avg:         0)
                     _gen_igosub: 00% (time:         0) (count:       774) (avg:         0)
                   _comparetypes: 00% (time:         0) (count:      4298) (avg:         0)
                     _iexpr_init: 00% (time:         0) (count:         1) (avg:         0)
               _checkGotoPastVLA: 00% (time:         0) (count:        36) (avg:         0)
                     _repdefines: 00% (time:         0) (count:        24) (avg:         0)
                   _FreeInclData: 00% (time:         0) (count:        20) (avg:         0)
                          _inreg: 00% (time:         0) (count:       155) (avg:         0)
                          _deref: 00% (time:         0) (count:      2954) (avg:         0)
                 _isunsignedexpr: 00% (time:         0) (count:         2) (avg:         0)
                    _gen_iiconst: 00% (time:         0) (count:         2) (avg:         0)
                     _genxswitch: 00% (time:         0) (count:        11) (avg:         0)
                          _oFree: 00% (time:         0) (count:        36) (avg:         0)
                    _sizeFromISZ: 00% (time:         0) (count:      5143) (avg:         0)
                 _expression_xor: 00% (time:         0) (count:      3595) (avg:         0)
                       _doinline: 00% (time:         0) (count:       774) (avg:         0)
                      _liveSetup: 00% (time:         0) (count:        36) (avg:         0)
                    $$$PROFILER1: 00% (time:         0) (count:         1) (avg:         0)
             _expression_primary: 00% (time:         0) (count:      3730) (avg:         0)
                     _declstruct: 00% (time:         0) (count:       145) (avg:         0)
                    _enterdefine: 00% (time:         0) (count:       654) (avg:         0)
                _ReassignCompare: 00% (time:         0) (count:        12) (avg:         0)
                   _dumpStartups: 00% (time:         0) (count:         1) (avg:         0)
                        _isunion: 00% (time:         0) (count:       681) (avg:         0)
                        _condRep: 00% (time:         0) (count:       610) (avg:         0)
                   _iop_blockend: 00% (time:         0) (count:       108) (avg:         0)
             _AllocateStackSpace: 00% (time:         0) (count:        36) (avg:         0)
                _usageErrorCheck: 00% (time:         0) (count:        97) (avg:         0)
                   _statement_if: 00% (time:         0) (count:       298) (avg:         0)
                    _getAssignSP: 00% (time:         0) (count:       603) (avg:         0)
                     _outputfile: 00% (time:         0) (count:         1) (avg:         0)
                  _kill_brtonext: 00% (time:         0) (count:       830) (avg:         0)
                 _make_imaddress: 00% (time:         0) (count:       906) (avg:         0)
                   _ismemberdata: 00% (time:         0) (count:       211) (avg:         0)
                     _setglbdefs: 00% (time:         0) (count:         1) (avg:         0)
                      _lineToCpp: 00% (time:         0) (count:      4497) (avg:         0)
                _getStorageClass: 00% (time:         0) (count:      3133) (avg:         0)
                       _enumbody: 00% (time:         0) (count:        22) (avg:         0)
                       _findVLAs: 00% (time:         0) (count:       293) (avg:         0)
                   _isarithmetic: 00% (time:         0) (count:      1161) (avg:         0)
                         _putjmp: 00% (time:         0) (count:       521) (avg:         0)
                   _defstringize: 00% (time:         0) (count:       168) (avg:         0)
                     _gen_icode2: 00% (time:         0) (count:       120) (avg:         0)
                     _gen_icgoto: 00% (time:         0) (count:       543) (avg:         0)
                    _checkUnused: 00% (time:         0) (count:       250) (avg:         0)
               _assignmentAssign: 00% (time:         0) (count:       453) (avg:         0)
                 _unCacheGlobals: 00% (time:         0) (count:       774) (avg:         0)
                  _liveOutWalker: 00% (time:         0) (count:       637) (avg:         0)
                 _SetLinkerNames: 00% (time:         0) (count:      3841) (avg:         0)
                     _ppdefcheck: 00% (time:         0) (count:        24) (avg:         0)
                _statement_while: 00% (time:         0) (count:        20) (avg:         0)
                         _makeID: 00% (time:         0) (count:      4574) (avg:         0)
                   _variableName: 00% (time:         0) (count:      3040) (avg:         0)
                    _gcs_compare: 00% (time:         0) (count:       444) (avg:         0)
                  _funcvaluesize: 00% (time:         0) (count:        12) (avg:         0)
              _iop_gosubpostlude: 00% (time:         0) (count:       766) (avg:         0)
                        _genfunc: 00% (time:         0) (count:        36) (avg:         0)
          _InsertParameterThunks: 00% (time:         0) (count:        36) (avg:         0)
                    _startOfType: 00% (time:         0) (count:      3893) (avg:         0)
                        _radix36: 00% (time:         0) (count:      2612) (avg:         0)
                      _parsepath: 00% (time:         0) (count:        10) (avg:         0)
                       _iop_smul: 00% (time:         0) (count:         2) (avg:         0)
         _resolveAnonymousUnions: 00% (time:         0) (count:        74) (avg:         0)
                         _enswap: 00% (time:         0) (count:        31) (avg:         0)
             _expression_bracket: 00% (time:         0) (count:         4) (avg:         0)
                        _ieandop: 00% (time:         0) (count:        40) (avg:         0)
                     _preprocess: 00% (time:         0) (count:       854) (avg:         0)
         _optimize_for_constants: 00% (time:         0) (count:      2636) (avg:         0)
                  _getQualifiers: 00% (time:         0) (count:      9844) (avg:         0)
                     _preprocini: 00% (time:         0) (count:         1) (avg:         0)
                         _genasn: 00% (time:         0) (count:      1265) (avg:         0)
           _expression_afterName: 00% (time:         0) (count:      3730) (avg:         0)
                      _getNumber: 00% (time:         0) (count:     25686) (avg:         0)
                        _iop_ret: 00% (time:         0) (count:        36) (avg:         0)
                       _iop_sete: 00% (time:         0) (count:         5) (avg:         0)
                        _iop_phi: 00% (time:         0) (count:       204) (avg:         0)
                        _doendif: 00% (time:         0) (count:        91) (avg:         0)
                     _ieequalops: 00% (time:         0) (count:        40) (avg:         0)
                         _lvalue: 00% (time:         0) (count:      1266) (avg:         0)
                    _assignParam: 00% (time:         0) (count:       137) (avg:         0)
                     _incl_setup: 00% (time:         0) (count:         1) (avg:         0)
                     _gen_assign: 00% (time:         0) (count:       525) (avg:         0)
               _FreeLocalContext: 00% (time:         0) (count:       250) (avg:         0)
                   _getArrayType: 00% (time:         0) (count:        17) (avg:         0)
                       _optimize: 00% (time:         0) (count:        36) (avg:         0)
                _expression_hook: 00% (time:         0) (count:      3401) (avg:         0)
                      _genselect: 00% (time:         0) (count:       319) (avg:         0)
                      _genreturn: 00% (time:         0) (count:        91) (avg:         0)
                 _insertPhiNodes: 00% (time:         0) (count:        36) (avg:         0)
                      _doinclude: 00% (time:         0) (count:        27) (avg:         0)
                       _parseenv: 00% (time:         0) (count:         1) (avg:         0)
                     _ieshiftops: 00% (time:         0) (count:        51) (avg:         0)
                   _declare_init: 00% (time:         0) (count:         1) (avg:         0)
           _expression_arguments: 00% (time:         0) (count:       774) (avg:         0)
                          _reint: 00% (time:         0) (count:       112) (avg:         0)
                        _ieunary: 00% (time:         0) (count:        68) (avg:         0)
           _getPointerQualifiers: 00% (time:         0) (count:       144) (avg:         0)
                     _gen_binary: 00% (time:         0) (count:       399) (avg:         0)
                         _doelif: 00% (time:         0) (count:         1) (avg:         0)
                 _TranslateToSSA: 00% (time:         0) (count:        36) (avg:         0)
                       _iop_parm: 00% (time:         0) (count:      1254) (avg:         0)
                          _isint: 00% (time:         0) (count:      1363) (avg:         0)
              _statement_default: 00% (time:         0) (count:         9) (avg:         0)
                        _ielorop: 00% (time:         0) (count:        24) (avg:         0)
                     _equalimode: 00% (time:         0) (count:       137) (avg:         0)
                          _varsp: 00% (time:         0) (count:       921) (avg:         0)
                        _iexorop: 00% (time:         0) (count:        40) (avg:         0)
                         _lexini: 00% (time:         0) (count:         2) (avg:         0)
