;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	section code
        XDEF    __lmulu,llumul
__lmulu:
	move	(8,A7),D0
	move    (4,A7),D1
llumul:
	movem.l	d5-d7,-(a7)
	clr.l	d2
	move.w	d0,d2
	lsr.l	#8,d0
	lsr.l	#8,d0
	move.w	d0,d5	;D5:D2
	clr.l	d6
	move.w	d1,d6
	lsr.l	#8,d1
	lsr.l	#8,d1
	move.w	d1,d7   ;D7:D6
	move.w	d2,d0
	mulu.w	d6,d0   ;D0= D2*D6
	mulu.w	d7,d2   ;D2= D2*D7
	mulu.w	d6,d5   ;D5= D6*D5
	add.w	d5,d2   ;D6*D5+D2*D7
	lsl.l	#8,d2	; << 16
	lsl.l	#8,d2	;
	add.l	D2,d0   ;+D2*D6
	movem.l	(a7)+,d5-d7
	rts