0020          ; Grapheme_Base
0021..0023    ; Grapheme_Base
0024          ; Grapheme_Base
0025..0027    ; Grapheme_Base
0028          ; Grapheme_Base
0029          ; Grapheme_Base
002A          ; Grapheme_Base
002B          ; Grapheme_Base
002C          ; Grapheme_Base
002D          ; Grapheme_Base
002E..002F    ; Grapheme_Base
0030..0039    ; Grapheme_Base
003A..003B    ; Grapheme_Base
003C..003E    ; Grapheme_Base
003F..0040    ; Grapheme_Base
0041..005A    ; Grapheme_Base
005B          ; Grapheme_Base
005C          ; Grapheme_Base
005D          ; Grapheme_Base
005E          ; Grapheme_Base
005F          ; Grapheme_Base
0060          ; Grapheme_Base
0061..007A    ; Grapheme_Base
007B          ; Grapheme_Base
007C          ; Grapheme_Base
007D          ; Grapheme_Base
007E          ; Grapheme_Base
00A0          ; Grapheme_Base
00A1          ; Grapheme_Base
00A2..00A5    ; Grapheme_Base
00A6..00A7    ; Grapheme_Base
00A8          ; Grapheme_Base
00A9          ; Grapheme_Base
00AA          ; Grapheme_Base
00AB          ; Grapheme_Base
00AC          ; Grapheme_Base
00AE          ; Grapheme_Base
00AF          ; Grapheme_Base
00B0          ; Grapheme_Base
00B1          ; Grapheme_Base
00B2..00B3    ; Grapheme_Base
00B4          ; Grapheme_Base
00B5          ; Grapheme_Base
00B6          ; Grapheme_Base
00B7          ; Grapheme_Base
00B8          ; Grapheme_Base
00B9          ; Grapheme_Base
00BA          ; Grapheme_Base
00BB          ; Grapheme_Base
00BC..00BE    ; Grapheme_Base
00BF          ; Grapheme_Base
00C0..00D6    ; Grapheme_Base
00D7          ; Grapheme_Base
00D8..00F6    ; Grapheme_Base
00F7          ; Grapheme_Base
00F8..01BA    ; Grapheme_Base
01BB          ; Grapheme_Base
01BC..01BF    ; Grapheme_Base
01C0..01C3    ; Grapheme_Base
01C4..0236    ; Grapheme_Base
0250..02AF    ; Grapheme_Base
02B0..02C1    ; Grapheme_Base
02C2..02C5    ; Grapheme_Base
02C6..02D1    ; Grapheme_Base
02D2..02DF    ; Grapheme_Base
02E0..02E4    ; Grapheme_Base
02E5..02ED    ; Grapheme_Base
02EE          ; Grapheme_Base
02EF..02FF    ; Grapheme_Base
0374..0375    ; Grapheme_Base
037A          ; Grapheme_Base
037E          ; Grapheme_Base
0384..0385    ; Grapheme_Base
0386          ; Grapheme_Base
0387          ; Grapheme_Base
0388..038A    ; Grapheme_Base
038C          ; Grapheme_Base
038E..03A1    ; Grapheme_Base
03A3..03CE    ; Grapheme_Base
03D0..03F5    ; Grapheme_Base
03F6          ; Grapheme_Base
03F7..03FB    ; Grapheme_Base
0400..0481    ; Grapheme_Base
0482          ; Grapheme_Base
048A..04CE    ; Grapheme_Base
04D0..04F5    ; Grapheme_Base
04F8..04F9    ; Grapheme_Base
0500..050F    ; Grapheme_Base
0531..0556    ; Grapheme_Base
0559          ; Grapheme_Base
055A..055F    ; Grapheme_Base
0561..0587    ; Grapheme_Base
0589          ; Grapheme_Base
058A          ; Grapheme_Base
05BE          ; Grapheme_Base
05C0          ; Grapheme_Base
05C3          ; Grapheme_Base
05D0..05EA    ; Grapheme_Base
05F0..05F2    ; Grapheme_Base
05F3..05F4    ; Grapheme_Base
060C..060D    ; Grapheme_Base
060E..060F    ; Grapheme_Base
061B          ; Grapheme_Base
061F          ; Grapheme_Base
0621..063A    ; Grapheme_Base
0640          ; Grapheme_Base
0641..064A    ; Grapheme_Base
0660..0669    ; Grapheme_Base
066A..066D    ; Grapheme_Base
066E..066F    ; Grapheme_Base
0671..06D3    ; Grapheme_Base
06D4          ; Grapheme_Base
06D5          ; Grapheme_Base
06E5..06E6    ; Grapheme_Base
06E9          ; Grapheme_Base
06EE..06EF    ; Grapheme_Base
06F0..06F9    ; Grapheme_Base
06FA..06FC    ; Grapheme_Base
06FD..06FE    ; Grapheme_Base
06FF          ; Grapheme_Base
0700..070D    ; Grapheme_Base
0710          ; Grapheme_Base
0712..072F    ; Grapheme_Base
074D..074F    ; Grapheme_Base
0780..07A5    ; Grapheme_Base
07B1          ; Grapheme_Base
0903          ; Grapheme_Base
0904..0939    ; Grapheme_Base
093D          ; Grapheme_Base
093E..0940    ; Grapheme_Base
0949..094C    ; Grapheme_Base
0950          ; Grapheme_Base
0958..0961    ; Grapheme_Base
0964..0965    ; Grapheme_Base
0966..096F    ; Grapheme_Base
0970          ; Grapheme_Base
0982..0983    ; Grapheme_Base
0985..098C    ; Grapheme_Base
098F..0990    ; Grapheme_Base
0993..09A8    ; Grapheme_Base
09AA..09B0    ; Grapheme_Base
09B2          ; Grapheme_Base
09B6..09B9    ; Grapheme_Base
09BD          ; Grapheme_Base
09BF..09C0    ; Grapheme_Base
09C7..09C8    ; Grapheme_Base
09CB..09CC    ; Grapheme_Base
09DC..09DD    ; Grapheme_Base
09DF..09E1    ; Grapheme_Base
09E6..09EF    ; Grapheme_Base
09F0..09F1    ; Grapheme_Base
09F2..09F3    ; Grapheme_Base
09F4..09F9    ; Grapheme_Base
09FA          ; Grapheme_Base
0A03          ; Grapheme_Base
0A05..0A0A    ; Grapheme_Base
0A0F..0A10    ; Grapheme_Base
0A13..0A28    ; Grapheme_Base
0A2A..0A30    ; Grapheme_Base
0A32..0A33    ; Grapheme_Base
0A35..0A36    ; Grapheme_Base
0A38..0A39    ; Grapheme_Base
0A3E..0A40    ; Grapheme_Base
0A59..0A5C    ; Grapheme_Base
0A5E          ; Grapheme_Base
0A66..0A6F    ; Grapheme_Base
0A72..0A74    ; Grapheme_Base
0A83          ; Grapheme_Base
0A85..0A8D    ; Grapheme_Base
0A8F..0A91    ; Grapheme_Base
0A93..0AA8    ; Grapheme_Base
0AAA..0AB0    ; Grapheme_Base
0AB2..0AB3    ; Grapheme_Base
0AB5..0AB9    ; Grapheme_Base
0ABD          ; Grapheme_Base
0ABE..0AC0    ; Grapheme_Base
0AC9          ; Grapheme_Base
0ACB..0ACC    ; Grapheme_Base
0AD0          ; Grapheme_Base
0AE0..0AE1    ; Grapheme_Base
0AE6..0AEF    ; Grapheme_Base
0AF1          ; Grapheme_Base
0B02..0B03    ; Grapheme_Base
0B05..0B0C    ; Grapheme_Base
0B0F..0B10    ; Grapheme_Base
0B13..0B28    ; Grapheme_Base
0B2A..0B30    ; Grapheme_Base
0B32..0B33    ; Grapheme_Base
0B35..0B39    ; Grapheme_Base
0B3D          ; Grapheme_Base
0B40          ; Grapheme_Base
0B47..0B48    ; Grapheme_Base
0B4B..0B4C    ; Grapheme_Base
0B5C..0B5D    ; Grapheme_Base
0B5F..0B61    ; Grapheme_Base
0B66..0B6F    ; Grapheme_Base
0B70          ; Grapheme_Base
0B71          ; Grapheme_Base
0B83          ; Grapheme_Base
0B85..0B8A    ; Grapheme_Base
0B8E..0B90    ; Grapheme_Base
0B92..0B95    ; Grapheme_Base
0B99..0B9A    ; Grapheme_Base
0B9C          ; Grapheme_Base
0B9E..0B9F    ; Grapheme_Base
0BA3..0BA4    ; Grapheme_Base
0BA8..0BAA    ; Grapheme_Base
0BAE..0BB5    ; Grapheme_Base
0BB7..0BB9    ; Grapheme_Base
0BBF          ; Grapheme_Base
0BC1..0BC2    ; Grapheme_Base
0BC6..0BC8    ; Grapheme_Base
0BCA..0BCC    ; Grapheme_Base
0BE7..0BEF    ; Grapheme_Base
0BF0..0BF2    ; Grapheme_Base
0BF3..0BF8    ; Grapheme_Base
0BF9          ; Grapheme_Base
0BFA          ; Grapheme_Base
0C01..0C03    ; Grapheme_Base
0C05..0C0C    ; Grapheme_Base
0C0E..0C10    ; Grapheme_Base
0C12..0C28    ; Grapheme_Base
0C2A..0C33    ; Grapheme_Base
0C35..0C39    ; Grapheme_Base
0C41..0C44    ; Grapheme_Base
0C60..0C61    ; Grapheme_Base
0C66..0C6F    ; Grapheme_Base
0C82..0C83    ; Grapheme_Base
0C85..0C8C    ; Grapheme_Base
0C8E..0C90    ; Grapheme_Base
0C92..0CA8    ; Grapheme_Base
0CAA..0CB3    ; Grapheme_Base
0CB5..0CB9    ; Grapheme_Base
0CBD          ; Grapheme_Base
0CBE          ; Grapheme_Base
0CC0..0CC1    ; Grapheme_Base
0CC3..0CC4    ; Grapheme_Base
0CC7..0CC8    ; Grapheme_Base
0CCA..0CCB    ; Grapheme_Base
0CDE          ; Grapheme_Base
0CE0..0CE1    ; Grapheme_Base
0CE6..0CEF    ; Grapheme_Base
0D02..0D03    ; Grapheme_Base
0D05..0D0C    ; Grapheme_Base
0D0E..0D10    ; Grapheme_Base
0D12..0D28    ; Grapheme_Base
0D2A..0D39    ; Grapheme_Base
0D3F..0D40    ; Grapheme_Base
0D46..0D48    ; Grapheme_Base
0D4A..0D4C    ; Grapheme_Base
0D60..0D61    ; Grapheme_Base
0D66..0D6F    ; Grapheme_Base
0D82..0D83    ; Grapheme_Base
0D85..0D96    ; Grapheme_Base
0D9A..0DB1    ; Grapheme_Base
0DB3..0DBB    ; Grapheme_Base
0DBD          ; Grapheme_Base
0DC0..0DC6    ; Grapheme_Base
0DD0..0DD1    ; Grapheme_Base
0DD8..0DDE    ; Grapheme_Base
0DF2..0DF3    ; Grapheme_Base
0DF4          ; Grapheme_Base
0E01..0E30    ; Grapheme_Base
0E32..0E33    ; Grapheme_Base
0E3F          ; Grapheme_Base
0E40..0E45    ; Grapheme_Base
0E46          ; Grapheme_Base
0E4F          ; Grapheme_Base
0E50..0E59    ; Grapheme_Base
0E5A..0E5B    ; Grapheme_Base
0E81..0E82    ; Grapheme_Base
0E84          ; Grapheme_Base
0E87..0E88    ; Grapheme_Base
0E8A          ; Grapheme_Base
0E8D          ; Grapheme_Base
0E94..0E97    ; Grapheme_Base
0E99..0E9F    ; Grapheme_Base
0EA1..0EA3    ; Grapheme_Base
0EA5          ; Grapheme_Base
0EA7          ; Grapheme_Base
0EAA..0EAB    ; Grapheme_Base
0EAD..0EB0    ; Grapheme_Base
0EB2..0EB3    ; Grapheme_Base
0EBD          ; Grapheme_Base
0EC0..0EC4    ; Grapheme_Base
0EC6          ; Grapheme_Base
0ED0..0ED9    ; Grapheme_Base
0EDC..0EDD    ; Grapheme_Base
0F00          ; Grapheme_Base
0F01..0F03    ; Grapheme_Base
0F04..0F12    ; Grapheme_Base
0F13..0F17    ; Grapheme_Base
0F1A..0F1F    ; Grapheme_Base
0F20..0F29    ; Grapheme_Base
0F2A..0F33    ; Grapheme_Base
0F34          ; Grapheme_Base
0F36          ; Grapheme_Base
0F38          ; Grapheme_Base
0F3A          ; Grapheme_Base
0F3B          ; Grapheme_Base
0F3C          ; Grapheme_Base
0F3D          ; Grapheme_Base
0F3E..0F3F    ; Grapheme_Base
0F40..0F47    ; Grapheme_Base
0F49..0F6A    ; Grapheme_Base
0F7F          ; Grapheme_Base
0F85          ; Grapheme_Base
0F88..0F8B    ; Grapheme_Base
0FBE..0FC5    ; Grapheme_Base
0FC7..0FCC    ; Grapheme_Base
0FCF          ; Grapheme_Base
1000..1021    ; Grapheme_Base
1023..1027    ; Grapheme_Base
1029..102A    ; Grapheme_Base
102C          ; Grapheme_Base
1031          ; Grapheme_Base
1038          ; Grapheme_Base
1040..1049    ; Grapheme_Base
104A..104F    ; Grapheme_Base
1050..1055    ; Grapheme_Base
1056..1057    ; Grapheme_Base
10A0..10C5    ; Grapheme_Base
10D0..10F8    ; Grapheme_Base
10FB          ; Grapheme_Base
1100..1159    ; Grapheme_Base
115F..11A2    ; Grapheme_Base
11A8..11F9    ; Grapheme_Base
1200..1206    ; Grapheme_Base
1208..1246    ; Grapheme_Base
1248          ; Grapheme_Base
124A..124D    ; Grapheme_Base
1250..1256    ; Grapheme_Base
1258          ; Grapheme_Base
125A..125D    ; Grapheme_Base
1260..1286    ; Grapheme_Base
1288          ; Grapheme_Base
128A..128D    ; Grapheme_Base
1290..12AE    ; Grapheme_Base
12B0          ; Grapheme_Base
12B2..12B5    ; Grapheme_Base
12B8..12BE    ; Grapheme_Base
12C0          ; Grapheme_Base
12C2..12C5    ; Grapheme_Base
12C8..12CE    ; Grapheme_Base
12D0..12D6    ; Grapheme_Base
12D8..12EE    ; Grapheme_Base
12F0..130E    ; Grapheme_Base
1310          ; Grapheme_Base
1312..1315    ; Grapheme_Base
1318..131E    ; Grapheme_Base
1320..1346    ; Grapheme_Base
1348..135A    ; Grapheme_Base
1361..1368    ; Grapheme_Base
1369..1371    ; Grapheme_Base
1372..137C    ; Grapheme_Base
13A0..13F4    ; Grapheme_Base
1401..166C    ; Grapheme_Base
166D..166E    ; Grapheme_Base
166F..1676    ; Grapheme_Base
1680          ; Grapheme_Base
1681..169A    ; Grapheme_Base
169B          ; Grapheme_Base
169C          ; Grapheme_Base
16A0..16EA    ; Grapheme_Base
16EB..16ED    ; Grapheme_Base
16EE..16F0    ; Grapheme_Base
1700..170C    ; Grapheme_Base
170E..1711    ; Grapheme_Base
1720..1731    ; Grapheme_Base
1735..1736    ; Grapheme_Base
1740..1751    ; Grapheme_Base
1760..176C    ; Grapheme_Base
176E..1770    ; Grapheme_Base
1780..17B3    ; Grapheme_Base
17B6          ; Grapheme_Base
17BE..17C5    ; Grapheme_Base
17C7..17C8    ; Grapheme_Base
17D4..17D6    ; Grapheme_Base
17D7          ; Grapheme_Base
17D8..17DA    ; Grapheme_Base
17DB          ; Grapheme_Base
17DC          ; Grapheme_Base
17E0..17E9    ; Grapheme_Base
17F0..17F9    ; Grapheme_Base
1800..1805    ; Grapheme_Base
1806          ; Grapheme_Base
1807..180A    ; Grapheme_Base
180E          ; Grapheme_Base
1810..1819    ; Grapheme_Base
1820..1842    ; Grapheme_Base
1843          ; Grapheme_Base
1844..1877    ; Grapheme_Base
1880..18A8    ; Grapheme_Base
1900..191C    ; Grapheme_Base
1923..1926    ; Grapheme_Base
1929..192B    ; Grapheme_Base
1930..1931    ; Grapheme_Base
1933..1938    ; Grapheme_Base
1940          ; Grapheme_Base
1944..1945    ; Grapheme_Base
1946..194F    ; Grapheme_Base
1950..196D    ; Grapheme_Base
1970..1974    ; Grapheme_Base
19E0..19FF    ; Grapheme_Base
1D00..1D2B    ; Grapheme_Base
1D2C..1D61    ; Grapheme_Base
1D62..1D6B    ; Grapheme_Base
1E00..1E9B    ; Grapheme_Base
1EA0..1EF9    ; Grapheme_Base
1F00..1F15    ; Grapheme_Base
1F18..1F1D    ; Grapheme_Base
1F20..1F45    ; Grapheme_Base
1F48..1F4D    ; Grapheme_Base
1F50..1F57    ; Grapheme_Base
1F59          ; Grapheme_Base
1F5B          ; Grapheme_Base
1F5D          ; Grapheme_Base
1F5F..1F7D    ; Grapheme_Base
1F80..1FB4    ; Grapheme_Base
1FB6..1FBC    ; Grapheme_Base
1FBD          ; Grapheme_Base
1FBE          ; Grapheme_Base
1FBF..1FC1    ; Grapheme_Base
1FC2..1FC4    ; Grapheme_Base
1FC6..1FCC    ; Grapheme_Base
1FCD..1FCF    ; Grapheme_Base
1FD0..1FD3    ; Grapheme_Base
1FD6..1FDB    ; Grapheme_Base
1FDD..1FDF    ; Grapheme_Base
1FE0..1FEC    ; Grapheme_Base
1FED..1FEF    ; Grapheme_Base
1FF2..1FF4    ; Grapheme_Base
1FF6..1FFC    ; Grapheme_Base
1FFD..1FFE    ; Grapheme_Base
2000..200A    ; Grapheme_Base
2010..2015    ; Grapheme_Base
2016..2017    ; Grapheme_Base
2018          ; Grapheme_Base
2019          ; Grapheme_Base
201A          ; Grapheme_Base
201B..201C    ; Grapheme_Base
201D          ; Grapheme_Base
201E          ; Grapheme_Base
201F          ; Grapheme_Base
2020..2027    ; Grapheme_Base
202F          ; Grapheme_Base
2030..2038    ; Grapheme_Base
2039          ; Grapheme_Base
203A          ; Grapheme_Base
203B..203E    ; Grapheme_Base
203F..2040    ; Grapheme_Base
2041..2043    ; Grapheme_Base
2044          ; Grapheme_Base
2045          ; Grapheme_Base
2046          ; Grapheme_Base
2047..2051    ; Grapheme_Base
2052          ; Grapheme_Base
2053          ; Grapheme_Base
2054          ; Grapheme_Base
2057          ; Grapheme_Base
205F          ; Grapheme_Base
2070          ; Grapheme_Base
2071          ; Grapheme_Base
2074..2079    ; Grapheme_Base
207A..207C    ; Grapheme_Base
207D          ; Grapheme_Base
207E          ; Grapheme_Base
207F          ; Grapheme_Base
2080..2089    ; Grapheme_Base
208A..208C    ; Grapheme_Base
208D          ; Grapheme_Base
208E          ; Grapheme_Base
20A0..20B1    ; Grapheme_Base
2100..2101    ; Grapheme_Base
2102          ; Grapheme_Base
2103..2106    ; Grapheme_Base
2107          ; Grapheme_Base
2108..2109    ; Grapheme_Base
210A..2113    ; Grapheme_Base
2114          ; Grapheme_Base
2115          ; Grapheme_Base
2116..2118    ; Grapheme_Base
2119..211D    ; Grapheme_Base
211E..2123    ; Grapheme_Base
2124          ; Grapheme_Base
2125          ; Grapheme_Base
2126          ; Grapheme_Base
2127          ; Grapheme_Base
2128          ; Grapheme_Base
2129          ; Grapheme_Base
212A..212D    ; Grapheme_Base
212E          ; Grapheme_Base
212F..2131    ; Grapheme_Base
2132          ; Grapheme_Base
2133..2134    ; Grapheme_Base
2135..2138    ; Grapheme_Base
2139          ; Grapheme_Base
213A..213B    ; Grapheme_Base
213D..213F    ; Grapheme_Base
2140..2144    ; Grapheme_Base
2145..2149    ; Grapheme_Base
214A          ; Grapheme_Base
214B          ; Grapheme_Base
2153..215F    ; Grapheme_Base
2160..2183    ; Grapheme_Base
2190..2194    ; Grapheme_Base
2195..2199    ; Grapheme_Base
219A..219B    ; Grapheme_Base
219C..219F    ; Grapheme_Base
21A0          ; Grapheme_Base
21A1..21A2    ; Grapheme_Base
21A3          ; Grapheme_Base
21A4..21A5    ; Grapheme_Base
21A6          ; Grapheme_Base
21A7..21AD    ; Grapheme_Base
21AE          ; Grapheme_Base
21AF..21CD    ; Grapheme_Base
21CE..21CF    ; Grapheme_Base
21D0..21D1    ; Grapheme_Base
21D2          ; Grapheme_Base
21D3          ; Grapheme_Base
21D4          ; Grapheme_Base
21D5..21F3    ; Grapheme_Base
21F4..22FF    ; Grapheme_Base
2300..2307    ; Grapheme_Base
2308..230B    ; Grapheme_Base
230C..231F    ; Grapheme_Base
2320..2321    ; Grapheme_Base
2322..2328    ; Grapheme_Base
2329          ; Grapheme_Base
232A          ; Grapheme_Base
232B..237B    ; Grapheme_Base
237C          ; Grapheme_Base
237D..239A    ; Grapheme_Base
239B..23B3    ; Grapheme_Base
23B4          ; Grapheme_Base
23B5          ; Grapheme_Base
23B6          ; Grapheme_Base
23B7..23D0    ; Grapheme_Base
2400..2426    ; Grapheme_Base
2440..244A    ; Grapheme_Base
2460..249B    ; Grapheme_Base
249C..24E9    ; Grapheme_Base
24EA..24FF    ; Grapheme_Base
2500..25B6    ; Grapheme_Base
25B7          ; Grapheme_Base
25B8..25C0    ; Grapheme_Base
25C1          ; Grapheme_Base
25C2..25F7    ; Grapheme_Base
25F8..25FF    ; Grapheme_Base
2600..2617    ; Grapheme_Base
2619..266E    ; Grapheme_Base
266F          ; Grapheme_Base
2670..267D    ; Grapheme_Base
2680..2691    ; Grapheme_Base
26A0..26A1    ; Grapheme_Base
2701..2704    ; Grapheme_Base
2706..2709    ; Grapheme_Base
270C..2727    ; Grapheme_Base
2729..274B    ; Grapheme_Base
274D          ; Grapheme_Base
274F..2752    ; Grapheme_Base
2756          ; Grapheme_Base
2758..275E    ; Grapheme_Base
2761..2767    ; Grapheme_Base
2768          ; Grapheme_Base
2769          ; Grapheme_Base
276A          ; Grapheme_Base
276B          ; Grapheme_Base
276C          ; Grapheme_Base
276D          ; Grapheme_Base
276E          ; Grapheme_Base
276F          ; Grapheme_Base
2770          ; Grapheme_Base
2771          ; Grapheme_Base
2772          ; Grapheme_Base
2773          ; Grapheme_Base
2774          ; Grapheme_Base
2775          ; Grapheme_Base
2776..2793    ; Grapheme_Base
2794          ; Grapheme_Base
2798..27AF    ; Grapheme_Base
27B1..27BE    ; Grapheme_Base
27D0..27E5    ; Grapheme_Base
27E6          ; Grapheme_Base
27E7          ; Grapheme_Base
27E8          ; Grapheme_Base
27E9          ; Grapheme_Base
27EA          ; Grapheme_Base
27EB          ; Grapheme_Base
27F0..27FF    ; Grapheme_Base
2800..28FF    ; Grapheme_Base
2900..2982    ; Grapheme_Base
2983          ; Grapheme_Base
2984          ; Grapheme_Base
2985          ; Grapheme_Base
2986          ; Grapheme_Base
2987          ; Grapheme_Base
2988          ; Grapheme_Base
2989          ; Grapheme_Base
298A          ; Grapheme_Base
298B          ; Grapheme_Base
298C          ; Grapheme_Base
298D          ; Grapheme_Base
298E          ; Grapheme_Base
298F          ; Grapheme_Base
2990          ; Grapheme_Base
2991          ; Grapheme_Base
2992          ; Grapheme_Base
2993          ; Grapheme_Base
2994          ; Grapheme_Base
2995          ; Grapheme_Base
2996          ; Grapheme_Base
2997          ; Grapheme_Base
2998          ; Grapheme_Base
2999..29D7    ; Grapheme_Base
29D8          ; Grapheme_Base
29D9          ; Grapheme_Base
29DA          ; Grapheme_Base
29DB          ; Grapheme_Base
29DC..29FB    ; Grapheme_Base
29FC          ; Grapheme_Base
29FD          ; Grapheme_Base
29FE..2AFF    ; Grapheme_Base
2B00..2B0D    ; Grapheme_Base
2E80..2E99    ; Grapheme_Base
2E9B..2EF3    ; Grapheme_Base
2F00..2FD5    ; Grapheme_Base
2FF0..2FFB    ; Grapheme_Base
3000          ; Grapheme_Base
3001..3003    ; Grapheme_Base
3004          ; Grapheme_Base
3005          ; Grapheme_Base
3006          ; Grapheme_Base
3007          ; Grapheme_Base
3008          ; Grapheme_Base
3009          ; Grapheme_Base
300A          ; Grapheme_Base
300B          ; Grapheme_Base
300C          ; Grapheme_Base
300D          ; Grapheme_Base
300E          ; Grapheme_Base
300F          ; Grapheme_Base
3010          ; Grapheme_Base
3011          ; Grapheme_Base
3012..3013    ; Grapheme_Base
3014          ; Grapheme_Base
3015          ; Grapheme_Base
3016          ; Grapheme_Base
3017          ; Grapheme_Base
3018          ; Grapheme_Base
3019          ; Grapheme_Base
301A          ; Grapheme_Base
301B          ; Grapheme_Base
301C          ; Grapheme_Base
301D          ; Grapheme_Base
301E..301F    ; Grapheme_Base
3020          ; Grapheme_Base
3021..3029    ; Grapheme_Base
3030          ; Grapheme_Base
3031..3035    ; Grapheme_Base
3036..3037    ; Grapheme_Base
3038..303A    ; Grapheme_Base
303B          ; Grapheme_Base
303C          ; Grapheme_Base
303D          ; Grapheme_Base
303E..303F    ; Grapheme_Base
3041..3096    ; Grapheme_Base
309B..309C    ; Grapheme_Base
309D..309E    ; Grapheme_Base
309F          ; Grapheme_Base
30A0          ; Grapheme_Base
30A1..30FA    ; Grapheme_Base
30FB          ; Grapheme_Base
30FC..30FE    ; Grapheme_Base
30FF          ; Grapheme_Base
3105..312C    ; Grapheme_Base
3131..318E    ; Grapheme_Base
3190..3191    ; Grapheme_Base
3192..3195    ; Grapheme_Base
3196..319F    ; Grapheme_Base
31A0..31B7    ; Grapheme_Base
31F0..31FF    ; Grapheme_Base
3200..321E    ; Grapheme_Base
3220..3229    ; Grapheme_Base
322A..3243    ; Grapheme_Base
3250          ; Grapheme_Base
3251..325F    ; Grapheme_Base
3260..327D    ; Grapheme_Base
327F          ; Grapheme_Base
3280..3289    ; Grapheme_Base
328A..32B0    ; Grapheme_Base
32B1..32BF    ; Grapheme_Base
32C0..32FE    ; Grapheme_Base
3300..33FF    ; Grapheme_Base
3400..4DB5    ; Grapheme_Base
4DC0..4DFF    ; Grapheme_Base
4E00..9FA5    ; Grapheme_Base
A000..A48C    ; Grapheme_Base
A490..A4C6    ; Grapheme_Base
AC00..D7A3    ; Grapheme_Base
F900..FA2D    ; Grapheme_Base
FA30..FA6A    ; Grapheme_Base
FB00..FB06    ; Grapheme_Base
FB13..FB17    ; Grapheme_Base
FB1D          ; Grapheme_Base
FB1F..FB28    ; Grapheme_Base
FB29          ; Grapheme_Base
FB2A..FB36    ; Grapheme_Base
FB38..FB3C    ; Grapheme_Base
FB3E          ; Grapheme_Base
FB40..FB41    ; Grapheme_Base
FB43..FB44    ; Grapheme_Base
FB46..FBB1    ; Grapheme_Base
FBD3..FD3D    ; Grapheme_Base
FD3E          ; Grapheme_Base
FD3F          ; Grapheme_Base
FD50..FD8F    ; Grapheme_Base
FD92..FDC7    ; Grapheme_Base
FDF0..FDFB    ; Grapheme_Base
FDFC          ; Grapheme_Base
FDFD          ; Grapheme_Base
FE30          ; Grapheme_Base
FE31..FE32    ; Grapheme_Base
FE33..FE34    ; Grapheme_Base
FE35          ; Grapheme_Base
FE36          ; Grapheme_Base
FE37          ; Grapheme_Base
FE38          ; Grapheme_Base
FE39          ; Grapheme_Base
FE3A          ; Grapheme_Base
FE3B          ; Grapheme_Base
FE3C          ; Grapheme_Base
FE3D          ; Grapheme_Base
FE3E          ; Grapheme_Base
FE3F          ; Grapheme_Base
FE40          ; Grapheme_Base
FE41          ; Grapheme_Base
FE42          ; Grapheme_Base
FE43          ; Grapheme_Base
FE44          ; Grapheme_Base
FE45..FE46    ; Grapheme_Base
FE47          ; Grapheme_Base
FE48          ; Grapheme_Base
FE49..FE4C    ; Grapheme_Base
FE4D..FE4F    ; Grapheme_Base
FE50..FE52    ; Grapheme_Base
FE54..FE57    ; Grapheme_Base
FE58          ; Grapheme_Base
FE59          ; Grapheme_Base
FE5A          ; Grapheme_Base
FE5B          ; Grapheme_Base
FE5C          ; Grapheme_Base
FE5D          ; Grapheme_Base
FE5E          ; Grapheme_Base
FE5F..FE61    ; Grapheme_Base
FE62          ; Grapheme_Base
FE63          ; Grapheme_Base
FE64..FE66    ; Grapheme_Base
FE68          ; Grapheme_Base
FE69          ; Grapheme_Base
FE6A..FE6B    ; Grapheme_Base
FE70..FE74    ; Grapheme_Base
FE76..FEFC    ; Grapheme_Base
FF01..FF03    ; Grapheme_Base
FF04          ; Grapheme_Base
FF05..FF07    ; Grapheme_Base
FF08          ; Grapheme_Base
FF09          ; Grapheme_Base
FF0A          ; Grapheme_Base
FF0B          ; Grapheme_Base
FF0C          ; Grapheme_Base
FF0D          ; Grapheme_Base
FF0E..FF0F    ; Grapheme_Base
FF10..FF19    ; Grapheme_Base
FF1A..FF1B    ; Grapheme_Base
FF1C..FF1E    ; Grapheme_Base
FF1F..FF20    ; Grapheme_Base
FF21..FF3A    ; Grapheme_Base
FF3B          ; Grapheme_Base
FF3C          ; Grapheme_Base
FF3D          ; Grapheme_Base
FF3E          ; Grapheme_Base
FF3F          ; Grapheme_Base
FF40          ; Grapheme_Base
FF41..FF5A    ; Grapheme_Base
FF5B          ; Grapheme_Base
FF5C          ; Grapheme_Base
FF5D          ; Grapheme_Base
FF5E          ; Grapheme_Base
FF5F          ; Grapheme_Base
FF60          ; Grapheme_Base
FF61          ; Grapheme_Base
FF62          ; Grapheme_Base
FF63          ; Grapheme_Base
FF64          ; Grapheme_Base
FF65          ; Grapheme_Base
FF66..FF6F    ; Grapheme_Base
FF70          ; Grapheme_Base
FF71..FF9D    ; Grapheme_Base
FF9E..FF9F    ; Grapheme_Base
FFA0..FFBE    ; Grapheme_Base
FFC2..FFC7    ; Grapheme_Base
FFCA..FFCF    ; Grapheme_Base
FFD2..FFD7    ; Grapheme_Base
FFDA..FFDC    ; Grapheme_Base
FFE0..FFE1    ; Grapheme_Base
FFE2          ; Grapheme_Base
FFE3          ; Grapheme_Base
FFE4          ; Grapheme_Base
FFE5..FFE6    ; Grapheme_Base
FFE8          ; Grapheme_Base
FFE9..FFEC    ; Grapheme_Base
FFED..FFEE    ; Grapheme_Base
FFFC..FFFD    ; Grapheme_Base
10000..1000B  ; Grapheme_Base
1000D..10026  ; Grapheme_Base
10028..1003A  ; Grapheme_Base
1003C..1003D  ; Grapheme_Base
1003F..1004D  ; Grapheme_Base
10050..1005D  ; Grapheme_Base
10080..100FA  ; Grapheme_Base
10100..10101  ; Grapheme_Base
10102         ; Grapheme_Base
10107..10133  ; Grapheme_Base
10137..1013F  ; Grapheme_Base
10300..1031E  ; Grapheme_Base
10320..10323  ; Grapheme_Base
10330..10349  ; Grapheme_Base
1034A         ; Grapheme_Base
10380..1039D  ; Grapheme_Base
1039F         ; Grapheme_Base
10400..1044F  ; Grapheme_Base
10450..1049D  ; Grapheme_Base
104A0..104A9  ; Grapheme_Base
10800..10805  ; Grapheme_Base
10808         ; Grapheme_Base
1080A..10835  ; Grapheme_Base
10837..10838  ; Grapheme_Base
1083C         ; Grapheme_Base
1083F         ; Grapheme_Base
1D000..1D0F5  ; Grapheme_Base
1D100..1D126  ; Grapheme_Base
1D12A..1D164  ; Grapheme_Base
1D166         ; Grapheme_Base
1D16A..1D16C  ; Grapheme_Base
1D16D         ; Grapheme_Base
1D170..1D172  ; Grapheme_Base
1D183..1D184  ; Grapheme_Base
1D18C..1D1A9  ; Grapheme_Base
1D1AE..1D1DD  ; Grapheme_Base
1D300..1D356  ; Grapheme_Base
1D400..1D454  ; Grapheme_Base
1D456..1D49C  ; Grapheme_Base
1D49E..1D49F  ; Grapheme_Base
1D4A2         ; Grapheme_Base
1D4A5..1D4A6  ; Grapheme_Base
1D4A9..1D4AC  ; Grapheme_Base
1D4AE..1D4B9  ; Grapheme_Base
1D4BB         ; Grapheme_Base
1D4BD..1D4C3  ; Grapheme_Base
1D4C5..1D505  ; Grapheme_Base
1D507..1D50A  ; Grapheme_Base
1D50D..1D514  ; Grapheme_Base
1D516..1D51C  ; Grapheme_Base
1D51E..1D539  ; Grapheme_Base
1D53B..1D53E  ; Grapheme_Base
1D540..1D544  ; Grapheme_Base
1D546         ; Grapheme_Base
1D54A..1D550  ; Grapheme_Base
1D552..1D6A3  ; Grapheme_Base
1D6A8..1D6C0  ; Grapheme_Base
1D6C1         ; Grapheme_Base
1D6C2..1D6DA  ; Grapheme_Base
1D6DB         ; Grapheme_Base
1D6DC..1D6FA  ; Grapheme_Base
1D6FB         ; Grapheme_Base
1D6FC..1D714  ; Grapheme_Base
1D715         ; Grapheme_Base
1D716..1D734  ; Grapheme_Base
1D735         ; Grapheme_Base
1D736..1D74E  ; Grapheme_Base
1D74F         ; Grapheme_Base
1D750..1D76E  ; Grapheme_Base
1D76F         ; Grapheme_Base
1D770..1D788  ; Grapheme_Base
1D789         ; Grapheme_Base
1D78A..1D7A8  ; Grapheme_Base
1D7A9         ; Grapheme_Base
1D7AA..1D7C2  ; Grapheme_Base
1D7C3         ; Grapheme_Base
1D7C4..1D7C9  ; Grapheme_Base
1D7CE..1D7FF  ; Grapheme_Base
20000..2A6D6  ; Grapheme_Base
2F800..2FA1D  ; Grapheme_Base
