+ APPLICAT.obj &
+ BARCHART.obj &
+ BOX.obj &
+ BUTTON.obj &
+ CALENDAR.obj &
+ CHECKBOX.obj &
+ CLIPBORD.obj &
+ COMBOBOX.obj &
+ CONFIG.obj &
+ CONSOLE.obj &
+ DECOMP.obj &
+ DFALLOC.obj &
+ DIALBOX.obj &
+ DIALOGS.obj &
+ DIRECT.obj &
+ EDITBOX.obj &
+ EDITOR.obj &
+ FILEOPEN.obj &
+ HELPBOX.obj &
+ KEYS.obj &
+ LISTBOX.obj &
+ LISTS.obj &
+ LOG.obj &
+ MEMOPAD.obj &
+ MENU.obj &
+ MENUBAR.obj &
+ MENUS.obj &
+ MESSAGE.obj &
+ MOUSE.obj &
+ MSGBOX.obj &
+ NORMAL.obj &
+ PICTBOX.obj &
+ POPDOWN.obj &
+ RADIO.obj &
+ RECT.obj &
+ SEARCH.obj &
+ SLIDEBOX.obj &
+ SPINBUTT.obj &
+ STATBAR.obj &
+ SYSMENU.obj &
+ TABBAR.obj &
+ TEXT.obj &
+ TEXTBOX.obj &
+ VIDEO.obj &
+ WATCH.obj &
+ WINDOW.obj &
+ XML.obj &
