Profile info: (time:     107835, calls:       3495)

                 _HelpFilePositi: 063% (time:     68047) (count:       306) (avg:       222)
                             _ma: 015% (time:     16730) (count:         1) (avg:     16730)
                      _GetHelpLi: 010% (time:     11739) (count:      1455) (avg:         8)
                       _HelpLeng: 005% (time:      6045) (count:      1226) (avg:         4)
                         _FindHe: 002% (time:      3220) (count:       252) (avg:        12)
                        _WriteTe: 001% (time:      1776) (count:       252) (avg:         7)
                     _OpenHelpFi: 000% (time:       269) (count:         1) (avg:       269)
                     $$$PROFILER: 000% (time:        11) (count:         1) (avg:        11)
                    _BuildFileNa: 39829% (time:        -2) (count:         1) (avg:        -2)
