#-------------------------------------------------------------------
#        D - F L A T   M A K E F I L E  -  CC386
#-------------------------------------------------------------------

all : dflat.lib #memopad.exe memopad.hlp

#-------------------------------------------------------------------
#  Delete the TESTING macro to eliminate the Reload
#  Help file selection on the Help menu.
#-------------------------------------------------------------------
TESTING = TESTING_DFLAT
#-------------------------------------------------------------------
#  This macro builds the full D-Flat system with all options enabled.
#  Comment it out for a minimum system or selectively
#  comment out the #defines at the top of dflat.h.
#-------------------------------------------------------------------
FULL = BUILD_FULL_DFLAT
#-------------------------------------------------------------------

#------------------------------------------------
# NOTE: Delete the DEBUG and LINKDEBUG macros to 
# build without debugging information in the .EXE
#------------------------------------------------
DEBUG = -v
LINKDEBUG = /DEB /Map
#------------------------------------------------
COMPILE = cc386 $(DEBUG) -D$(TESTING) -D$(FULL) -DBCPP /C+R /c /9
LINK= valx -32 -le -nci $(LINKDEBUG) -Detaillevel:2
#------------------------------------------------

%.OBJ: %.c
	$(COMPILE) $*.c

temp.OBJ: temp.c
	cc386 +c temp.c
memopad.exe : memopad.OBJ dialogs.OBJ menus.OBJ dflat.lib
	$(LINK) c0dosw.OBJ memopad dialogs menus,memopad,memopad,dflat.lib cldos.lib

dflat.lib :   window.OBJ video.OBJ message.OBJ                         \
              mouse.OBJ console.OBJ textbox.OBJ listbox.OBJ            \
              normal.OBJ config.OBJ menu.OBJ menubar.OBJ popdown.OBJ   \
              rect.OBJ applicat.OBJ keys.OBJ sysmenu.OBJ editbox.OBJ   \
              dialbox.OBJ button.OBJ fileopen.OBJ msgbox.OBJ           \
              helpbox.OBJ log.OBJ lists.OBJ statbar.OBJ decomp.OBJ     \
              combobox.OBJ pictbox.OBJ calendar.OBJ barchart.OBJ       \
              clipbord.OBJ search.OBJ dfalloc.OBJ checkbox.OBJ         \
              text.OBJ radio.OBJ box.OBJ spinbutt.OBJ  watch.OBJ       \
              slidebox.OBJ direct.OBJ editor.OBJ tabbar.OBJ xml.OBJ    \
              dialogs.OBJ menus.OBJ
	del dflat.lib
	xlib dflat @dflat.bld

huffc.exe : huffc.OBJ htree.OBJ
	$(LINK) -le c0dosw.OBJ huffc htree,$*.exe,$*,$(LIBS) cldos

fixhelp.exe : fixhelp.OBJ decomp.OBJ
	$(LINK) @&&|
-le c0dosw.OBJ fixhelp decomp
$*.exe
$*
$(LIBS) cldos
|

memopad.hlp : memopad.txt huffc.exe fixhelp.exe
	huffc memopad.txt memopad.hlp
	fixhelp memopad
