<OCRULE>
    <PROPGROUP VERSION="10" CLASS="FILE" NAME="Compiler Settings" ORDER="10">
    	<COMMAND>

   			<ITEM NAME="Command Line" ID="__COMMAND_LINE" TYPE="TEXT">
	    			"$$(LSINSTALLBIN)\occ.exe" -! $$(CFLAGS) "-o%.o" $$(UNICODE) "/I$$(INCLUDE);" $$(DEFINE) "%.c%.cc%.cpp%.cxx"
			</ITEM>
   			<ITEM NAME="Code Completion" ID="__CODE_COMPLETION" TYPE="TEXT">
	    			"$$(LSINSTALLBIN)\occpr.exe" $$(CFLAGS) -! "-o$(__CODE_COMPLETION_FILE)" $$(UNICODE) /P$(__CODE_COMPLETION_PIPE) "/I$$(INCLUDE);" $$(DEFINE) "%.c%.cc%.cpp%.cxx%.h"
            </ITEM>
			<ITEM NAME="Source Extension" ID="__SOURCE_EXTENSION" TYPE="TEXT">
				%.c %.cpp %.cxx %.cc
			</ITEM>
			<ITEM NAME="Target Extension" ID="__TARGET_EXTENSION" TYPE="TEXT">
				%.o
			</ITEM>
            <ITEM NAME="Make Banner" ID="__MAKEBANNER" TYPE="TEXT">Compiling %s</ITEM>
            <ASSIGNMENTS>
				<CHOOSE ID="__DEBUG" SELECT="1">
					<ASSIGN ID="__CCDEBUG">/v</ASSIGN>
				</CHOOSE>
                <CHOOSE ID="__PROJECTTYPE" SELECT="0">
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="1">
                        <ASSIGN ID="__BUILDTYPE">/Wc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="2">
                        <ASSIGN ID="__BUILDTYPE">/Wcl</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="3">
                        <ASSIGN ID="__BUILDTYPE">/Wcc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="4">
                        <ASSIGN ID="__BUILDTYPE">/Wcm</ASSIGN>
                    </CHOOSE>
                </CHOOSE>
                <CHOOSE ID="__PROJECTTYPE" SELECT="1">
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="1">
                        <ASSIGN ID="__BUILDTYPE">/Wg</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="2">
                        <ASSIGN ID="__BUILDTYPE">/Wgl</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="3">
                        <ASSIGN ID="__BUILDTYPE">/Wgc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="4">
                        <ASSIGN ID="__BUILDTYPE">/Wgm</ASSIGN>
                    </CHOOSE>
                </CHOOSE>
                <CHOOSE ID="__PROJECTTYPE" SELECT="2">
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="1">
                        <ASSIGN ID="__BUILDTYPE">/Wd</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="2">
                        <ASSIGN ID="__BUILDTYPE">/Wdl</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="3">
                        <ASSIGN ID="__BUILDTYPE">/Wdc</ASSIGN>
                    </CHOOSE>
                    <CHOOSE ID="__LIBRARYTYPE" SELECT="4">
                        <ASSIGN ID="__BUILDTYPE">/Wdm</ASSIGN>
                    </CHOOSE>
                </CHOOSE>
                <CHOOSE ID="__PROJECTTYPE" SELECT="4">
                    <ASSIGN ID="__BUILDTYPE">/Wa</ASSIGN>
                </CHOOSE>
                <CHOOSE ID="__PROJECTTYPE" SELECT="5">
                    <ASSIGN ID="__BUILDTYPE">/Wa</ASSIGN>
                </CHOOSE>
                <ASSIGN ID="CFLAGS">/c /C+? $(__BUILDTYPE) $(__C99) $(__ANSI) $(__CCDEBUG) $(__WARNINGS) $(__ALIGNSTACK) $(__CFLAGS)</ASSIGN>
                <ASSIGN ID="INCLUDE">$(__INCLUDE)</ASSIGN>
                <ASSIGN ID="DEFINE">$(__DEFINE)</ASSIGN>
            </ASSIGNMENTS>
    	</COMMAND>	
		<PROPS NAME="Compiler Settings" HELPID="590">
			<ITEM NAME="Additional Preprocessor Directives" CLEAN="1" TYPE="PREPENDTEXT=/D" ID="__DEFINE"/>
			<ITEM NAME="Additional Include Paths" CLEAN="1" TYPE="SEPARATEDTEXT=;" ID="__INCLUDE"/>
			<ITEM NAME="Additional Dependencies" CLEAN="1" TYPE="TEXT" ID="__DEPENDENCIES"/>
			<ITEM CLASS="File" NAME="Output File" CLEAN="1" TYPE="TEXT" ID="OUTPUTFILE">
				$(OUTPUTDIR)\$(OUTPUTNAME)$(OUTPUTEXT)
			</ITEM>
			<ITEM NAME="Compatibility" CLEAN="1" TYPE="COMBO" EXT="%.c" ID="__C99" DEFAULT="/9">
				<SETTING NAME="C89" VALUE="/8"/>
				<SETTING NAME="C99" VALUE="/9"/>
				<SETTING NAME="C11" VALUE="/1"/>
			</ITEM>
			<ITEM NAME="Ansi" CLEAN="1" TYPE="COMBO" ID="__ANSI" DEFAULT="">
				<SETTING NAME="No" VALUE=""/>
				<SETTING NAME="Yes" VALUE="/A"/>
			</ITEM>
			<ITEM NAME="Show Warnings" CLEAN="1" TYPE="COMBO" ID="__WARNINGS" DEFAULT=" /E100">
				<SETTING NAME="No" VALUE="/E-100"/>
				<SETTING NAME="Yes" VALUE="/E100"/>
				<SETTING NAME="Extended" VALUE="/E+100"/>
			</ITEM>
			<ITEM NAME="Align Stack" CLEAN="1" TYPE="COMBO" ID="__ALIGNSTACK" DEFAULT="">
				<SETTING NAME="No" VALUE=""/>
				<SETTING NAME="Yes" VALUE="/s16"/>
			</ITEM>
			<ITEM NAME="Additional Switches" CLEAN="1" TYPE="TEXT" ID="__CFLAGS"/>
		</PROPS>
	</PROPGROUP>
</OCRULE>

