<OCRULE>
    <PROPGROUP VERSION="10" CLASS="EXTENDED" SELECT="LIB" NAME="Librarian Settings" ORDER="20">
        <COMMAND TYPE="NORMAL">
   			<ITEM NAME="Command Line" ID="__COMMAND_LINE" TYPE="TEXT">
    			"$$(LSINSTALLBIN)\olib.exe" -! "$(OUTPUTFILE)" +- "%.o"
   			</ITEM>
            <ITEM NAME="Make Banner" ID="__MAKEBANNER" TYPE="TEXT">Creating Library</ITEM>
    	</COMMAND>	
		<PROPS NAME="Librarian Settings" HELPID="630">
			<ITEM NAME="Page Size" CLEAN="1" TYPE="NUMERIC" ID="__PAGE_SIZE" DEFAULT="512"/>
		</PROPS>
	</PROPGROUP>
</OCRULE>

