<OCRULE>
	<PROPGROUP CLASS="PROJECT" ORDER="1" NAME="General Properties">	
        <DEPENDS>
            <CHOOSE ID="__PROJECTTYPE" SELECT="0">
                <LOAD SELECT="LINK"/>
            </CHOOSE>
            <CHOOSE ID="__PROJECTTYPE" SELECT="1">
                <LOAD SELECT="LINK"/>
            </CHOOSE>
            <CHOOSE ID="__PROJECTTYPE" SELECT="2">
                <LOAD SELECT="LINK"/>
            </CHOOSE>
            <CHOOSE ID="__PROJECTTYPE" SELECT="3">
                <LOAD SELECT="LIB"/>
            </CHOOSE>
            <CHOOSE ID="__PROJECTTYPE" SELECT="4">
                <LOAD SELECT="LINK"/>
            </CHOOSE>
        </DEPENDS>
		<PROPS NAME="General Properties">
			<PROPS NAME="Configuration" HELPID="560">
				<ITEM CLEAN="1" CLASS="File" NAME="Output Path" TYPE="TEXT" ID="OUTPUTDIR">
					$(PROJECTDIR)\$(CURRENTPROFILE)\$(CURRENTRELEASETYPE)
				</ITEM>
				<ITEM CLEAN="1" CLASS="File" NAME="Output File" TYPE="TEXT" ID="OUTPUTEXE">
					$(OUTPUTDIR)\$(OUTPUTNAME)$(OUTPUTEXT)
				</ITEM>
				<ITEM CLEAN="1" NAME="Project TYPE" TYPE="COMBO" ID="__PROJECTTYPE" DEFAULT="0">
					<SETTING NAME="Console" VALUE="0"/>
					<SETTING NAME="GUI" VALUE="1"/>
					<SETTING NAME="DLL" VALUE="2"/>
					<SETTING NAME="Static Library" VALUE= "3"/>
					<SETTING NAME="DOS" VALUE="4"/>
				</ITEM>
				<ITEM CLEAN="1" NAME="Library TYPE" TYPE="COMBO" ID="__LIBRARYTYPE" DEFAULT="1">
					<SETTING NAME="None" VALUE="0"/>
					<SETTING NAME="Static Library" VALUE="1"/>
					<SETTING NAME="LSCRTL.DLL" VALUE="2"/>
					<SETTING NAME="CRTDLL.DLL" VALUE="3"/>
					<SETTING NAME="MSVCRT.DLL" VALUE="4"/>
                                </ITEM>
				<ITEM CLEAN="1" NAME="Unicode" ID="UNICODE" TYPE="COMBO" DEFAULT="">
					<SETTING NAME="No" VALUE=""/>
					<SETTING NAME="Yes" VALUE=" /DUNICODE"/>
				</ITEM>
			</PROPS>
			<PROPS NAME="Debugging" HELPID="570">
				<ITEM CLEAN="1" NAME="Debug Program" TYPE="COMBO" ID="__DEBUG" DEFAULT="1" MODE="DEBUG">
					<SETTING NAME="No" VALUE="0"/>
					<SETTING NAME="Yes" VALUE="1"/>
				</ITEM>
				<ITEM CLEAN="1" NAME="Debug Program" TYPE="COMBO" ID="__DEBUG" DEFAULT="0" MODE="RELEASE">
					<SETTING NAME="No" VALUE="0"/>
					<SETTING NAME="Yes" VALUE="1"/>
				</ITEM>
				<ITEM NAME="Executable" ID="__DEBUG_EXECUTABLE" TYPE="TEXT">
					$(OUTPUTEXE)
				</ITEM>
				<ITEM NAME="Working Directory" ID="__DEBUG_WORKING_DIR" TYPE="TEXT">
					$(PROJECTDIR)
				</ITEM>
				<ITEM NAME="Command Arguments" ID="__DEBUG_ARGUMENTS" TYPE="TEXT"/>
				<ITEM TYPE="Separator"/>
				<ITEM NAME="Show Return Code" ID="__SHOW_RETURN_CODE" TYPE="COMBO" DEFAULT="1">
					<SETTING NAME="No" VALUE="0"/>
					<SETTING NAME="Yes" VALUE="1"/>
				</ITEM>
				<ITEM NAME="Break at DLL Entry Points" ID="__BREAK_DLL" TYPE="COMBO" DEFAULT="0">
					<SETTING NAME="No" VALUE="0"/>
					<SETTING NAME="Yes" VALUE="1"/>
				</ITEM>
				<ITEM NAME="Stop on First Chance exception" ID="__STOP_FIRST_CHANCE" TYPE = "COMBO" DEFAULT="0">
					<SETTING NAME="No" VALUE="0"/>
					<SETTING NAME="Yes" VALUE="1"/>
				</ITEM>
			</PROPS>
		</PROPS>
	</PROPGROUP>
</OCRULE>