relative to ESP????
movzx vs and
shr 24 & movzx from al
cmp reg, -1 should be BYTE not DWORD
and reg,0ffh, mov reg2, reg could be done with lower reg move
some gratuituous register moves (see line 770)
mov eax,[global]; add eax,[ebp +xx]; mov [global],eax could be optimized
xor followed by shl: optimize
more gratuitous moves (line 794, 795)
branch to branch to next statement (line 898)
mov eax,const, shl eax,const line 917
shleax, #, shleax, # (when not reshaping)
xor wordreg, self -> make dword ; math in general

register scheduling???