<CC386PROJECT>
	<VERSION ID="5"/>
	<WORKAREA NAME="C:\Users\David Lindauer\Documents\Orange C Projects\examples\windows examples\windows examples.cwa"/>
	<TARGET TITLE="xmlview">
		<PROPERTIES>
			<PROFILE NAME="WIN32" TYPE="DEBUG">
				<PROP ID="__PROJECTTYPE">1</PROP>
			</PROFILE>
			<PROFILE NAME="WIN32" TYPE="RELEASE">
				<PROP ID="__PROJECTTYPE">1</PROP>
			</PROFILE>
		</PROPERTIES>
		<FILES>
			<FOLDER TITLE="Include Files">
				<FILE NAME="winconst.h" TITLE="winconst.h" CLEAN="0"/>
				<FILE NAME="xml.h" TITLE="xml.h" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Resource Files">
				<FILE NAME="xmlview.rc" TITLE="xmlview.rc" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Source Files">
				<FILE NAME="xml.c" TITLE="xml.c" CLEAN="0"/>
				<FILE NAME="xmlview.c" TITLE="xmlview.c" CLEAN="0"/>
			</FOLDER>
		</FILES>
	</TARGET>
</CC386PROJECT>
