##############################################################################
##                        WDOSX license agreement                           ##
##############################################################################


THIS SOFTWARE IS PROVIDED "AS IS". IN NO EVENT SHALL I, THE AUTOR, BE LIABLE
FOR ANY KIND OF LOSS OR DAMAGE ARISING OUT OF THE USE, ABUSE OR THE INABILITY
TO USE THIS SOFTWRAE, NEITHER SHALL CO-AUTHORS AND CONTRIBUTORS. USE IT AT YOUR
OWN RISK!

THIS SOFTWARE COMES WITHOUT ANY KIND OF WARRANTY, EITHER EXPRESSED OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE.

THIS SOFTWARE IS FREEWARE. NON- EXCLUSIVE PERMISSION TO USE THIS SOFTWARE IN
ITS UNMODIFIED FORM FOR THE SOLE PURPOSE OF BUILDING PROTECTED MODE DOS
APPLICATIONS HEREBY GRANTED.

YOU MAY FURTHER REDISTRIBUTE COPIES OF THIS SOFTWARE PROVIDED YOU INCLUDE ALL
OF THE FILES THAT CAME WITH THE ORIGNAL PACKAGE. YOU ARE NOT ALLOWED TO
REDISTRIBUTE MODIFIED COPIES OF THE SOFTWARE OR MERE PARTS OF IT.

YOU MAY FURTHER SELL APPLICATIONS USING A DOS EXTENDER STUB FROM THIS PACKAGE,
BUT YOU ARE NOT ALLOWED TO SELL THIS SOFTWARE AS A STAND ALONE PRODUCT OR AS
PART OF A SOFTWARE COMPILATION, EXCEPT FOR A SMALL, USUAL FEE COVERING THE
REDISTRIBUTION ITSELF.

THE SOURCE CODE CONTAINED IN THIS PACKAGE MAY BE MODIFIED FOR YOUR OWN USE.
HOWEVER, MODIFIED VERSIONS OF THE SOURCE CODE OR BINARIES COMPILED FROM
MODIFIED VERSIONS OF THE SOURCE CODE MUST NOT BE REDISTRIBUTED WITHOUT PRIOR
PERMISSION, WITH ONE EXCEPTION: YOU MAY REDISTRIBUTE BINARIES OBTAINED FROM
MODIFIED VERSIONS OF THE SOURCE CODE AS PART OF AN APPLICATION THAT USES WDOSX
AS ITS DOS EXTENDER IF MODIFICATIONS WERE NECESSARY TO FIX BUGS OR ADD MISSING
FUNCTIONALITY FOR THE NEEDS OF YOUR PARTICULAR APPLICATION.

EITHER WAY, THE PREFERRED APPROACH IS THAT YOU CONTACT THE AUTHOR (ME) IF YOU
FEEL THE CHANGES YOU MADE TO THE SOURCE CODE SHOULD BE INCORPORATED INTO
FUTURE VERSIONS.

IF YOU DON'T AGREE WITH THIS TERMS OR IF YOUR JURISTDICTION DOES NOT ALLOW THE
EXCLUSION OF WARRANTY AND LIABILITY AS STATED ABOVE YOU ARE NOT ALLOWED TO USE
THIS SOFTWARE AT ALL.

THIS SOFTWARE IS COPYRIGHT (C)1996-2005 MICHAEL TIPPACH, ALL RIGHTS RESERVED.

ENGLISH: IF YOU MAKE ME WISH I NEVER HAD RELEASED IT, YOU SHOULD ROT IN HELL!


Author contact:

                Michael Tippach
                Alpenrosenstrasse 25
                86179 Augsburg
                Germany
        e-mail: mtippach@gmx.net


---------------------------- End Of Landshark Baid --------------------------
