;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	XDEF _atan2
	XREF allerr

	section code
nm	dc.b	"atan2",0
	.align	2
_atan2:
	fmove.d	(4,a7),FP0
	fmove.d	(12,a7),FP1
	clr.l 	d0
	clr.l	d1
	ftst.x	fp0
	fbge.b	m1
	addq	#1,d0
m1:
	ftst.x	fp1
	fbge.b	m2
	addq	#1,d1
m2:
	fdiv.x	fp0,fp1
      	fatan.x	FP1,FP0
	fabs.x	fp0
	tst.b	d0
	fbeq	testneg
d0ne:
	fmovecr.X	#0,fp1		; PI
	fsub.x	fp0,fp1
	fmove.x	fp1,fp0
testneg:
	tst.b	d1
	beq.b	out
	fneg.x	fp0
out:
	rts	
	lea	(nm,pc),a0
	move.l	a0,d0
	lea	(4,A7),A0
	lea	(12,A7),A1
	bsr	allerr
	rts