;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	XDEF	__fpureset, __fpuclear, __fpustatus,__fpucontrol

	section code

__fpureset:
	fmove.l	#0,FPSR
	fmove.l	#0,FPCR
	fmove.w	#0,FP0
	fmove.w	#0,FP1
	fmove.w	#0,FP2
	fmove.w	#0,FP3
	fmove.w	#0,FP4
	fmove.w	#0,FP5
	fmove.w	#0,FP6
	fmove.w	#0,FP7
	rts

__fpuclear:
	fmove.l	FPSR,D0
	and.l	#$FF000000,D0
	fmove.l	D0,FPSR
	rts

__fpustatus:
	FMOVE.L	fpsr,D0
	rts

__fpucontrol:
	move.l	(4,A7),D1
	move.l	(8,A7),D2
	fmove.l	FPCR,D0
	and	D2,D1
	neg	D2
	and	D2,D0
	or	D1,D0
	fmove.l	D0,FPCR
	rts