<CC386WORKSPACE>
    <VERSION ID="3"/>
    <COLORS KEYWORD="16744448" NUMBER="255" COMMENT="49152"
            STRING="8388863" ESCAPE="16711680" BACKGROUND="16777215"
            TEXT="0" HIGHLIGHT="8454143">
        0 0 0 0 0 0 0 0 
        0 0 0 0 0 0 0 0 
    </COLORS>
    <TABS SPACING="4"/>
    <EDITOR FLAGS="1"/>
    <MEMWND WORDSIZE="1"/>
    <FIND FLAGS1="8" FLAGS2="0"/>
    <FONT>
        242 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 
        144 1 0 0 0 0 0 0 0 0 0 1 67 111 117 114 
        105 101 114 32 78 101 119 0 0 0 0 0 0 0 0 0 
        0 0 0 0 0 0 0 0 0 0 0 0 
    </FONT>
    <PRINTER LEFT="10" RIGHT="10" TOP="10" BOTTOM="10">
        <HEADER>
            "%F"
        </HEADER>
        <FOOTER>
            "%P of %#"
        </FOOTER>
    </PRINTER>
    <BROWSE VALUE="1" COMPLETION="1" PARENTHESIS="1"/>
    <WATCH ID="1" ENABLE="0" NAME="0x4c5934" MODE="1" SIZE="3"/>
    <WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <PLACEMENT VALUE="2 3 - 1 - 1 - 1 - 1 14 8 1156 691"/>
    <TOOLBAR ID="20" HORIZ="120 121 145 153 125 -1 160 161 162 163 178 -1 170 171 172 173 -1 165 -1 176 177 174 175 " VERT="120 121 145 153 125 -1 160 161 162 163 178 -1 170 171 172 173 -1 165 -1 176 177 174 175 "/>
    <TOOLBAR ID="21" HORIZ="202 200 206 201 " VERT="202 200 206 201 "/>
    <TOOLBAR ID="22" HORIZ="219 -1 215 -1 216 -1 210 211 -1 214 212 213 " VERT="219 -1 215 -1 216 -1 210 211 -1 214 212 213 "/>
    <DOCKS>
        <DOCK ID="20" VALUE="32770 2 0 0 0 39000 0 0 500 61 0 42 500 81 0 42 500 81"/>
        <DOCK ID="21" VALUE="32770 0 1 0 0 123000 0 0 123 61 0 81 123 120 0 81 123 120"/>
        <DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 247 61 123 81 370 120 123 81 370 120"/>
        <DOCK ID="3" VALUE="32776 2 0 0 0 1281493 0 0 500 110 0 566 1280 738 0 566 1280 738"/>
        <DOCK ID="1" VALUE="32769 2 0 0 0 - 159460 0 0 200 200 0 120 200 560 0 120 200 560"/>
        <DOCK ID="2" VALUE="32776 2 0 1 1 1385954 0 0 500 80 617 566 1280 738 617 566 1280 738"/>
        <DOCK ID="4" VALUE="0 2 - 1 0 1 1280000 706 245 1206 445 369 140 869 340 368 115 868 315"/>
        <DOCK ID="5" VALUE="0 2 - 1 1 1 672210 632 593 1272 785 475 498 1115 690 474 473 1114 665"/>
        <DOCK ID="6" VALUE="32772 2 0 0 1 416000 0 0 240 152 1080 120 1280 560 1080 120 1280 560"/>
        <DOCK ID="7" VALUE="0 2 - 1 0 1 0 0 145 240 152 1 1 241 153 0 - 24 240 128"/>
        <DOCK ID="9" VALUE="0 2 - 1 0 1 0 0 145 200 400 1 1 201 401 0 - 24 200 376"/>
    </DOCKS>
    <EDITWINDOWS>
        <WINDOW NAME="..\middle\ISTMT.C" TITLE="ISTMT.C" X="100" Y="100" WIDTH="741" HEIGHT="289" LINENO="673"/>
        <WINDOW NAME="..\middle\iloop.c" TITLE="iloop.c" X="0" Y="0" WIDTH="741" HEIGHT="289" LINENO="241"/>
        <WINDOW NAME="rewrite.c" TITLE="rewrite.c" X="50" Y="50" WIDTH="741" HEIGHT="289" LINENO="1832"/>
        <WINDOW NAME="..\parse\ccmain.c" TITLE="ccmain.c" X="75" Y="75" WIDTH="741" HEIGHT="289" LINENO="499"/>
        <WINDOW NAME="..\middle\ialias.c" TITLE="ialias.c" X="100" Y="100" WIDTH="741" HEIGHT="289" LINENO="193"/>
        <WINDOW NAME="..\middle\IEXPR.C" TITLE="IEXPR.C" X="125" Y="125" WIDTH="741" HEIGHT="289" LINENO="617"/>
        <WINDOW NAME="..\parse\help.c" TITLE="help.c" X="0" Y="0" WIDTH="947" HEIGHT="289" LINENO="638"/>
    </EDITWINDOWS>
    <HISTORY TYPE="FIND">
        <HISTITEM VALUE="sizefromtype"/>
        <HISTITEM VALUE="indnode"/>
        <HISTITEM VALUE="assn"/>
        <HISTITEM VALUE="&quot;hi"/>
        <HISTITEM VALUE="cancel"/>
        <HISTITEM VALUE="optimize("/>
        <HISTITEM VALUE="removeinf"/>
        <HISTITEM VALUE="cancelinfinite"/>
        <HISTITEM VALUE="noninf"/>
        <HISTITEM VALUE="unusethunk"/>
    </HISTORY>
    <HISTORY TYPE="FIFDIR">
        <HISTITEM VALUE="C:\orangec\src\occ\x86"/>
        <HISTITEM VALUE="C:\orangec\src\occ"/>
        <HISTITEM VALUE="C:\tools\cc\cn\x86"/>
        <HISTITEM VALUE="c:\tools\cc\cn\parse"/>
        <HISTITEM VALUE="C:\tools\cc\ccide\cc386bug"/>
        <HISTITEM VALUE="C:\Program Files\CC386\examples\windows examples"/>
    </HISTORY>
    <HISTORY TYPE="REPLACE">
        <HISTITEM VALUE="loopArray["/>
        <HISTITEM VALUE="BIGINT"/>
        <HISTITEM VALUE="BIGINT *"/>
        <HISTITEM VALUE="QUAD *"/>
        <HISTITEM VALUE="(REG_MAX + 7)/8"/>
        <HISTITEM VALUE="tempCount"/>
        <HISTITEM VALUE="b"/>
        <HISTITEM VALUE="idom"/>
        <HISTITEM VALUE="i_set"/>
        <HISTITEM VALUE="briggsSet"/>
    </HISTORY>
    <HISTORY TYPE="WATCH">
        <HISTITEM VALUE="head"/>
        <HISTITEM VALUE="head-&gt;dc.left"/>
        <HISTITEM VALUE="blockCount"/>
        <HISTITEM VALUE="p-&gt;block"/>
        <HISTITEM VALUE="loopArray[89]"/>
        <HISTITEM VALUE="blockArray[134]"/>
        <HISTITEM VALUE="loopCount"/>
        <HISTITEM VALUE="l"/>
        <HISTITEM VALUE="n"/>
        <HISTITEM VALUE="head-&gt;loopName"/>
    </HISTORY>
    <HISTORY TYPE="MEMORY">
        <HISTITEM VALUE="live"/>
        <HISTITEM VALUE="blockArray[29]"/>
        <HISTITEM VALUE="ebp"/>
        <HISTITEM VALUE="ebp-4"/>
        <HISTITEM VALUE="0x484190"/>
        <HISTITEM VALUE="484190"/>
        <HISTITEM VALUE="* bls-&gt;data"/>
        <HISTITEM VALUE="p-&gt;indexes"/>
        <HISTITEM VALUE="&amp;p-&gt;indexes"/>
        <HISTITEM VALUE="0x6731fc"/>
    </HISTORY>
    <TAG ID="0">
        <FILE NAME="..\parse\help.c">
            <TAGITEM LINENO="638" CP="0" ENABLED="1"/>
        </FILE>
    </TAG>
    <TAG ID="3">
    </TAG>
    <CHANGELN>
        <FILE NAME="..\middle\IEXPR.C">
            <LINE NUM="618" DELTA="0"/>
        </FILE>
    </CHANGELN>
    <TARGETS>
        <FILE NAME="cc.exe.ctg" FLAGS="7" DEBVIEW="64"/>
    </TARGETS>
</CC386WORKSPACE>
