<CC386WORKSPACE>
    <VERSION ID="4"/>
    <COLORS KEYWORD="16744448" NUMBER="255" COMMENT="49152"
            STRING="8388863" ESCAPE="16711680" BACKGROUND="16777215"
            TEXT="0" HIGHLIGHT="8454143">
        0 0 0 0 0 0 0 0 
        0 0 0 0 0 0 0 0 
    </COLORS>
    <TABS SPACING="4"/>
    <EDITOR FLAGS="1"/>
    <MEMWND WORDSIZE="1"/>
    <FIND FLAGS1="8" FLAGS2="0"/>
    <FONT>
        240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 
        144 1 0 0 0 0 0 0 0 0 0 1 67 111 117 114 
        105 101 114 32 78 101 119 0 0 0 0 0 0 0 0 0 
        0 0 0 0 0 0 0 0 0 0 0 0 
    </FONT>
    <PRINTER LEFT="10" RIGHT="10" TOP="10" BOTTOM="10">
        <HEADER>
            "%F"
        </HEADER>
        <FOOTER>
            "%P of %#"
        </FOOTER>
    </PRINTER>
    <BROWSE VALUE="1" COMPLETION="1" PARENTHESIS="1"/>
    <WATCH ID="1" ENABLE="0" NAME="0x9dd830" MODE="1" SIZE="3"/>
    <WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <PLACEMENT VALUE="2 3 -1 -1 -1 -1 89 43 1231 726"/>
    <TOOLBAR ID="20" HORIZ="120 121 145 153 125 -9 160 161 162 163 192 -9 170 171 172 173 -131 -9 165 -9 176 177 174 175 178 179 " VERT="120 121 145 153 125 -9 160 161 162 163 192 -9 170 171 172 173 -131 -9 165 -9 176 177 174 175 178 179 "/>
    <TOOLBAR ID="21" HORIZ="202 200 206 201 " VERT="202 200 206 201 "/>
    <TOOLBAR ID="22" HORIZ="219 -9 215 -9 216 -9 210 211 -9 214 212 213 " VERT="219 -9 215 -9 216 -9 210 211 -9 214 212 213 "/>
    <DOCKS>
        <DOCK ID="20" VALUE="32770 2 0 0 0 24000 0 0 671 46 0 42 671 66 0 42 671 66"/>
        <DOCK ID="21" VALUE="32770 0 1 0 0 118000 0 0 118 46 0 66 118 90 0 81 118 105"/>
        <DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 242 46 118 66 360 90 123 81 365 105"/>
        <DOCK ID="3" VALUE="32776 0 0 0 0 1282702 0 0 500 110 0 580 1280 738 0 580 1280 738"/>
        <DOCK ID="1" VALUE="32769 2 0 0 0 -159460 0 0 200 200 0 90 200 574 0 120 200 574"/>
        <DOCK ID="2" VALUE="32776 2 0 1 1 1715028 0 0 500 80 544 580 1280 738 543 580 1280 738"/>
        <DOCK ID="4" VALUE="0 2 -1 0 1 1280000 0 145 500 200 -206 -72 296 144 -206 -114 294 86"/>
        <DOCK ID="5" VALUE="32776 2 0 1 1 1516702 0 0 640 192 589 556 1280 714 589 556 1280 714"/>
        <DOCK ID="6" VALUE="32772 2 0 0 1 430327 0 0 240 152 1080 120 1280 574 1080 120 1280 574"/>
        <DOCK ID="7" VALUE="0 2 -1 0 1 0 0 145 240 152 -206 -72 36 96 -206 -114 34 38"/>
        <DOCK ID="9" VALUE="0 2 -1 0 1 0 0 145 200 400 -206 -72 -4 344 -206 -114 -6 286"/>
    </DOCKS>
    <EDITWINDOWS>
        <WINDOW NAME="..\parse\types.c" TITLE="types.c" X="25" Y="25" WIDTH="947" HEIGHT="303" LINENO="90"/>
        <WINDOW NAME="..\parse\ccmain.c" TITLE="ccmain.c" X="50" Y="50" WIDTH="947" HEIGHT="303" LINENO="499"/>
        <WINDOW NAME="..\middle\iloop.c" TITLE="iloop.c" X="0" Y="0" WIDTH="947" HEIGHT="303" LINENO="109"/>
        <WINDOW NAME="..\middle\ISTMT.C" TITLE="ISTMT.C" X="75" Y="75" WIDTH="947" HEIGHT="303" LINENO="713"/>
        <WINDOW NAME="..\middle\IFLOW.C" TITLE="IFLOW.C" X="125" Y="125" WIDTH="947" HEIGHT="303" LINENO="1061"/>
    </EDITWINDOWS>
    <HISTORY TYPE="FIND">
        <HISTITEM VALUE="reflowc"/>
        <HISTITEM VALUE="refkowc"/>
        <HISTITEM VALUE="reflowcond"/>
        <HISTITEM VALUE="doms_only"/>
        <HISTITEM VALUE="cancelinf"/>
        <HISTITEM VALUE="RemoveCriticalThunks"/>
        <HISTITEM VALUE="removecrit"/>
        <HISTITEM VALUE="removecritical"/>
        <HISTITEM VALUE="makenoninf"/>
        <HISTITEM VALUE="findinf"/>
    </HISTORY>
    <HISTORY TYPE="FIFDIR">
        <HISTITEM VALUE="C:\orangec\src\occ\x86"/>
        <HISTITEM VALUE="C:\orangec\src\occ"/>
        <HISTITEM VALUE="C:\tools\cc\cn\x86"/>
        <HISTITEM VALUE="c:\tools\cc\cn\parse"/>
        <HISTITEM VALUE="C:\tools\cc\ccide\cc386bug"/>
        <HISTITEM VALUE="C:\Program Files\CC386\examples\windows examples"/>
    </HISTORY>
    <HISTORY TYPE="REPLACE">
        <HISTITEM VALUE="idom"/>
        <HISTITEM VALUE="i_set"/>
        <HISTITEM VALUE="briggsSet"/>
        <HISTITEM VALUE="simplifyWorklist"/>
        <HISTITEM VALUE="416"/>
        <HISTITEM VALUE="1130"/>
        <HISTITEM VALUE="pointsto"/>
        <HISTITEM VALUE="LookupAliasName"/>
        <HISTITEM VALUE="LookupName"/>
        <HISTITEM VALUE="LookupUIV"/>
    </HISTORY>
    <HISTORY TYPE="WATCH">
        <HISTITEM VALUE="bl-&gt;block-&gt;succ"/>
        <HISTITEM VALUE="blockCount"/>
        <HISTITEM VALUE="exitBlock"/>
        <HISTITEM VALUE="domCount"/>
        <HISTITEM VALUE="domNumber"/>
        <HISTITEM VALUE="bi"/>
        <HISTITEM VALUE="bt"/>
        <HISTITEM VALUE="blockArray[17]"/>
        <HISTITEM VALUE="blockArray[3]"/>
        <HISTITEM VALUE="src"/>
    </HISTORY>
    <HISTORY TYPE="DATABP">
    </HISTORY>
    <HISTORY TYPE="MEMORY">
        <HISTITEM VALUE="blockArray[29]"/>
        <HISTITEM VALUE="ebp"/>
        <HISTITEM VALUE="ebp-4"/>
        <HISTITEM VALUE="0x484190"/>
        <HISTITEM VALUE="484190"/>
        <HISTITEM VALUE="* bls-&gt;data"/>
        <HISTITEM VALUE="p-&gt;indexes"/>
        <HISTITEM VALUE="&amp;p-&gt;indexes"/>
        <HISTITEM VALUE="0x6731fc"/>
        <HISTITEM VALUE="head-&gt;dc.left"/>
    </HISTORY>
    <TAG ID="0">
    </TAG>
    <TAG ID="3">
    </TAG>
    <CHANGELN>
    </CHANGELN>
    <TARGETS>
        <FILE NAME="cc.exe.ctg" FLAGS="7" DEBVIEW="4"/>
    </TARGETS>
</CC386WORKSPACE>
