Profile info: (time:       3572, calls:    8625600)

                           _main: 55% (time:      1934) (count:         1) (avg:      1934)
                       _memAlloc: 04% (time:       155) (count:    996049) (avg:         0)
                        _liveOut: 02% (time:        79) (count:      1049) (avg:         0)
                          _ormap: 01% (time:        63) (count:    177503) (avg:         0)
                         _oAlloc: 01% (time:        60) (count:    415566) (avg:         0)
                  _findPartition: 01% (time:        48) (count:    392435) (avg:         0)
                       _Coalesce: 01% (time:        47) (count:      5816) (avg:         0)
                        _samemap: 01% (time:        47) (count:     96450) (avg:         0)
                          _binop: 01% (time:        47) (count:     27494) (avg:         0)
                      _briggsSet: 01% (time:        46) (count:    474469) (avg:         0)
                    _dominatedby: 01% (time:        46) (count:    108048) (avg:         0)
                  _complementmap: 00% (time:        32) (count:    123633) (avg:         0)
             _expression_primary: 00% (time:        32) (count:      6606) (avg:         0)
                     _briggsTest: 00% (time:        32) (count:    431461) (avg:         0)
                       _basetype: 00% (time:        32) (count:    137060) (avg:         0)
                 _ReduceStrength: 00% (time:        31) (count:      5109) (avg:         0)
             _BriggsCoalesceInit: 00% (time:        31) (count:     14626) (avg:         0)
                       _SrchPth3: 00% (time:        31) (count:        15) (avg:         2)
                          _Alloc: 00% (time:        31) (count:    304391) (avg:         0)
                         _andmap: 00% (time:        31) (count:    220001) (avg:         0)
                    _briggsReset: 00% (time:        30) (count:    194371) (avg:         0)
                  _peep_prefixes: 00% (time:        16) (count:     21445) (avg:         0)
                      _peep_assn: 00% (time:        16) (count:      7852) (avg:         0)
                 _CalculateDelay: 00% (time:        16) (count:        73) (avg:         0)
                       _previous: 00% (time:        16) (count:     74245) (avg:         0)
                      _NodeMoves: 00% (time:        16) (count:     32765) (avg:         0)
         _CalculateFunctionFlags: 00% (time:        16) (count:        98) (avg:         0)
                 _expression_add: 00% (time:        16) (count:      6288) (avg:         0)
                         _search: 00% (time:        16) (count:     46395) (avg:         0)
                        _getbase: 00% (time:        16) (count:      1644) (avg:         0)
               _emit_record_ieee: 00% (time:        16) (count:     34892) (avg:         0)
                      _flush_dag: 00% (time:        16) (count:      4336) (avg:         0)
                        _litlate: 00% (time:        16) (count:     27214) (avg:         0)
                      _getstring: 00% (time:        16) (count:      6898) (avg:         0)
                 _insertConflict: 00% (time:        16) (count:     93290) (avg:         0)
                         _banner: 00% (time:        16) (count:         1) (avg:        16)
                        _tempreg: 00% (time:        16) (count:     17510) (avg:         0)
                    _renameToPhi: 00% (time:        16) (count:      5425) (avg:         0)
                _DecrementDegree: 00% (time:        16) (count:     36301) (avg:         0)
                  _resetConflict: 00% (time:        16) (count:       304) (avg:         0)
                 _LookupLoadTemp: 00% (time:        16) (count:      8159) (avg:         0)
                   _make_parmadj: 00% (time:        16) (count:       523) (avg:         0)
                     _isintconst: 00% (time:        16) (count:     53785) (avg:         0)
            _markLiveInstruction: 00% (time:        16) (count:     93545) (avg:         0)
                          _isref: 00% (time:        16) (count:     11683) (avg:         0)
                       _GetROVar: 00% (time:        16) (count:      2910) (avg:         0)
                      _domNumber: 00% (time:        16) (count:     20318) (avg:         0)
                  _insertDefines: 00% (time:        16) (count:     27854) (avg:         0)
                        _copymap: 00% (time:        15) (count:    205800) (avg:         0)
           _cg_internal_conflict: 00% (time:        15) (count:     74731) (avg:         0)
                   _gen_funccall: 00% (time:        15) (count:       523) (avg:         0)
                           _eval: 00% (time:        15) (count:     30100) (avg:         0)
                      _HandleAdd: 00% (time:        15) (count:      4656) (avg:         0)
                   _LoopAncestor: 00% (time:        15) (count:      9646) (avg:         0)
                      _skipspace: 00% (time:        15) (count:      3837) (avg:         0)
                       _FGWalker: 00% (time:        15) (count:     52402) (avg:         0)
                  _GatherAliases: 00% (time:        15) (count:     10130) (avg:         0)
                  _SqueezeChange: 00% (time:        15) (count:    103132) (avg:         0)
                       _Adjacent: 00% (time:        15) (count:     49177) (avg:         0)
                       _gen_code: 00% (time:        15) (count:      8095) (avg:         0)
                         _galloc: 00% (time:        15) (count:      2735) (avg:         0)
                        _oprintf: 00% (time:        15) (count:     97570) (avg:         0)
                          _dhash: 00% (time:        15) (count:     82692) (avg:         0)
         _CalculateConflictGraph: 00% (time:        15) (count:       304) (avg:         0)
                 _CalculateDSafe: 00% (time:        15) (count:        73) (avg:         0)
                         _sAlloc: 00% (time:         0) (count:    159488) (avg:         0)
                    _MoveBlockTo: 00% (time:         0) (count:       117) (avg:         0)
                  _examine_icode: 00% (time:         0) (count:        73) (avg:         0)
                        _indnode: 00% (time:         0) (count:       598) (avg:         0)
                   _dumpStartups: 00% (time:         0) (count:         1) (avg:         0)
                  _AnonymousName: 00% (time:         0) (count:       178) (avg:         0)
             _AllocateStackSpace: 00% (time:         0) (count:        73) (avg:         0)
                    _InferStride: 00% (time:         0) (count:      2162) (avg:         0)
                _FPFTensExponent: 00% (time:         0) (count:         4) (avg:         0)
                       _makedreg: 00% (time:         0) (count:      7623) (avg:         0)
                       _gen_goto: 00% (time:         0) (count:       694) (avg:         0)
                    _unwrap_desc: 00% (time:         0) (count:         3) (avg:         0)
               _inBothRegClasses: 00% (time:         0) (count:      4146) (avg:         0)
                     _putexterns: 00% (time:         0) (count:         1) (avg:         0)
                        _iop_and: 00% (time:         0) (count:        63) (avg:         0)
                  _oa_put_extern: 00% (time:         0) (count:        26) (avg:         0)
                       _StripExt: 00% (time:         0) (count:         1) (avg:         0)
                     _make_immed: 00% (time:         0) (count:      2399) (avg:         0)
                        _BitInit: 00% (time:         0) (count:         1) (avg:         0)
             _outcode_genstorage: 00% (time:         0) (count:        57) (avg:         0)
                   _findInfinite: 00% (time:         0) (count:     11197) (avg:         0)
                        _asm_lsr: 00% (time:         0) (count:        25) (avg:         0)
                _browse_blockend: 00% (time:         0) (count:       389) (avg:         0)
                   _stripcomment: 00% (time:         0) (count:      6883) (avg:         0)
    _sort_aggregate_initializers: 00% (time:         0) (count:         3) (avg:         0)
                        _compile: 00% (time:         0) (count:         1) (avg:         0)
                   _anonymousVar: 00% (time:         0) (count:       178) (avg:         0)
                     _genstorage: 00% (time:         0) (count:        57) (avg:         0)
                     _isAncestor: 00% (time:         0) (count:      6547) (avg:         0)
                        _asm_add: 00% (time:         0) (count:       369) (avg:         0)
                           _free: 00% (time:         0) (count:       114) (avg:         0)
                      _kwmatches: 00% (time:         0) (count:       436) (avg:         0)
                   _LookupNVHash: 00% (time:         0) (count:     26552) (avg:         0)
                     _ieshiftops: 00% (time:         0) (count:       104) (avg:         0)
               _ErrorsToListFile: 00% (time:         0) (count:      6761) (avg:         0)
                 _sizeQualifiers: 00% (time:         0) (count:      1784) (avg:         0)
                          _asmrm: 00% (time:         0) (count:      4619) (avg:         0)
     _initialize_arithmetic_type: 00% (time:         0) (count:       827) (avg:         0)
                       _iop_sdiv: 00% (time:         0) (count:         8) (avg:         0)
                _strongRegiondfs: 00% (time:         0) (count:      4897) (avg:         0)
                    _getAssignSP: 00% (time:         0) (count:      1318) (avg:         0)
                      _doinclude: 00% (time:         0) (count:        38) (avg:         0)
                    _make_fimmed: 00% (time:         0) (count:         4) (avg:         0)
                     _designator: 00% (time:         0) (count:       782) (avg:         0)
                  _SpillCoalesce: 00% (time:         0) (count:        25) (avg:         0)
                _expression_cast: 00% (time:         0) (count:        77) (avg:         0)
                        _chksize: 00% (time:         0) (count:      1376) (avg:         0)
                 _MoveExpression: 00% (time:         0) (count:      1030) (avg:         0)
           _checkIncompleteArray: 00% (time:         0) (count:         1) (avg:         0)
                   _ConstantFold: 00% (time:         0) (count:      1372) (avg:         0)
                     _sizeParams: 00% (time:         0) (count:      1323) (avg:         0)
                     _ProcessInd: 00% (time:         0) (count:       562) (avg:         0)
            _optimizerfloatconst: 00% (time:         0) (count:      7937) (avg:         0)
                        _doifdef: 00% (time:         0) (count:        82) (avg:         0)
               _LookupExpression: 00% (time:         0) (count:      1746) (avg:         0)
                         _putset: 00% (time:         0) (count:        15) (avg:         0)
                     _nodeSizeof: 00% (time:         0) (count:        27) (avg:         0)
          _CalculateBackendLives: 00% (time:         0) (count:        73) (avg:         0)
                     _HandleParm: 00% (time:         0) (count:      3146) (avg:         0)
                       _spillVar: 00% (time:         0) (count:       178) (avg:         0)
                         _ccinit: 00% (time:         0) (count:         1) (avg:         0)
                        _getfrac: 00% (time:         0) (count:         4) (avg:         0)
                    _asm_parmadj: 00% (time:         0) (count:       521) (avg:         0)
                     _SpillColor: 00% (time:         0) (count:        25) (avg:         0)
                    _AddWorkList: 00% (time:         0) (count:      2436) (avg:         0)
                    _briggsUnion: 00% (time:         0) (count:     35676) (avg:         0)
                       _initType: 00% (time:         0) (count:       833) (avg:         0)
                     _gen_assign: 00% (time:         0) (count:       829) (avg:         0)
                     _incl_setup: 00% (time:         0) (count:         1) (avg:         0)
                   _isfloatconst: 00% (time:         0) (count:     19545) (avg:         0)
           _optimized_expression: 00% (time:         0) (count:      2364) (avg:         0)
                  _deftokenizing: 00% (time:         0) (count:      1570) (avg:         0)
                       _dlmalloc: 00% (time:         0) (count:       403) (avg:         0)
               _statement_return: 00% (time:         0) (count:        78) (avg:         0)
                       _Precolor: 00% (time:         0) (count:       146) (avg:         0)
                    _iterateMark: 00% (time:         0) (count:       192) (avg:         0)
                      _GetSymRef: 00% (time:         0) (count:      1562) (avg:         0)
                  _getFunctionSP: 00% (time:         0) (count:       517) (avg:         0)
                     _scan_gotos: 00% (time:         0) (count:       146) (avg:         0)
                        _iop_mul: 00% (time:         0) (count:        25) (avg:         0)
                _statement_break: 00% (time:         0) (count:        72) (avg:         0)
                         _gettab: 00% (time:         0) (count:     21295) (avg:         0)
                       _peep_mov: 00% (time:         0) (count:      5376) (avg:         0)
                  _LongLongToFPF: 00% (time:         0) (count:       786) (avg:         0)
               _FreeLocalContext: 00% (time:         0) (count:       462) (avg:         0)
                 _returnToNormal: 00% (time:         0) (count:     26291) (avg:         0)
                _peep_mathdirect: 00% (time:         0) (count:      2895) (avg:         0)
                      _gen_relat: 00% (time:         0) (count:        16) (avg:         0)
                   _AllocTempOpt: 00% (time:         0) (count:     14819) (avg:         0)
                          _isint: 00% (time:         0) (count:      4169) (avg:         0)
                         _asmfrm: 00% (time:         0) (count:        21) (avg:         0)
                      _CastToInt: 00% (time:         0) (count:       955) (avg:         0)
            _RewriteOneSpillNode: 00% (time:         0) (count:       178) (avg:         0)
                       _EnterRef: 00% (time:         0) (count:       228) (avg:         0)
                       _SrchPth2: 00% (time:         0) (count:        15) (avg:         0)
                       _usesInfo: 00% (time:         0) (count:        98) (avg:         0)
                      _localFree: 00% (time:         0) (count:        73) (avg:         0)
                     _flowinsert: 00% (time:         0) (count:      4962) (avg:         0)
                    _browse_init: 00% (time:         0) (count:         2) (avg:         0)
                  _CheckCoalesce: 00% (time:         0) (count:      3298) (avg:         0)
                  _FlushLineData: 00% (time:         0) (count:       852) (avg:         0)
               _gather_flowgraph: 00% (time:         0) (count:        73) (avg:         0)
                          _Infer: 00% (time:         0) (count:      2084) (avg:         0)
            _findCommonDominator: 00% (time:         0) (count:       500) (avg:         0)
                     _addinclude: 00% (time:         0) (count:         1) (avg:         0)
                 _AliasUnionParm: 00% (time:         0) (count:     19145) (avg:         0)
                _ShiftMantRight1: 00% (time:         0) (count:      1920) (avg:         0)
                      _normalize: 00% (time:         0) (count:       789) (avg:         0)
               _tagsearchdeclare: 00% (time:         0) (count:        16) (avg:         0)
                      _free_desc: 00% (time:         0) (count:         3) (avg:         0)
           _expression_arguments: 00% (time:         0) (count:       517) (avg:         0)
                 _SetLinkerNames: 00% (time:         0) (count:      2283) (avg:         0)
                          _popif: 00% (time:         0) (count:       149) (avg:         0)
                      _sys_alloc: 00% (time:         0) (count:        88) (avg:         0)
                 _isconstaddress: 00% (time:         0) (count:      1042) (avg:         0)
                       _put_code: 00% (time:         0) (count:     11854) (avg:         0)
                  _basicFlowInfo: 00% (time:         0) (count:        73) (avg:         0)
                    _enterdefine: 00% (time:         0) (count:      1570) (avg:         0)
                   _constoptinit: 00% (time:         0) (count:         1) (avg:         0)
                   _sizeFromType: 00% (time:         0) (count:      1418) (avg:         0)
                       _gen_parm: 00% (time:         0) (count:       800) (avg:         0)
                    $$$PROFILER1: 00% (time:         0) (count:         1) (avg:         0)
                       _scan_env: 00% (time:         0) (count:         1) (avg:         0)
                       _peep_add: 00% (time:         0) (count:       992) (avg:         0)
                         _putlen: 00% (time:         0) (count:      5100) (avg:         0)
                       _indefine: 00% (time:         0) (count:      1571) (avg:         0)
               _kill_labeledgoto: 00% (time:         0) (count:      1420) (avg:         0)
                 _DominancePrime: 00% (time:         0) (count:       786) (avg:         0)
                       _dlcalloc: 00% (time:         0) (count:        80) (avg:         0)
                       _newBlock: 00% (time:         0) (count:      3435) (avg:         0)
                     _exitdefine: 00% (time:         0) (count:      1570) (avg:         0)
                         _ieorop: 00% (time:         0) (count:        88) (avg:         0)
                     _expression: 00% (time:         0) (count:      1946) (avg:         0)
                       _dumperrs: 00% (time:         0) (count:         1) (avg:         0)
                        _isconst: 00% (time:         0) (count:      3516) (avg:         0)
                        _getSize: 00% (time:         0) (count:      3748) (avg:         0)
                      _expectnum: 00% (time:         0) (count:        94) (avg:         0)
                       _iecondop: 00% (time:         0) (count:        58) (avg:         0)
               _RemoveAutoIncDec: 00% (time:         0) (count:       159) (avg:         0)
                        _iop_jne: 00% (time:         0) (count:       185) (avg:         0)
                       _RoundFPF: 00% (time:         0) (count:        15) (avg:         0)
                       _asm_assn: 00% (time:         0) (count:      3009) (avg:         0)
                         _setmap: 00% (time:         0) (count:     46649) (avg:         0)
           _selection_expression: 00% (time:         0) (count:       510) (avg:         0)
              _FPFMultiplyPowTen: 00% (time:         0) (count:        12) (avg:         0)
                       _compound: 00% (time:         0) (count:       389) (avg:         0)
                   _getBasicType: 00% (time:         0) (count:      1669) (avg:         0)
                       _asm_goto: 00% (time:         0) (count:       202) (avg:         0)
                      _asm_setne: 00% (time:         0) (count:         1) (avg:         0)
                     _genstmtini: 00% (time:         0) (count:         1) (avg:         0)
                    _oa_enterseg: 00% (time:         0) (count:         8) (avg:         0)
                _LookupImmedTemp: 00% (time:         0) (count:      3006) (avg:         0)
                    _domCompress: 00% (time:         0) (count:     31370) (avg:         0)
                   _statement_if: 00% (time:         0) (count:       335) (avg:         0)
                     _put_exfunc: 00% (time:         0) (count:        26) (avg:         0)
                    _liveQualify: 00% (time:         0) (count:       235) (avg:         0)
               _HandlePhiInitVar: 00% (time:         0) (count:        18) (avg:         0)
                     _iexpr_init: 00% (time:         0) (count:         1) (avg:         0)
                        _asm_jge: 00% (time:         0) (count:        82) (avg:         0)
                    _EnterGlobal: 00% (time:         0) (count:      6286) (avg:         0)
                     _ValueIsOne: 00% (time:         0) (count:        16) (avg:         0)
                     _fold_const: 00% (time:         0) (count:     36006) (avg:         0)
                  _tmalloc_large: 00% (time:         0) (count:       199) (avg:         0)
                    _link_Fixups: 00% (time:         0) (count:      1549) (avg:         0)
            _expression_no_comma: 00% (time:         0) (count:       928) (avg:         0)
                       _gen_expr: 00% (time:         0) (count:     11485) (avg:         0)
             _ReduceLoopStrength: 00% (time:         0) (count:        73) (avg:         0)
                         _doelse: 00% (time:         0) (count:        12) (avg:         0)
                        _asm_lsl: 00% (time:         0) (count:        85) (avg:         0)
           _RemoveInfiniteThunks: 00% (time:         0) (count:        73) (avg:         0)
                      _SpillCost: 00% (time:         0) (count:     14355) (avg:         0)
                      _iop_label: 00% (time:         0) (count:      1420) (avg:         0)
           _AllocateLocalContext: 00% (time:         0) (count:       462) (avg:         0)
              _outcode_put_label: 00% (time:         0) (count:       169) (avg:         0)
                    _link_putpub: 00% (time:         0) (count:       131) (avg:         0)
              _getFunctionParams: 00% (time:         0) (count:       442) (avg:         0)
                    _asm_trailer: 00% (time:         0) (count:         1) (avg:         0)
                       _dopragma: 00% (time:         0) (count:        16) (avg:         0)
                          _First: 00% (time:         0) (count:     49555) (avg:         0)
            _outcode_AssembleIns: 00% (time:         0) (count:     10730) (avg:         0)
                        _declare: 00% (time:         0) (count:       779) (avg:         0)
                         _iop_or: 00% (time:         0) (count:        28) (avg:         0)
                      _parsepath: 00% (time:         0) (count:        14) (avg:         0)
                   _asm_coswitch: 00% (time:         0) (count:        10) (avg:         0)
                      _Adjacent1: 00% (time:         0) (count:     27879) (avg:         0)
                      _HandleOCP: 00% (time:         0) (count:       942) (avg:         0)
                           _cast: 00% (time:         0) (count:      1503) (avg:         0)
                    _FreezeMoves: 00% (time:         0) (count:      1456) (avg:         0)
                      _liveSetup: 00% (time:         0) (count:      1049) (avg:         0)
                     _LookupName: 00% (time:         0) (count:     54769) (avg:         0)
                      _genreturn: 00% (time:         0) (count:       151) (avg:         0)
                         _aimmed: 00% (time:         0) (count:      1940) (avg:         0)
                    _dag_rundown: 00% (time:         0) (count:        73) (avg:         0)
                       _WeedRefs: 00% (time:         0) (count:        73) (avg:         0)
                      _asm_label: 00% (time:         0) (count:      1420) (avg:         0)
                 _InsertLineData: 00% (time:         0) (count:      4089) (avg:         0)
                        _ansieol: 00% (time:         0) (count:       295) (avg:         0)
                      _hasFloats: 00% (time:         0) (count:      3646) (avg:         0)
                        _iop_sub: 00% (time:         0) (count:       126) (avg:         0)
                   _getArrayType: 00% (time:         0) (count:        49) (avg:         0)
                 _iscomplexconst: 00% (time:         0) (count:     18727) (avg:         0)
                  _LoadWorstCase: 00% (time:         0) (count:         1) (avg:         0)
                       _exprNode: 00% (time:         0) (count:      8920) (avg:         0)
              _CalculateEarliest: 00% (time:         0) (count:        73) (avg:         0)
                _parse_arbitrary: 00% (time:         0) (count:         3) (avg:         0)
                       _LabelSeg: 00% (time:         0) (count:       168) (avg:         0)
              _browse_blockstart: 00% (time:         0) (count:       389) (avg:         0)
                      _iop_setne: 00% (time:         0) (count:         1) (avg:         0)
                       _InitTree: 00% (time:         0) (count:         3) (avg:         0)
             _ReplaceHashReshape: 00% (time:         0) (count:         5) (avg:         0)
                        _memFree: 00% (time:         0) (count:      2364) (avg:         0)
                    _peep_movzx2: 00% (time:         0) (count:       394) (avg:         0)
                    _gen_compare: 00% (time:         0) (count:       671) (avg:         0)
           _RemoveCriticalThunks: 00% (time:         0) (count:       146) (avg:         0)
                   _make_ioffset: 00% (time:         0) (count:      3760) (avg:         0)
                   _iop_swbranch: 00% (time:         0) (count:        44) (avg:         0)
                      _xconstseg: 00% (time:         0) (count:         1) (avg:         0)
                        _varNode: 00% (time:         0) (count:     21850) (avg:         0)
                      _asm_gosub: 00% (time:         0) (count:       521) (avg:         0)
                   _comparetypes: 00% (time:         0) (count:      3679) (avg:         0)
                          _Build: 00% (time:         0) (count:     15044) (avg:         0)
                   _InitTempInfo: 00% (time:         0) (count:        73) (avg:         0)
                        _rvColor: 00% (time:         0) (count:       414) (avg:         0)
                        _genstmt: 00% (time:         0) (count:      1209) (avg:         0)
                     _findCopies: 00% (time:         0) (count:       146) (avg:         0)
                    _preRegAlloc: 00% (time:         0) (count:     38939) (avg:         0)
                _statement_while: 00% (time:         0) (count:        52) (avg:         0)
                       _ieaddops: 00% (time:         0) (count:       104) (avg:         0)
                  _statement_ini: 00% (time:         0) (count:         1) (avg:         0)
               _outcode_optimize: 00% (time:         0) (count:        73) (avg:         0)
                    _GetHashLink: 00% (time:         0) (count:     58222) (avg:         0)
                     _peep_movzx: 00% (time:         0) (count:       408) (avg:         0)
                _expression_hook: 00% (time:         0) (count:      5423) (avg:         0)
                   _iop_epilogue: 00% (time:         0) (count:        73) (avg:         0)
                        _inttype: 00% (time:         0) (count:       880) (avg:         0)
                      _iop_gosub: 00% (time:         0) (count:       521) (avg:         0)
                _expression_land: 00% (time:         0) (count:      5458) (avg:         0)
                       _defcheck: 00% (time:         0) (count:      5171) (avg:         0)
                     _HandleAssn: 00% (time:         0) (count:     24668) (avg:         0)
                   _genCdeclArgs: 00% (time:         0) (count:      1323) (avg:         0)
                       _initnasm: 00% (time:         0) (count:         1) (avg:         0)
                _gatherLocalInfo: 00% (time:         0) (count:        73) (avg:         0)
                    _InsertLabel: 00% (time:         0) (count:      3308) (avg:         0)
                     _inlineinit: 00% (time:         0) (count:         1) (avg:         0)
                _segment_holding: 00% (time:         0) (count:         2) (avg:         0)
                      _o_peepini: 00% (time:         0) (count:         1) (avg:         0)
                   _link_ExtDefs: 00% (time:         0) (count:         1) (avg:         0)
                       _putamode: 00% (time:         0) (count:      5100) (avg:         0)
                           _opt0: 00% (time:         0) (count:     37038) (avg:         0)
              _ReduceStrengthPhi: 00% (time:         0) (count:       469) (avg:         0)
              _expression_assign: 00% (time:         0) (count:      5409) (avg:         0)
                _gen_label_fixup: 00% (time:         0) (count:       168) (avg:         0)
                       _gen_hook: 00% (time:         0) (count:        14) (avg:         0)
                       _AddBlock: 00% (time:         0) (count:       568) (avg:         0)
                       _peep_mul: 00% (time:         0) (count:        44) (avg:         0)
                    _assignParam: 00% (time:         0) (count:       107) (avg:         0)
                      _castvalue: 00% (time:         0) (count:      4442) (avg:         0)
                       _FindLoop: 00% (time:         0) (count:      7870) (avg:         0)
                      _CreateMem: 00% (time:         0) (count:      2305) (avg:         0)
                   _ConstantFlow: 00% (time:         0) (count:        73) (avg:         0)
                  _equal_address: 00% (time:         0) (count:     12949) (avg:         0)
                     _IsAncestor: 00% (time:         0) (count:      1030) (avg:         0)
                  _isselectfalse: 00% (time:         0) (count:       104) (avg:         0)
                       _sameTemp: 00% (time:         0) (count:        10) (avg:         0)
                 _flows_and_doms: 00% (time:         0) (count:        73) (avg:         0)
                _outcode_dumpIns: 00% (time:         0) (count:        73) (avg:         0)
                      _sameQuals: 00% (time:         0) (count:        25) (avg:         0)
                _SetInstructions: 00% (time:         0) (count:        73) (avg:         0)
                 _SpillPropagate: 00% (time:         0) (count:        25) (avg:         0)
                        _iop_eor: 00% (time:         0) (count:        24) (avg:         0)
                           _AOP8: 00% (time:         0) (count:         6) (avg:         0)
                 _expression_lor: 00% (time:         0) (count:      5423) (avg:         0)
                     _bool_setup: 00% (time:         0) (count:         1) (avg:         0)
                           _Last: 00% (time:         0) (count:     50000) (avg:         0)
                       _basesize: 00% (time:         0) (count:      4129) (avg:         0)
                    _checkUnused: 00% (time:         0) (count:       462) (avg:         0)
                           _AOP1: 00% (time:         0) (count:      1569) (avg:         0)
                           _AOP0: 00% (time:         0) (count:        83) (avg:         0)
                     _outcodeini: 00% (time:         0) (count:         1) (avg:         0)
                           _AOP6: 00% (time:         0) (count:       145) (avg:         0)
                           _AOP5: 00% (time:         0) (count:       272) (avg:         0)
                           _AOP4: 00% (time:         0) (count:      2991) (avg:         0)
                   _AllocateTemp: 00% (time:         0) (count:        24) (avg:         0)
                        _asm_and: 00% (time:         0) (count:        63) (avg:         0)
                     _xstringseg: 00% (time:         0) (count:       169) (avg:         0)
                  _IntersectsUIV: 00% (time:         0) (count:      5160) (avg:         0)
                         _pushif: 00% (time:         0) (count:       149) (avg:         0)
                  _renameToTemps: 00% (time:         0) (count:        73) (avg:         0)
                        _regInit: 00% (time:         0) (count:         1) (avg:         0)
                 _InitRegAliases: 00% (time:         0) (count:         1) (avg:         0)
        _dumpDynamicInitializers: 00% (time:         0) (count:         1) (avg:         0)
                   _link_trailer: 00% (time:         0) (count:         1) (avg:         0)
                      _init_init: 00% (time:         0) (count:         1) (avg:         0)
                  _lookupRegName: 00% (time:         0) (count:       609) (avg:         0)
                 _dump_muldivval: 00% (time:         0) (count:         1) (avg:         0)
                      _globaldef: 00% (time:         0) (count:       131) (avg:         0)
              _DominanceFrontier: 00% (time:         0) (count:     15336) (avg:         0)
                      _link_Data: 00% (time:         0) (count:         1) (avg:         0)
                        _asm_sub: 00% (time:         0) (count:       126) (avg:         0)
         _calculateStructOffsets: 00% (time:         0) (count:        14) (avg:         0)
                       _iop_parm: 00% (time:         0) (count:       797) (avg:         0)
                         _insert: 00% (time:         0) (count:      3453) (avg:         0)
                     _InsertLine: 00% (time:         0) (count:      1756) (avg:         0)
                          _oFree: 00% (time:         0) (count:        73) (avg:         0)
                   _oa_genstring: 00% (time:         0) (count:       243) (avg:         0)
             _GlobalOptimization: 00% (time:         0) (count:        73) (avg:         0)
                         _bssseg: 00% (time:         0) (count:        55) (avg:         0)
                      _LookupMem: 00% (time:         0) (count:     17998) (avg:         0)
                    _gen_iiconst: 00% (time:         0) (count:         2) (avg:         0)
                  _scan_abnormal: 00% (time:         0) (count:       146) (avg:         0)
                 _defreplaceargs: 00% (time:         0) (count:       151) (avg:         0)
                        _peep_or: 00% (time:         0) (count:       303) (avg:         0)
                     _isunsigned: 00% (time:         0) (count:       939) (avg:         0)
        _convertInitToExpression: 00% (time:         0) (count:        48) (avg:         0)
                         _undef2: 00% (time:         0) (count:         8) (avg:         0)
              _ReduceStrengthAdd: 00% (time:         0) (count:      2496) (avg:         0)
                       _unmangle: 00% (time:         0) (count:         5) (avg:         0)
                  _str_candidate: 00% (time:         0) (count:       782) (avg:         0)
                      _genstring: 00% (time:         0) (count:       169) (avg:         0)
                   _oa_globaldef: 00% (time:         0) (count:       131) (avg:         0)
               _StrengthConstant: 00% (time:         0) (count:        80) (avg:         0)
                          _varsp: 00% (time:         0) (count:      4358) (avg:         0)
                  _outcode_align: 00% (time:         0) (count:         2) (avg:         0)
                     _renameTemp: 00% (time:         0) (count:     14291) (avg:         0)
                     _AliasPass2: 00% (time:         0) (count:        73) (avg:         0)
                      _putsingle: 00% (time:         0) (count:       521) (avg:         0)
                     _AliasPass1: 00% (time:         0) (count:        73) (avg:         0)
                       _iop_line: 00% (time:         0) (count:      1756) (avg:         0)
                      _sizeParam: 00% (time:         0) (count:       800) (avg:         0)
                       _iop_smod: 00% (time:         0) (count:         1) (avg:         0)
                       _oa_align: 00% (time:         0) (count:         2) (avg:         0)
                       _putunary: 00% (time:         0) (count:      3010) (avg:         0)
                 _expression_xor: 00% (time:         0) (count:      5541) (avg:         0)
                       _peep_sub: 00% (time:         0) (count:       206) (avg:         0)
                      _iemultops: 00% (time:         0) (count:       104) (avg:         0)
                       _liveout2: 00% (time:         0) (count:      3674) (avg:         0)
                        _iop_ret: 00% (time:         0) (count:        73) (avg:         0)
                      _ispointer: 00% (time:         0) (count:     27540) (avg:         0)
                        _asm_jle: 00% (time:         0) (count:        87) (avg:         0)
                      _glbdefine: 00% (time:         0) (count:         5) (avg:         0)
                  _IncGlobalFlag: 00% (time:         0) (count:      7492) (avg:         0)
                         _AddExt: 00% (time:         0) (count:         3) (avg:         0)
                      _InsertTag: 00% (time:         0) (count:        16) (avg:         0)
         _optimize_for_constants: 00% (time:         0) (count:      3926) (avg:         0)
                      _gen_shift: 00% (time:         0) (count:       143) (avg:         0)
                      _AliasInit: 00% (time:         0) (count:        73) (avg:         0)
                  _rewrite_icode: 00% (time:         0) (count:        73) (avg:         0)
                       _gen_xset: 00% (time:         0) (count:        15) (avg:         0)
                      _flow_init: 00% (time:         0) (count:         1) (avg:         0)
                  _stripfarquals: 00% (time:         0) (count:      2324) (avg:         0)
                        _ielorop: 00% (time:         0) (count:        58) (avg:         0)
                       _FindBody: 00% (time:         0) (count:      8089) (avg:         0)
                    _conflictini: 00% (time:         0) (count:         1) (avg:         0)
                      _preverror: 00% (time:         0) (count:         1) (avg:         0)
                       _HandleRO: 00% (time:         0) (count:      1927) (avg:         0)
                    _getEdgeType: 00% (time:         0) (count:      9940) (avg:         0)
               _expression_deref: 00% (time:         0) (count:         5) (avg:         0)
              _oa_end_generation: 00% (time:         0) (count:         1) (avg:         0)
                    _PushForward: 00% (time:         0) (count:        73) (avg:         0)
                    _fullqualify: 00% (time:         0) (count:         1) (avg:         0)
             _KeepCoalescedNodes: 00% (time:         0) (count:        96) (avg:         0)
                         _nexttp: 00% (time:         0) (count:      1564) (avg:         0)
        _CalculateLoopInvariants: 00% (time:         0) (count:     12604) (avg:         0)
                    _gcs_compare: 00% (time:         0) (count:       167) (avg:         0)
                      _isfuncptr: 00% (time:         0) (count:      4398) (avg:         0)
                        _doendif: 00% (time:         0) (count:       152) (avg:         0)
                       _inasmini: 00% (time:         0) (count:         1) (avg:         0)
                       _destSize: 00% (time:         0) (count:       933) (avg:         0)
                  _LookupAddress: 00% (time:         0) (count:     16271) (avg:         0)
                _emulInstruction: 00% (time:         0) (count:     60401) (avg:         0)
                     _parse_args: 00% (time:         0) (count:         2) (avg:         0)
               _expression_shift: 00% (time:         0) (count:      6169) (avg:         0)
       _checkUnlabeledReferences: 00% (time:         0) (count:        73) (avg:         0)
                      _gen_nodag: 00% (time:         0) (count:      1323) (avg:         0)
                 _insertPhiNodes: 00% (time:         0) (count:       146) (avg:         0)
                       _enumbody: 00% (time:         0) (count:         2) (avg:         0)
                      _pushBlock: 00% (time:         0) (count:      7234) (avg:         0)
                        _isarray: 00% (time:         0) (count:       830) (avg:         0)
               _assignmentUsages: 00% (time:         0) (count:     14197) (avg:         0)
                     _genxswitch: 00% (time:         0) (count:        10) (avg:         0)
                  _GetGlobalFlag: 00% (time:         0) (count:       124) (avg:         0)
                      _isvoidptr: 00% (time:         0) (count:        50) (avg:         0)
                        _syminit: 00% (time:         0) (count:         1) (avg:         0)
              _beDecorateSymName: 00% (time:         0) (count:       288) (avg:         0)
                          _AllOK: 00% (time:         0) (count:        26) (avg:         0)
                    _denormalize: 00% (time:         0) (count:        15) (avg:         0)
                     _ppdefcheck: 00% (time:         0) (count:        58) (avg:         0)
                   _AssignColors: 00% (time:         0) (count:        98) (avg:         0)
                   _getAfterType: 00% (time:         0) (count:      2236) (avg:         0)
                      _gen_deref: 00% (time:         0) (count:      4180) (avg:         0)
                     _gen_igosub: 00% (time:         0) (count:       523) (avg:         0)
                      _gen_asrhd: 00% (time:         0) (count:         4) (avg:         0)
                        _asm_jne: 00% (time:         0) (count:       185) (avg:         0)
                     _setglbdefs: 00% (time:         0) (count:         1) (avg:         0)
                   _link_Imports: 00% (time:         0) (count:         1) (avg:         0)
                    _InferOffset: 00% (time:         0) (count:      3366) (avg:         0)
                      _statement: 00% (time:         0) (count:      2231) (avg:         0)
                       _do_movsx: 00% (time:         0) (count:        18) (avg:         0)
                  _strongRegions: 00% (time:         0) (count:       328) (avg:         0)
                         _isvoid: 00% (time:         0) (count:      7381) (avg:         0)
                      _win32mmap: 00% (time:         0) (count:        88) (avg:         0)
                        _gen_set: 00% (time:         0) (count:        15) (avg:         0)
                       _errorstr: 00% (time:         0) (count:        14) (avg:         0)
                _CreateHashTable: 00% (time:         0) (count:      1870) (avg:         0)
                   _asm_prologue: 00% (time:         0) (count:        73) (avg:         0)
                     _maxinttype: 00% (time:         0) (count:        71) (avg:         0)
                  _handleInlines: 00% (time:         0) (count:        73) (avg:         0)
                      _doms_only: 00% (time:         0) (count:       219) (avg:         0)
                    _link_getseg: 00% (time:         0) (count:      1512) (avg:         0)
                     _ierelation: 00% (time:         0) (count:        89) (avg:         0)
                             _nl: 00% (time:         0) (count:      1832) (avg:         0)
                         _refExp: 00% (time:         0) (count:         3) (avg:         0)
                      _beforeJmp: 00% (time:         0) (count:      3845) (avg:         0)
                    _isimaginary: 00% (time:         0) (count:       606) (avg:         0)
             _CalculateInduction: 00% (time:         0) (count:       146) (avg:         0)
                           _cseg: 00% (time:         0) (count:        75) (avg:         0)
                      _stringlit: 00% (time:         0) (count:       169) (avg:         0)
                    _LoopNesting: 00% (time:         0) (count:      1860) (avg:         0)
                     $$$PROFILER: 00% (time:         0) (count:         1) (avg:         0)
                       _asm_setg: 00% (time:         0) (count:        14) (avg:         0)
                  _kill_jumpover: 00% (time:         0) (count:       694) (avg:         0)
                      _equalnode: 00% (time:         0) (count:       370) (avg:         0)
                        _iop_asr: 00% (time:         0) (count:        33) (avg:         0)
                     _globalFree: 00% (time:         0) (count:         1) (avg:         0)
                   _init_backend: 00% (time:         0) (count:         1) (avg:         0)
                      _float_gen: 00% (time:         0) (count:        10) (avg:         0)
                   _gather_cases: 00% (time:         0) (count:        10) (avg:         0)
           _ReduceStrengthAssign: 00% (time:         0) (count:      9844) (avg:         0)
                _outcode_genlong: 00% (time:         0) (count:       782) (avg:         0)
                    _MultiplyFPF: 00% (time:         0) (count:         8) (avg:         0)
                  _funcvaluesize: 00% (time:         0) (count:        46) (avg:         0)
                   _natural_size: 00% (time:         0) (count:     19467) (avg:         0)
                _ScanVarStrength: 00% (time:         0) (count:      2041) (avg:         0)
               _assignmentAssign: 00% (time:         0) (count:      1037) (avg:         0)
                          _hasbp: 00% (time:         0) (count:      1039) (avg:         0)
                          _tFree: 00% (time:         0) (count:       876) (avg:         0)
                     _removeDead: 00% (time:         0) (count:     13007) (avg:         0)
                    _LoadAliases: 00% (time:         0) (count:         3) (avg:         0)
                        _iop_not: 00% (time:         0) (count:         1) (avg:         0)
                    _typedconsts: 00% (time:         0) (count:     36533) (avg:         0)
              _convergeCriticals: 00% (time:         0) (count:       146) (avg:         0)
                           _emit: 00% (time:         0) (count:     19575) (avg:         0)
                      _emulBlock: 00% (time:         0) (count:      3085) (avg:         0)
                         _calloc: 00% (time:         0) (count:        80) (avg:         0)
                       _peep_and: 00% (time:         0) (count:       357) (avg:         0)
                _LookupStoreTemp: 00% (time:         0) (count:       256) (avg:         0)
            _assignDiscardsConst: 00% (time:         0) (count:       637) (avg:         0)
                       _peep_sar: 00% (time:         0) (count:        71) (avg:         0)
                         _dlfree: 00% (time:         0) (count:       114) (avg:         0)
                        _asm_asr: 00% (time:         0) (count:        33) (avg:         0)
                       _add_peep: 00% (time:         0) (count:     11296) (avg:         0)
                  _oa_gen_strlab: 00% (time:         0) (count:       131) (avg:         0)
                     _flush_peep: 00% (time:         0) (count:        73) (avg:         0)
                    _callLibrary: 00% (time:         0) (count:         1) (avg:         0)
                      _PrintOffs: 00% (time:         0) (count:     13911) (avg:         0)
                          _AOP52: 00% (time:         0) (count:        12) (avg:         0)
                      _DoCompare: 00% (time:         0) (count:      1388) (avg:         0)
                       _asm_sdiv: 00% (time:         0) (count:         8) (avg:         0)
               _expression_times: 00% (time:         0) (count:      6498) (avg:         0)
                          _AOP57: 00% (time:         0) (count:        12) (avg:         0)
                         _truejp: 00% (time:         0) (count:       269) (avg:         0)
                         _getsym: 00% (time:         0) (count:     23797) (avg:         0)
             _MoveLoopInvariants: 00% (time:         0) (count:        73) (avg:         0)
              _CountInstructions: 00% (time:         0) (count:        98) (avg:         0)
                     _make_stack: 00% (time:         0) (count:        17) (avg:         0)
                          _AOP65: 00% (time:         0) (count:      2469) (avg:         0)
                  _beRegFromTemp: 00% (time:         0) (count:      6607) (avg:         0)
               _statement_switch: 00% (time:         0) (count:        10) (avg:         0)
                       _xgetmode: 00% (time:         0) (count:      1336) (avg:         0)
                  _checkNoEffect: 00% (time:         0) (count:       961) (avg:         0)
                     _structbody: 00% (time:         0) (count:        14) (avg:         0)
                     _floatStore: 00% (time:         0) (count:        42) (avg:         0)
                _set_array_sizes: 00% (time:         0) (count:         3) (avg:         0)
                        _asm_not: 00% (time:         0) (count:         1) (avg:         0)
                 _increment_desc: 00% (time:         0) (count:       782) (avg:         0)
                          _AOP50: 00% (time:         0) (count:         6) (avg:         0)
                        _intNode: 00% (time:         0) (count:      4430) (avg:         0)
                    _FPFToDouble: 00% (time:         0) (count:         2) (avg:         0)
                      _HandlePhi: 00% (time:         0) (count:      1960) (avg:         0)
                       _hashfunc: 00% (time:         0) (count:     19880) (avg:         0)
                 _ShiftMantLeft1: 00% (time:         0) (count:     37637) (avg:         0)
           _getLinkageQualifiers: 00% (time:         0) (count:       185) (avg:         0)
              _RemoveInstruction: 00% (time:         0) (count:      8695) (avg:         0)
                        _asm_ret: 00% (time:         0) (count:        73) (avg:         0)
        _initialize_pointer_type: 00% (time:         0) (count:         3) (avg:         0)
                          _AOP43: 00% (time:         0) (count:         9) (avg:         0)
             _link_PassSeperator: 00% (time:         0) (count:         1) (avg:         0)
                      _errorinit: 00% (time:         0) (count:         1) (avg:         0)
                      _GenSorted: 00% (time:         0) (count:      2134) (avg:         0)
                      _floatLoad: 00% (time:         0) (count:        21) (avg:         0)
                        _iexorop: 00% (time:         0) (count:        88) (avg:         0)
             _GeorgeCoalesceInit: 00% (time:         0) (count:        85) (avg:         0)
                         _MoveTo: 00% (time:         0) (count:       228) (avg:         0)
                _currentLineData: 00% (time:         0) (count:      3308) (avg:         0)
                   _expectstring: 00% (time:         0) (count:        14) (avg:         0)
                 _CancelInfinite: 00% (time:         0) (count:       219) (avg:         0)
                   _NewUnnamedID: 00% (time:         0) (count:       319) (avg:         0)
                   _iop_coswitch: 00% (time:         0) (count:        10) (avg:         0)
                       _Simplify: 00% (time:         0) (count:      6874) (avg:         0)
                         _putjmp: 00% (time:         0) (count:       694) (avg:         0)
                _iexpr_func_init: 00% (time:         0) (count:        73) (avg:         0)
                     _GatherInds: 00% (time:         0) (count:      4283) (avg:         0)
                   _init_mparams: 00% (time:         0) (count:        88) (avg:         0)
                       _parseenv: 00% (time:         0) (count:         1) (avg:         0)
                     _evalBranch: 00% (time:         0) (count:     30301) (avg:         0)
                         _makeID: 00% (time:         0) (count:      2214) (avg:         0)
                         _asm_or: 00% (time:         0) (count:        28) (avg:         0)
                  _removeForward: 00% (time:         0) (count:      2659) (avg:         0)
                      _put_label: 00% (time:         0) (count:       169) (avg:         0)
                    _EnableMoves: 00% (time:         0) (count:      2756) (avg:         0)
                        _add_dag: 00% (time:         0) (count:      8266) (avg:         0)
                  _allocate_desc: 00% (time:         0) (count:         3) (avg:         0)
                           _dseg: 00% (time:         0) (count:         3) (avg:         0)
                      _copyImode: 00% (time:         0) (count:     14261) (avg:         0)
                     _InsertUses: 00% (time:         0) (count:     22208) (avg:         0)
               _InsertCandidates: 00% (time:         0) (count:       178) (avg:         0)
                 _replacesegment: 00% (time:         0) (count:      6790) (avg:         0)
                     _remove_arg: 00% (time:         0) (count:         2) (avg:         0)
                         _lexini: 00% (time:         0) (count:         2) (avg:         0)
               _gen_symbol_fixup: 00% (time:         0) (count:      1381) (avg:         0)
                     _asm_header: 00% (time:         0) (count:         1) (avg:         0)
                 _CalculateEdges: 00% (time:         0) (count:       219) (avg:         0)
                  _WalkFlowgraph: 00% (time:         0) (count:      1460) (avg:         0)
              _remove_peep_entry: 00% (time:         0) (count:       566) (avg:         0)
                    _getPushMask: 00% (time:         0) (count:       521) (avg:         0)
                     _PrintTemps: 00% (time:         0) (count:      3722) (avg:         0)
                    _sizeFromISZ: 00% (time:         0) (count:     37643) (avg:         0)
             _RearrangePrecolors: 00% (time:         0) (count:        73) (avg:         0)
                        _emit_cs: 00% (time:         0) (count:         8) (avg:         0)
                    _link_putext: 00% (time:         0) (count:        26) (avg:         0)
                        _AddName: 00% (time:         0) (count:      3453) (avg:         0)
              _CalculateOCPAndRO: 00% (time:         0) (count:        73) (avg:         0)
                   _variableName: 00% (time:         0) (count:      3851) (avg:         0)
                  _isConflicting: 00% (time:         0) (count:     15192) (avg:         0)
              _expression_sizeof: 00% (time:         0) (count:        23) (avg:         0)
           _expression_ampersand: 00% (time:         0) (count:        13) (avg:         0)
                    _gatherEdges: 00% (time:         0) (count:     10159) (avg:         0)
                          _putlr: 00% (time:         0) (count:      1549) (avg:         0)
                  _getQualifiers: 00% (time:         0) (count:      5697) (avg:         0)
                         _ppexpr: 00% (time:         0) (count:        58) (avg:         0)
                       _peep_xor: 00% (time:         0) (count:       247) (avg:         0)
                     _repdefines: 00% (time:         0) (count:        58) (avg:         0)
                         _fstack: 00% (time:         0) (count:        72) (avg:         0)
                          _putld: 00% (time:         0) (count:      1555) (avg:         0)
                      _AddSubFPF: 00% (time:         0) (count:         4) (avg:         0)
                           _body: 00% (time:         0) (count:        73) (avg:         0)
                       _init_top: 00% (time:         0) (count:        87) (avg:         0)
                 _make_imaddress: 00% (time:         0) (count:       920) (avg:         0)
                      _PadBlocks: 00% (time:         0) (count:        73) (avg:         0)
                         _lexini: 00% (time:         0) (count:         2) (avg:         0)
               _browse_startfile: 00% (time:         0) (count:        29) (avg:         0)
                         _cmatch: 00% (time:         0) (count:        22) (avg:         0)
                 _LookupCastTemp: 00% (time:         0) (count:       474) (avg:         0)
                   _oa_put_label: 00% (time:         0) (count:       169) (avg:         0)
                  _insertInitSym: 00% (time:         0) (count:        58) (avg:         0)
                         _dooper: 00% (time:         0) (count:      4791) (avg:         0)
                  _kill_brtonext: 00% (time:         0) (count:      1027) (avg:         0)
                    _lookupAlias: 00% (time:         0) (count:       288) (avg:         0)
                  _resolveoffset: 00% (time:         0) (count:      3011) (avg:         0)
               _CalculateNesting: 00% (time:         0) (count:        73) (avg:         0)
                    _SelectSpill: 00% (time:         0) (count:       277) (avg:         0)
                     _initInsert: 00% (time:         0) (count:       881) (avg:         0)
                        _gen_div: 00% (time:         0) (count:         9) (avg:         0)
                       _asm_smod: 00% (time:         0) (count:         1) (avg:         0)
                        _setfile: 00% (time:         0) (count:         1) (avg:         0)
                          _AOP42: 00% (time:         0) (count:       204) (avg:         0)
                _makeNonInfinite: 00% (time:         0) (count:         6) (avg:         0)
                       _precolor: 00% (time:         0) (count:     17606) (avg:         0)
                _SwapBranchSense: 00% (time:         0) (count:        41) (avg:         0)
                   _FreeInclData: 00% (time:         0) (count:        14) (avg:         0)
                       _samebase: 00% (time:         0) (count:      5114) (avg:         0)
                   _briggsAllocs: 00% (time:         0) (count:      5245) (avg:         0)
                   _link_Publics: 00% (time:         0) (count:         1) (avg:         0)
          _InsertParameterThunks: 00% (time:         0) (count:        73) (avg:         0)
                _removeDeadBlock: 00% (time:         0) (count:      7745) (avg:         0)
                      _gen_igoto: 00% (time:         0) (count:       121) (avg:         0)
                       _errorsym: 00% (time:         0) (count:         4) (avg:         0)
                  _include_start: 00% (time:         0) (count:        29) (avg:         0)
                         _malloc: 00% (time:         0) (count:       323) (avg:         0)
              _findUnusedStatics: 00% (time:         0) (count:         1) (avg:         0)
                   _briggsAlloct: 00% (time:         0) (count:     16670) (avg:         0)
           _expression_afterName: 00% (time:         0) (count:      6606) (avg:         0)
                          _AOP24: 00% (time:         0) (count:      2348) (avg:         0)
                          _AOP20: 00% (time:         0) (count:      1490) (avg:         0)
                          _AOP25: 00% (time:         0) (count:       635) (avg:         0)
                      _truerelat: 00% (time:         0) (count:        15) (avg:         0)
                    _iop_parmadj: 00% (time:         0) (count:       521) (avg:         0)
                          _AOP29: 00% (time:         0) (count:        15) (avg:         0)
                      _tagsearch: 00% (time:         0) (count:        26) (avg:         0)
                        _asm_mul: 00% (time:         0) (count:        25) (avg:         0)
               _beRegFromTempInd: 00% (time:         0) (count:      7376) (avg:         0)
           _assignParameterSizes: 00% (time:         0) (count:        73) (avg:         0)
                       _peep_lea: 00% (time:         0) (count:        10) (avg:         0)
                       _dodefine: 00% (time:         0) (count:       390) (avg:         0)
              _expression_string: 00% (time:         0) (count:       169) (avg:         0)
                          _AOP15: 00% (time:         0) (count:      2228) (avg:         0)
                       _printerr: 00% (time:         0) (count:        20) (avg:         0)
                          _deref: 00% (time:         0) (count:      3767) (avg:         0)
                       _Prealloc: 00% (time:         0) (count:       146) (avg:         0)
                      _gen_icode: 00% (time:         0) (count:      6972) (avg:         0)
                        _ScanUIV: 00% (time:         0) (count:        73) (avg:         0)
                     _make_label: 00% (time:         0) (count:       971) (avg:         0)
                      _successor: 00% (time:         0) (count:     53406) (avg:         0)
                    _outcode_gen: 00% (time:         0) (count:        73) (avg:         0)
                 _AddErrorToList: 00% (time:         0) (count:         2) (avg:         0)
                    _InsertStore: 00% (time:         0) (count:       280) (avg:         0)
                       _mod_mask: 00% (time:         0) (count:       966) (avg:         0)
                  _expression_or: 00% (time:         0) (count:      5515) (avg:         0)
                   _ismemberdata: 00% (time:         0) (count:         2) (avg:         0)
                       _declenum: 00% (time:         0) (count:         2) (avg:         0)
                        _liveout: 00% (time:         0) (count:      8210) (avg:         0)
                         _lvalue: 00% (time:         0) (count:      2725) (avg:         0)
                    _dumpInlines: 00% (time:         0) (count:         1) (avg:         0)
                  _statement_for: 00% (time:         0) (count:       105) (avg:         0)
                          _AOP11: 00% (time:         0) (count:       186) (avg:         0)
                          _AOP14: 00% (time:         0) (count:      1501) (avg:         0)
                          _AOP13: 00% (time:         0) (count:      2407) (avg:         0)
                          _AOP12: 00% (time:         0) (count:       838) (avg:         0)
              _ScanForInvariants: 00% (time:         0) (count:      2591) (avg:         0)
                  _SetGlobalFlag: 00% (time:         0) (count:       147) (avg:         0)
                     _insertUses: 00% (time:         0) (count:     11769) (avg:         0)
                  _IsMantissaOne: 00% (time:         0) (count:         1) (avg:         0)
                     _outputfile: 00% (time:         0) (count:         1) (avg:         0)
                         _oa_ini: 00% (time:         0) (count:         1) (avg:         0)
                      _partition: 00% (time:         0) (count:       146) (avg:         0)
                     _gen_branch: 00% (time:         0) (count:       968) (avg:         0)
                    _MoveRelated: 00% (time:         0) (count:     11263) (avg:         0)
                     _isvolatile: 00% (time:         0) (count:      5011) (avg:         0)
         _outcode_dump_muldivval: 00% (time:         0) (count:         1) (avg:         0)
                    _SqueezeInit: 00% (time:         0) (count:        98) (avg:         0)
                   _ScanStrength: 00% (time:         0) (count:        73) (avg:         0)
                       _iop_assn: 00% (time:         0) (count:      3009) (avg:         0)
                 _browse_endfunc: 00% (time:         0) (count:        73) (avg:         0)
                   _MatchesConst: 00% (time:         0) (count:        20) (avg:         0)
             _expression_bracket: 00% (time:         0) (count:       519) (avg:         0)
                          _AOP37: 00% (time:         0) (count:         3) (avg:         0)
                        _gsearch: 00% (time:         0) (count:      6723) (avg:         0)
                       _optimize: 00% (time:         0) (count:        73) (avg:         0)
               _browse_startfunc: 00% (time:         0) (count:        73) (avg:         0)
                           _doif: 00% (time:         0) (count:        70) (avg:         0)
                    _GetSpillVar: 00% (time:         0) (count:       178) (avg:         0)
                    _InitClasses: 00% (time:         0) (count:        98) (avg:         0)
               _removeDeadBlocks: 00% (time:         0) (count:       150) (avg:         0)
                  _assignCParams: 00% (time:         0) (count:        73) (avg:         0)
                          _oputc: 00% (time:         0) (count:      7888) (avg:         0)
                       _addblock: 00% (time:         0) (count:      1741) (avg:         0)
                         _aAlloc: 00% (time:         0) (count:     25466) (avg:         0)
                   _Conservative: 00% (time:         0) (count:      4120) (avg:         0)
                  _CalculateUses: 00% (time:         0) (count:        73) (avg:         0)
                _LookupAliasName: 00% (time:         0) (count:     10137) (avg:         0)
                       _iop_goto: 00% (time:         0) (count:       202) (avg:         0)
                  _CoalesceTemps: 00% (time:         0) (count:       844) (avg:         0)
                       _expectid: 00% (time:         0) (count:      1234) (avg:         0)
                        _domEval: 00% (time:         0) (count:     32074) (avg:         0)
                        _ieunary: 00% (time:         0) (count:       139) (avg:         0)
                          _AOP36: 00% (time:         0) (count:         7) (avg:         0)
                          _sFree: 00% (time:         0) (count:      1122) (avg:         0)
                    _InitTempOpt: 00% (time:         0) (count:     14819) (avg:         0)
                 _IsMantissaZero: 00% (time:         0) (count:        39) (avg:         0)
              _statement_default: 00% (time:         0) (count:         5) (avg:         0)
                          _aFree: 00% (time:         0) (count:       219) (avg:         0)
                         _asm_jg: 00% (time:         0) (count:        58) (avg:         0)
                         _asm_je: 00% (time:         0) (count:       151) (avg:         0)
                      _iop_block: 00% (time:         0) (count:      1858) (avg:         0)
                        _falsejp: 00% (time:         0) (count:       603) (avg:         0)
                     _MkWorklist: 00% (time:         0) (count:        98) (avg:         0)
                     _ieequalops: 00% (time:         0) (count:        88) (avg:         0)
                          _getId: 00% (time:         0) (count:      5653) (avg:         0)
                    _definesInfo: 00% (time:         0) (count:       317) (avg:         0)
                      _peep_fstp: 00% (time:         0) (count:        12) (avg:         0)
                         _asm_jl: 00% (time:         0) (count:       131) (avg:         0)
                  _concatStrings: 00% (time:         0) (count:       169) (avg:         0)
                       _do_movzx: 00% (time:         0) (count:       197) (avg:         0)
                     _isrestrict: 00% (time:         0) (count:      3962) (avg:         0)
                         _tAlloc: 00% (time:         0) (count:     88930) (avg:         0)
                          _AOP34: 00% (time:         0) (count:       284) (avg:         0)
                          _AOP31: 00% (time:         0) (count:        22) (avg:         0)
                   _isselecttrue: 00% (time:         0) (count:        46) (avg:         0)
         _resolveAnonymousUnions: 00% (time:         0) (count:        14) (avg:         0)
                      _getString: 00% (time:         0) (count:     23744) (avg:         0)
                        _doundef: 00% (time:         0) (count:         2) (avg:         0)
                    _insertPhiOp: 00% (time:         0) (count:      1060) (avg:         0)
                      _getAmodes: 00% (time:         0) (count:     10621) (avg:         0)
                   _unmarkPreSSA: 00% (time:         0) (count:       361) (avg:         0)
                    _count_cases: 00% (time:         0) (count:        10) (avg:         0)
                    _globalAlloc: 00% (time:         0) (count:      2208) (avg:         0)
                _make_floatconst: 00% (time:         0) (count:         4) (avg:         0)
                     _initialize: 00% (time:         0) (count:       463) (avg:         0)
                       _gen_line: 00% (time:         0) (count:      1760) (avg:         0)
                    _isInvariant: 00% (time:         0) (count:       894) (avg:         0)
                      _iecommaop: 00% (time:         0) (count:        58) (avg:         0)
                  _oa_genstorage: 00% (time:         0) (count:        57) (avg:         0)
                   _isarithmetic: 00% (time:         0) (count:      2873) (avg:         0)
                       _ielandop: 00% (time:         0) (count:        61) (avg:         0)
                  _BuildAuxGraph: 00% (time:         0) (count:      6468) (avg:         0)
                        _Combine: 00% (time:         0) (count:      2221) (avg:         0)
                   _InsertSymbol: 00% (time:         0) (count:      1057) (avg:         0)
                _output_obj_file: 00% (time:         0) (count:         1) (avg:         0)
                   _kill_dupgoto: 00% (time:         0) (count:       314) (avg:         0)
                        _isunion: 00% (time:         0) (count:        77) (avg:         0)
               _expression_comma: 00% (time:         0) (count:      2909) (avg:         0)
                          _atend: 00% (time:         0) (count:      1564) (avg:         0)
                           _skip: 00% (time:         0) (count:      1994) (avg:         0)
                         _iop_jl: 00% (time:         0) (count:       131) (avg:         0)
                        _oa_peep: 00% (time:         0) (count:       146) (avg:         0)
                     _gen_icode2: 00% (time:         0) (count:        54) (avg:         0)
                 _expression_and: 00% (time:         0) (count:      5557) (avg:         0)
                       _enterseg: 00% (time:         0) (count:         8) (avg:         0)
            _ReplaceStrengthUses: 00% (time:         0) (count:     31611) (avg:         0)
                     _isfunction: 00% (time:         0) (count:     16699) (avg:         0)
                _defmacroreplace: 00% (time:         0) (count:      8861) (avg:         0)
                         _iop_jg: 00% (time:         0) (count:        58) (avg:         0)
                      _genselect: 00% (time:         0) (count:       661) (avg:         0)
                         _iop_je: 00% (time:         0) (count:       151) (avg:         0)
                  _liveVariables: 00% (time:         0) (count:      1049) (avg:         0)
                     _inlineinit: 00% (time:         0) (count:         1) (avg:         0)
                        _genfunc: 00% (time:         0) (count:        73) (avg:         0)
               _expression_unary: 00% (time:         0) (count:      6705) (avg:         0)
                      _PrintName: 00% (time:         0) (count:      4809) (avg:         0)
                       _makefreg: 00% (time:         0) (count:         7) (avg:         0)
                      _peep_push: 00% (time:         0) (count:      1882) (avg:         0)
                         _Freeze: 00% (time:         0) (count:      1179) (avg:         0)
                           _keep: 00% (time:         0) (count:       218) (avg:         0)
                      _SetStride: 00% (time:         0) (count:      2082) (avg:         0)
                        _SortOCP: 00% (time:         0) (count:        73) (avg:         0)
                _browse_variable: 00% (time:         0) (count:       625) (avg:         0)
          _UnsignedLongLongToFPF: 00% (time:         0) (count:         4) (avg:         0)
                     _gen_strlab: 00% (time:         0) (count:       131) (avg:         0)
                    _link_header: 00% (time:         0) (count:         1) (avg:         0)
                         _nokeep: 00% (time:         0) (count:      3798) (avg:         0)
                        _ieandop: 00% (time:         0) (count:        88) (avg:         0)
                      _tempenode: 00% (time:         0) (count:     17772) (avg:         0)
                        _SrchPth: 00% (time:         0) (count:        14) (avg:         0)
                     _isoptconst: 00% (time:         0) (count:      9926) (avg:         0)
                 _orFromPointsTo: 00% (time:         0) (count:      1706) (avg:         0)
                            _fgc: 00% (time:         0) (count:      6658) (avg:         0)
                     _AliasUnion: 00% (time:         0) (count:     12494) (avg:         0)
                        _getChar: 00% (time:         0) (count:     23796) (avg:         0)
                   _iop_prologue: 00% (time:         0) (count:        73) (avg:         0)
                     _oa_exitseg: 00% (time:         0) (count:         8) (avg:         0)
           _CalculateTransparent: 00% (time:         0) (count:        73) (avg:         0)
              _InsertInstruction: 00% (time:         0) (count:      5451) (avg:         0)
                   _orToPointsTo: 00% (time:         0) (count:      2280) (avg:         0)
                       _iop_setg: 00% (time:         0) (count:        14) (avg:         0)
                 _RemoveFromUses: 00% (time:         0) (count:     11116) (avg:         0)
              _expression_member: 00% (time:         0) (count:        92) (avg:         0)
                       _searchkw: 00% (time:         0) (count:     21474) (avg:         0)
                    _FPFToString: 00% (time:         0) (count:         4) (avg:         0)
                   _statement_do: 00% (time:         0) (count:        12) (avg:         0)
                    _startOfType: 00% (time:         0) (count:      4028) (avg:         0)
                      _gen_label: 00% (time:         0) (count:      1263) (avg:         0)
              _reflowConditional: 00% (time:         0) (count:        75) (avg:         0)
                     _MatchesMem: 00% (time:         0) (count:        43) (avg:         0)
                       _dumpInit: 00% (time:         0) (count:       782) (avg:         0)
                        _iop_jle: 00% (time:         0) (count:        87) (avg:         0)
              _outcode_func_init: 00% (time:         0) (count:        73) (avg:         0)
                      _definsert: 00% (time:         0) (count:      1817) (avg:         0)
                         _bingen: 00% (time:         0) (count:        19) (avg:         0)
                        _isfloat: 00% (time:         0) (count:       725) (avg:         0)
                 _omf_put_extern: 00% (time:         0) (count:        26) (avg:         0)
                     _peep_cmpzx: 00% (time:         0) (count:      1243) (avg:         0)
               _iterateConstants: 00% (time:         0) (count:        73) (avg:         0)
                _Createaddresses: 00% (time:         0) (count:        73) (avg:         0)
                     _removeMark: 00% (time:         0) (count:     13759) (avg:         0)
                        _getline: 00% (time:         0) (count:      5114) (avg:         0)
                  _DecGlobalFlag: 00% (time:         0) (count:      7492) (avg:         0)
                   _defstringize: 00% (time:         0) (count:       247) (avg:         0)
                  _killPhiPaths1: 00% (time:         0) (count:        98) (avg:         0)
                       _stmtNode: 00% (time:         0) (count:      5779) (avg:         0)
                    _DumpAliases: 00% (time:         0) (count:        73) (avg:         0)
                         _fixlen: 00% (time:         0) (count:     16244) (avg:         0)
                   _isstructured: 00% (time:         0) (count:     23867) (avg:         0)
                 _FillInPrologue: 00% (time:         0) (count:        73) (avg:         0)
                  _killPhiPaths2: 00% (time:         0) (count:        98) (avg:         0)
                 _RewriteProgram: 00% (time:         0) (count:        25) (avg:         0)
                     _gen_icgoto: 00% (time:         0) (count:       769) (avg:         0)
                   _InsertExtern: 00% (time:         0) (count:       362) (avg:         0)
                     _preprocini: 00% (time:         0) (count:         1) (avg:         0)
                      _ieprimary: 00% (time:         0) (count:       104) (avg:         0)
                      _gen_unary: 00% (time:         0) (count:         1) (avg:         0)
                   _link_Exports: 00% (time:         0) (count:         1) (avg:         0)
                 _IsConstWithArr: 00% (time:         0) (count:       975) (avg:         0)
                  _getBeforeType: 00% (time:         0) (count:      2333) (avg:         0)
   _CalculateInductionCandidates: 00% (time:         0) (count:       328) (avg:         0)
                   _add_intermed: 00% (time:         0) (count:     14472) (avg:         0)
                      _link_Segs: 00% (time:         0) (count:         1) (avg:         0)
                       _peep_cmp: 00% (time:         0) (count:      1243) (avg:         0)
                     _InsertLoad: 00% (time:         0) (count:       605) (avg:         0)
                  _browse_define: 00% (time:         0) (count:       305) (avg:         0)
                        _getmode: 00% (time:         0) (count:      6625) (avg:         0)
                 _GetIncludeData: 00% (time:         0) (count:        14) (avg:         0)
                         _getsch: 00% (time:         0) (count:      7605) (avg:         0)
              _isarithmeticconst: 00% (time:         0) (count:      3830) (avg:         0)
                 _ResetProcessed: 00% (time:         0) (count:       233) (avg:         0)
                 _mergePartition: 00% (time:         0) (count:      2063) (avg:         0)
                   _oa_gen_label: 00% (time:         0) (count:         7) (avg:         0)
                   _declare_init: 00% (time:         0) (count:         1) (avg:         0)
                      _checkArgs: 00% (time:         0) (count:       517) (avg:         0)
                         _putbin: 00% (time:         0) (count:       787) (avg:         0)
          _CalculateLoopedBlocks: 00% (time:         0) (count:      8586) (avg:         0)
        _PruneInductionCandidate: 00% (time:         0) (count:     14543) (avg:         0)
                _outcode_genbyte: 00% (time:         0) (count:      7722) (avg:         0)
                         _enswap: 00% (time:         0) (count:         6) (avg:         0)
                    _make_offset: 00% (time:         0) (count:      4122) (avg:         0)
              _AllocateRegisters: 00% (time:         0) (count:        73) (avg:         0)
                 _queue_floatval: 00% (time:         0) (count:         3) (avg:         0)
                        _omfInit: 00% (time:         0) (count:         1) (avg:         0)
                      _lineToCpp: 00% (time:         0) (count:      5129) (avg:         0)
                _parseconfigfile: 00% (time:         0) (count:         1) (avg:         0)
                  _compile_start: 00% (time:         0) (count:         1) (avg:         0)
                          _reint: 00% (time:         0) (count:       519) (avg:         0)
               _dumpInitializers: 00% (time:         0) (count:         1) (avg:         0)
                           _Loop: 00% (time:         0) (count:     10159) (avg:         0)
                     _wchart_cmp: 00% (time:         0) (count:     11359) (avg:         0)
                        _iop_jge: 00% (time:         0) (count:        82) (avg:         0)
                  _BuildLoopTree: 00% (time:         0) (count:       219) (avg:         0)
           _LoadSaturationBounds: 00% (time:         0) (count:         1) (avg:         0)
                          _defid: 00% (time:         0) (count:     12693) (avg:         0)
                 _UnlinkCritical: 00% (time:         0) (count:      1434) (avg:         0)
                        _domInit: 00% (time:         0) (count:     20318) (avg:         0)
                      _copy_addr: 00% (time:         0) (count:     16469) (avg:         0)
                           _tiny: 00% (time:         0) (count:     25884) (avg:         0)
                        _OCPHash: 00% (time:         0) (count:      3569) (avg:         0)
                  _ProcessOneInd: 00% (time:         0) (count:      3360) (avg:         0)
       _matchFunctionDeclaration: 00% (time:         0) (count:       437) (avg:         0)
               _TranslateFromSSA: 00% (time:         0) (count:       146) (avg:         0)
                      _matchesop: 00% (time:         0) (count:      2860) (avg:         0)
                      _iscomplex: 00% (time:         0) (count:       606) (avg:         0)
                   _LoadVertexes: 00% (time:         0) (count:         3) (avg:         0)
               _isimaginaryconst: 00% (time:         0) (count:     18727) (avg:         0)
                         _doelif: 00% (time:         0) (count:         1) (avg:         0)
                        _iop_lsr: 00% (time:         0) (count:        25) (avg:         0)
      _initialize_aggregate_type: 00% (time:         0) (count:         3) (avg:         0)
                        _iop_lsl: 00% (time:         0) (count:        85) (avg:         0)
                     _NewTagName: 00% (time:         0) (count:         6) (avg:         0)
            _expression_equality: 00% (time:         0) (count:      5618) (avg:         0)
                     _gen_binary: 00% (time:         0) (count:      1489) (avg:         0)
      _SpillPropagateAndCoalesce: 00% (time:         0) (count:        25) (avg:         0)
                _ReassignCompare: 00% (time:         0) (count:       373) (avg:         0)
                    _unlinkBlock: 00% (time:         0) (count:        27) (avg:         0)
                _usageErrorCheck: 00% (time:         0) (count:      1947) (avg:         0)
                       _asm_line: 00% (time:         0) (count:      1756) (avg:         0)
         _conflictsWithSameColor: 00% (time:         0) (count:      4146) (avg:         0)
                          _inreg: 00% (time:         0) (count:       408) (avg:         0)
                      _ScanTemps: 00% (time:         0) (count:     13246) (avg:         0)
                         _isauto: 00% (time:         0) (count:       422) (avg:         0)
                      _oa_genint: 00% (time:         0) (count:       951) (avg:         0)
                           _peep: 00% (time:         0) (count:      6749) (avg:         0)
                         _needkw: 00% (time:         0) (count:      2684) (avg:         0)
                    _CastToFloat: 00% (time:         0) (count:         4) (avg:         0)
              _outcode_file_init: 00% (time:         0) (count:         1) (avg:         0)
                    _peep_tworeg: 00% (time:         0) (count:      8477) (avg:         0)
                     _declstruct: 00% (time:         0) (count:        40) (avg:         0)
                      _Add16Bits: 00% (time:         0) (count:      1960) (avg:         0)
                _statement_label: 00% (time:         0) (count:         1) (avg:         0)
                        _asm_eor: 00% (time:         0) (count:        24) (avg:         0)
                     _Dominators: 00% (time:         0) (count:       219) (avg:         0)
                   _AliasRundown: 00% (time:         0) (count:       219) (avg:         0)
                        _exitseg: 00% (time:         0) (count:        10) (avg:         0)
             _statement_continue: 00% (time:         0) (count:         6) (avg:         0)
                        _findlab: 00% (time:         0) (count:      1020) (avg:         0)
                    _ReplaceHash: 00% (time:         0) (count:     12626) (avg:         0)
                _CalculateLatest: 00% (time:         0) (count:        73) (avg:         0)
                         _pwrof2: 00% (time:         0) (count:       539) (avg:         0)
                     _preprocess: 00% (time:         0) (count:       763) (avg:         0)
                    _JoinOneList: 00% (time:         0) (count:      3794) (avg:         0)
            _RemoveCriticalEdges: 00% (time:         0) (count:     10159) (avg:         0)
                     _peep_icode: 00% (time:         0) (count:       146) (avg:         0)
                   _asm_swbranch: 00% (time:         0) (count:        44) (avg:         0)
           _getPointerQualifiers: 00% (time:         0) (count:       279) (avg:         0)
                        _radix36: 00% (time:         0) (count:     15638) (avg:         0)
                        _genbyte: 00% (time:         0) (count:       169) (avg:         0)
               _checkGotoPastVLA: 00% (time:         0) (count:        73) (avg:         0)
                      _scan_args: 00% (time:         0) (count:         2) (avg:         0)
              _JoinConflictLists: 00% (time:         0) (count:      1897) (avg:         0)
                  _InsertAnyFile: 00% (time:         0) (count:         1) (avg:         0)
                        _ScanMem: 00% (time:         0) (count:       160) (avg:         0)
                      _nodefines: 00% (time:         0) (count:      5171) (avg:         0)
                 _statement_expr: 00% (time:         0) (count:      1180) (avg:         0)
                     _DumpIncDec: 00% (time:         0) (count:      2535) (avg:         0)
                       _getAlign: 00% (time:         0) (count:       334) (avg:         0)
                   _LabelAddress: 00% (time:         0) (count:      3463) (avg:         0)
                 _PostDominators: 00% (time:         0) (count:       219) (avg:         0)
                       _doinline: 00% (time:         0) (count:       517) (avg:         0)
                 _statement_case: 00% (time:         0) (count:        44) (avg:         0)
                         _genint: 00% (time:         0) (count:       782) (avg:         0)
                 _isunsignedexpr: 00% (time:         0) (count:         6) (avg:         0)
                     _SetFPFZero: 00% (time:         0) (count:       782) (avg:         0)
                   _asm_epilogue: 00% (time:         0) (count:        73) (avg:         0)
              _CalculateIsolated: 00% (time:         0) (count:        73) (avg:         0)
                 _ReplaceOneUses: 00% (time:         0) (count:     12305) (avg:         0)
              _outcode_genstring: 00% (time:         0) (count:       243) (avg:         0)
                 _statement_goto: 00% (time:         0) (count:         1) (avg:         0)
                     _push_param: 00% (time:         0) (count:       800) (avg:         0)
                    _isconstzero: 00% (time:         0) (count:        73) (avg:         0)
                       _putconst: 00% (time:         0) (count:      5100) (avg:         0)
                      _gen_code3: 00% (time:         0) (count:        18) (avg:         0)
                      _gen_code2: 00% (time:         0) (count:       204) (avg:         0)
                  _SetFloatTerms: 00% (time:         0) (count:        73) (avg:         0)
                       _findVLAs: 00% (time:         0) (count:       651) (avg:         0)
          _ReduceStrengthCompare: 00% (time:         0) (count:      1388) (avg:         0)
                    _briggsAlloc: 00% (time:         0) (count:      2630) (avg:         0)
                    _add_segment: 00% (time:         0) (count:         3) (avg:         0)
          _EliminatePredecessors: 00% (time:         0) (count:      6468) (avg:         0)
                _CopyLocalColors: 00% (time:         0) (count:        73) (avg:         0)
                        _iop_add: 00% (time:         0) (count:       369) (avg:         0)
                  _omf_globaldef: 00% (time:         0) (count:       131) (avg:         0)
                    _gen_aincdec: 00% (time:         0) (count:       256) (avg:         0)
                _getStorageClass: 00% (time:         0) (count:      1569) (avg:         0)
                    _FPFTruncate: 00% (time:         0) (count:         4) (avg:         0)
                      _gen_coden: 00% (time:         0) (count:        19) (avg:         0)
                _nearestAncestor: 00% (time:         0) (count:     24406) (avg:         0)
          _expression_inequality: 00% (time:         0) (count:      5893) (avg:         0)
                     _set_symbol: 00% (time:         0) (count:         1) (avg:         0)
                       _asm_parm: 00% (time:         0) (count:       797) (avg:         0)
                  _GatherGlobals: 00% (time:         0) (count:        73) (avg:         0)
                      _gen_codes: 00% (time:         0) (count:      5259) (avg:         0)
                        _samereg: 00% (time:         0) (count:       210) (avg:         0)
          _concatStringsInternal: 00% (time:         0) (count:       169) (avg:         0)
                 _TranslateToSSA: 00% (time:         0) (count:       146) (avg:         0)
                       _dumpLits: 00% (time:         0) (count:         1) (avg:         0)
                      _getNumber: 00% (time:         0) (count:     23501) (avg:         0)
                _MoveExpressions: 00% (time:         0) (count:        73) (avg:         0)
                    _ReassignInt: 00% (time:         0) (count:        19) (avg:         0)
