    SECTION data align=16 CLASS=DATA USE32
    
    [global	_CLSID_ShellDesktop]
    [global	_CLSID_ShellLink]
    [global	_CLSID_NetworkPlaces]
    [global	_CLSID_NetworkDomain]
    [global	_CLSID_NetworkServer]
    [global	_CLSID_NetworkShare]
    [global	_CLSID_MyComputer]
    [global	_CLSID_Internet]
    [global	_CLSID_ShellFSFolder]
    [global	_CLSID_RecycleBin]
    [global	_CLSID_ControlPanel]
    [global	_CLSID_Printers]
    [global	_CLSID_MyDocuments]
    [global	_CATID_BrowsableShellExt]
    [global	_CATID_BrowseInPlace]
    [global	_CATID_DeskBand]
    [global	_CATID_InfoBand]
    [global	_CATID_CommBand]
    [global	_FMTID_Intshcut]
    [global	_FMTID_InternetSite]
    [global	_CGID_Explorer]
    [global	_CGID_ShellDocView]
    [global	_CGID_ShellServiceObject]
    [global	_CGID_ExplorerBarDoc]
    [global	_IID_INewShortcutHookA]
    [global	_IID_IShellBrowser]
    [global	_IID_IShellView]
    [global	_IID_IContextMenu]
    [global	_IID_IShellIcon]
    [global	_IID_IShellFolder]
    [global	_IID_IShellExtInit]
    [global	_IID_IShellPropSheetExt]
    [global	_IID_IPersistFolder]
    [global	_IID_IExtractIconA]
    [global	_IID_IShellDetails]
    [global	_IID_IDelayedRelease]
    [global	_IID_IShellLinkA]
    [global	_IID_IShellCopyHookA]
    [global	_IID_IFileViewerA]
    [global	_IID_ICommDlgBrowser]
    [global	_IID_IEnumIDList]
    [global	_IID_IFileViewerSite]
    [global	_IID_IContextMenu2]
    [global	_IID_IShellExecuteHookA]
    [global	_IID_IPropSheetPage]
    [global	_IID_INewShortcutHookW]
    [global	_IID_IFileViewerW]
    [global	_IID_IShellLinkW]
    [global	_IID_IExtractIconW]
    [global	_IID_IShellExecuteHookW]
    [global	_IID_IShellCopyHookW]
    [global	_IID_IRemoteComputer]
    [global	_IID_IQueryInfo]
    [global	_IID_IBriefcaseStg]
    [global	_IID_IShellView2]
    [global	_IID_IShellLinkDataList]
    [global	_IID_IResolveShellLink]
    [global	_IID_IURLSearchHook]
    [global	_IID_IDelegateFolder]
    [global	_CLSID_FolderShortcut]
    [global	_IID_IInputObject]
    [global	_IID_IInputObjectSite]
    [global	_IID_IDockingWindow]
    [global	_IID_IDockingWindowSite]
    [global	_IID_IDockingWindowFrame]
    [global	_IID_IShellIconOverlay]
    [global	_IID_IShellIconOverlayIdentifier]
    [global	_IID_ICommDlgBrowser2]
    [global	_IID_IShellFolderViewCB]
    [global	_IID_IPersistFolder2]
    [global	_IID_IPersistFolder3]
    [global	_IID_IPersistFreeThreadedObject]
    [global	_CLSID_CFSIconOverlayManager]
    [global	_IID_IExtractImage]
    [global	_IID_IRunnableTask]
    [global	_IID_IExtractImage2]
    [global	_IID_IContextMenu3]
    [global	_IID_IDeskBand]
    [global	_IID_IShellToolband]
    [global	_IID_IDiscardableBrowserProperty]
    [global	_CLSID_InternetShortcut]
    [global	_IID_IUniformResourceLocatorA]
    [global	_IID_IUniformResourceLocatorW]
    [global	_CLSID_CUrlHistory]
    [global	_CLSID_CURLSearchHook]
    [global	_IID_IAutoCompList]
    [global	_IID_IObjMgr]
    [global	_IID_IACList]
    [global	_IID_IACList2]
    [global	_IID_ICurrentWorkingDirectory]
    [global	_CLSID_AutoComplete]
    [global	_CLSID_ACLHistory]
    [global	_CLSID_ACListISF]
    [global	_CLSID_ACLMRU]
    [global	_CLSID_ACLMulti]
    [global	_CLSID_ProgressDialog]
    [global	_IID_IProgressDialog]
    [global	_SID_STopLevelBrowser]
    [global	_CLSID_ActiveDesktop]
    [global	_IID_IActiveDesktop]
    [global	_CLSID_TaskbarList]
    [global	_IID_ITaskbarList]
    [global	_IID_IDocFindFolder]
    [global	_IID_ISynchronizedCallBack]
    [global	_IID_IShellDetails3]
    [global	_IID_IQueryAssociations]
    [global	_IID_IColumnProvider]
    [global	_CLSID_DocFileColumnProvider]
    [global	_CLSID_LinkColumnProvider]
    [global	_CLSID_FileSysColumnProvider]
    [global	_CGID_ShortCut]
    [global	_IID_INamedPropertyBag]
    [global	_CLSID_InternetButtons]
    [global	_CLSID_MSOButtons]
    [global	_CLSID_ToolbarExtButtons]
    [global	_CLSID_DarwinAppPublisher]
    [global	_CLSID_DocHostUIHandler]
    [global	_IID_IShellFolder2]
    [global	_FMTID_ShellDetails]
    [global	_FMTID_Storage]
    [global	_FMTID_Displaced]
    [global	_FMTID_Misc]
    [global	_FMTID_Volume]
    [global	_FMTID_Query]
    [global	_IID_IEnumExtraSearch]
    [global	_CLSID_MountedVolume]
    [global	_IID_IMountedVolume]
    [global	_CLSID_DragDropHelper]
    [global	_IID_IDropTargetHelper]
    [global	_IID_IDragSourceHelper]
    [global	_CLSID_CAnchorBrowsePropertyPage]
    [global	_CLSID_CImageBrowsePropertyPage]
    [global	_CLSID_CDocBrowsePropertyPage]
    [global	_IID_IFileSystemBindData]
    align	4
_CLSID_ShellDesktop	:	
    dd	136192
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CLSID_ShellLink	:	
    dd	136193
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CLSID_NetworkPlaces	:	
    dd	546122848
    dw	15082
    dw	4201
    db	162
    db	215
    db	8
    db	0
    db	43
    db	48
    db	48
    db	157
    align	4
_CLSID_NetworkDomain	:	
    dd	1189111424
    dw	19440
    dw	4561
    db	131
    db	238
    db	0
    db	160
    db	201
    db	13
    db	200
    db	73
    align	4
_CLSID_NetworkServer	:	
    dd	-1068225904
    dw	19440
    dw	4561
    db	131
    db	238
    db	0
    db	160
    db	201
    db	13
    db	200
    db	73
    align	4
_CLSID_NetworkShare	:	
    dd	1420252352
    dw	19440
    dw	4561
    db	131
    db	238
    db	0
    db	160
    db	201
    db	13
    db	200
    db	73
    align	4
_CLSID_MyComputer	:	
    dd	550522848
    dw	15082
    dw	4201
    db	162
    db	216
    db	8
    db	0
    db	43
    db	48
    db	48
    db	157
    align	4
_CLSID_Internet	:	
    dd	-2028186752
    dw	17056
    dw	4201
    db	162
    db	234
    db	8
    db	0
    db	43
    db	48
    db	48
    db	157
    align	4
_CLSID_ShellFSFolder	:	
    dd	-214545504
    dw	26041
    dw	4558
    db	169
    db	186
    db	0
    db	170
    db	0
    db	74
    db	232
    db	55
    align	4
_CLSID_RecycleBin	:	
    dd	1684009024
    dw	20609
    dw	4123
    db	159
    db	8
    db	0
    db	170
    db	0
    db	47
    db	149
    db	78
    align	4
_CLSID_ControlPanel	:	
    dd	569122848
    dw	15082
    dw	4201
    db	162
    db	221
    db	8
    db	0
    db	43
    db	48
    db	48
    db	157
    align	4
_CLSID_Printers	:	
    dd	573022848
    dw	15082
    dw	4201
    db	162
    db	222
    db	8
    db	0
    db	43
    db	48
    db	48
    db	157
    align	4
_CLSID_MyDocuments	:	
    dd	1158516666
    dw	44325
    dw	4560
    db	152
    db	168
    db	8
    db	0
    db	54
    db	27
    db	17
    db	3
    align	4
_CATID_BrowsableShellExt	:	
    dd	136336
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CATID_BrowseInPlace	:	
    dd	136337
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CATID_DeskBand	:	
    dd	136338
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CATID_InfoBand	:	
    dd	136339
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CATID_CommBand	:	
    dd	136340
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_FMTID_Intshcut	:	
    dd	136352
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_FMTID_InternetSite	:	
    dd	136353
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CGID_Explorer	:	
    dd	136400
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CGID_ShellDocView	:	
    dd	136401
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CGID_ShellServiceObject	:	
    dd	136402
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_CGID_ExplorerBarDoc	:	
    dd	136403
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_INewShortcutHookA	:	
    dd	136417
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellBrowser	:	
    dd	136418
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellView	:	
    dd	136419
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IContextMenu	:	
    dd	136420
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellIcon	:	
    dd	136421
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellFolder	:	
    dd	136422
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellExtInit	:	
    dd	136424
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellPropSheetExt	:	
    dd	136425
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IPersistFolder	:	
    dd	136426
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IExtractIconA	:	
    dd	136427
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellDetails	:	
    dd	136428
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IDelayedRelease	:	
    dd	136429
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellLinkA	:	
    dd	136430
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellCopyHookA	:	
    dd	136431
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IFileViewerA	:	
    dd	136432
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_ICommDlgBrowser	:	
    dd	136433
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IEnumIDList	:	
    dd	136434
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IFileViewerSite	:	
    dd	136435
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IContextMenu2	:	
    dd	136436
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellExecuteHookA	:	
    dd	136437
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IPropSheetPage	:	
    dd	136438
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_INewShortcutHookW	:	
    dd	136439
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IFileViewerW	:	
    dd	136440
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellLinkW	:	
    dd	136441
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IExtractIconW	:	
    dd	136442
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellExecuteHookW	:	
    dd	136443
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IShellCopyHookW	:	
    dd	136444
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IRemoteComputer	:	
    dd	136446
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IQueryInfo	:	
    dd	136448
    dw	0
    dw	0
    db	192
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    db	70
    align	4
_IID_IBriefcaseStg	:	
    dd	-1949425759
    dw	2337
    dw	4123
    db	177
    db	255
    db	0
    db	221
    db	1
    db	12
    db	204
    db	72
    align	4
_IID_IShellView2	:	
    dd	-1998348672
    dw	13688
    dw	4559
    db	174
    db	105
    db	8
    db	0
    db	43
    db	46
    db	18
    db	98
    align	4
_IID_IShellLinkDataList	:	
    dd	1172485294
    dw	45507
    dw	4560
    db	185
    db	47
    db	0
    db	160
    db	201
    db	3
    db	18
    db	225
    align	4
_IID_IResolveShellLink	:	
    dd	1557473667
    dw	37961
    dw	4562
    db	150
    db	58
    db	0
    db	192
    db	79
    db	121
    db	173
    db	240
    align	4
_IID_IURLSearchHook	:	
    dd	-1402931552
    dw	4057
    dw	4560
    db	153
    db	203
    db	0
    db	192
    db	79
    db	214
    db	68
    db	151
    align	4
_IID_IDelegateFolder	:	
    dd	-1378305408
    dw	43
    dw	4560
    db	143
    db	15
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_CLSID_FolderShortcut	:	
    dd	184209105
    dw	59432
    dw	4561
    db	145
    db	135
    db	181
    db	50
    db	241
    db	233
    db	87
    db	93
    align	4
_IID_IInputObject	:	
    dd	1747472298
    dw	27208
    dw	4560
    db	140
    db	120
    db	0
    db	192
    db	79
    db	217
    db	24
    db	180
    align	4
_IID_IInputObjectSite	:	
    dd	-237272174
    dw	29489
    dw	4560
    db	140
    db	153
    db	0
    db	160
    db	201
    db	45
    db	191
    db	232
    align	4
_IID_IDockingWindow	:	
    dd	19781920
    dw	31526
    dw	4560
    db	140
    db	169
    db	0
    db	160
    db	201
    db	45
    db	191
    db	232
    align	4
_IID_IDockingWindowSite	:	
    dd	708063170
    dw	31526
    dw	4560
    db	140
    db	169
    db	0
    db	160
    db	201
    db	45
    db	191
    db	232
    align	4
_IID_IDockingWindowFrame	:	
    dd	1204970874
    dw	31527
    dw	4560
    db	140
    db	169
    db	0
    db	160
    db	201
    db	45
    db	191
    db	232
    align	4
_IID_IShellIconOverlay	:	
    dd	2104003184
    dw	50707
    dw	4560
    db	153
    db	155
    db	0
    db	192
    db	79
    db	214
    db	85
    db	225
    align	4
_IID_IShellIconOverlayIdentifier	:	
    dd	208421376
    dw	50569
    dw	4560
    db	153
    db	154
    db	0
    db	192
    db	79
    db	214
    db	85
    db	225
    align	4
_IID_ICommDlgBrowser2	:	
    dd	271815958
    dw	10388
    dw	4562
    db	144
    db	57
    db	0
    db	192
    db	79
    db	142
    db	235
    db	62
    align	4
_IID_IShellFolderViewCB	:	
    dd	541582112
    dw	62121
    dw	4558
    db	174
    db	101
    db	8
    db	0
    db	43
    db	46
    db	18
    db	98
    align	4
_IID_IPersistFolder2	:	
    dd	449042928
    dw	5980
    dw	4561
    db	149
    db	190
    db	0
    db	96
    db	151
    db	151
    db	234
    db	79
    align	4
_IID_IPersistFolder3	:	
    dd	-823111713
    dw	65138
    dw	4562
    db	135
    db	165
    db	0
    db	192
    db	79
    db	104
    db	55
    db	207
    align	4
_IID_IPersistFreeThreadedObject	:	
    dd	-953791504
    dw	60854
    dw	4561
    db	133
    db	70
    db	0
    db	96
    db	8
    db	5
    db	147
    db	104
    align	4
_CLSID_CFSIconOverlayManager	:	
    dd	1672814465
    dw	51304
    dw	4560
    db	153
    db	156
    db	0
    db	192
    db	79
    db	214
    db	85
    db	225
    align	4
_IID_IExtractImage	:	
    dd	-1154588292
    dw	2336
    dw	4561
    db	154
    db	11
    db	0
    db	192
    db	79
    db	194
    db	214
    db	193
    align	4
_IID_IRunnableTask	:	
    dd	-2055697152
    dw	26631
    dw	4560
    db	184
    db	16
    db	0
    db	192
    db	79
    db	215
    db	6
    db	236
    align	4
_IID_IExtractImage2	:	
    dd	-1791249938
    dw	37812
    dw	4561
    db	152
    db	163
    db	0
    db	192
    db	79
    db	182
    db	135
    db	218
    align	4
_IID_IContextMenu3	:	
    dd	-1124278112
    dw	60439
    dw	4560
    db	141
    db	16
    db	0
    db	160
    db	201
    db	15
    db	39
    db	25
    align	4
_IID_IDeskBand	:	
    dd	-351280782
    dw	6714
    dw	4560
    db	137
    db	179
    db	0
    db	160
    db	201
    db	10
    db	144
    db	172
    align	4
_IID_IShellToolband	:	
    dd	-351280783
    dw	6714
    dw	4560
    db	137
    db	179
    db	0
    db	160
    db	201
    db	10
    db	144
    db	172
    align	4
_IID_IDiscardableBrowserProperty	:	
    dd	1237573244
    dw	54057
    dw	4560
    db	171
    db	115
    db	0
    db	192
    db	79
    db	195
    db	62
    db	128
    align	4
_CLSID_InternetShortcut	:	
    dd	-68011200
    dw	58352
    dw	4123
    db	132
    db	136
    db	0
    db	170
    db	0
    db	62
    db	86
    db	248
    align	4
_IID_IUniformResourceLocatorA	:	
    dd	-68011136
    dw	58352
    dw	4123
    db	132
    db	136
    db	0
    db	170
    db	0
    db	62
    db	86
    db	248
    align	4
_IID_IUniformResourceLocatorW	:	
    dd	-893710944
    dw	55895
    dw	4559
    db	153
    db	116
    db	0
    db	32
    db	175
    db	215
    db	151
    db	98
    align	4
_CLSID_CUrlHistory	:	
    dd	1010256448
    dw	47844
    dw	4559
    db	191
    db	125
    db	0
    db	170
    db	0
    db	105
    db	70
    db	238
    align	4
_CLSID_CURLSearchHook	:	
    dd	-809521664
    dw	6054
    dw	4560
    db	153
    db	203
    db	0
    db	192
    db	79
    db	214
    db	68
    db	151
    align	4
_IID_IAutoCompList	:	
    dd	12265312
    dw	27255
    dw	4560
    db	165
    db	53
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_IID_IObjMgr	:	
    dd	12265313
    dw	27255
    dw	4560
    db	165
    db	53
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_IID_IACList	:	
    dd	2007052464
    dw	38141
    dw	4560
    db	165
    db	68
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_IID_IACList2	:	
    dd	1191264672
    dw	20870
    dw	4562
    db	187
    db	182
    db	0
    db	96
    db	151
    db	123
    db	70
    db	76
    align	4
_IID_ICurrentWorkingDirectory	:	
    dd	-1852478175
    dw	37494
    dw	4561
    db	146
    db	26
    db	0
    db	96
    db	151
    db	223
    db	91
    db	212
    align	4
_CLSID_AutoComplete	:	
    dd	12265315
    dw	27255
    dw	4560
    db	165
    db	53
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_CLSID_ACLHistory	:	
    dd	12265316
    dw	27255
    dw	4560
    db	165
    db	53
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_CLSID_ACListISF	:	
    dd	62928625
    dw	41350
    dw	4560
    db	130
    db	74
    db	0
    db	170
    db	0
    db	91
    db	67
    db	131
    align	4
_CLSID_ACLMRU	:	
    dd	1733731905
    dw	56945
    dw	4560
    db	131
    db	27
    db	0
    db	170
    db	0
    db	91
    db	67
    db	131
    align	4
_CLSID_ACLMulti	:	
    dd	12265317
    dw	27255
    dw	4560
    db	165
    db	53
    db	0
    db	192
    db	79
    db	215
    db	208
    db	98
    align	4
_CLSID_ProgressDialog	:	
    dd	-130533294
    dw	64723
    dw	4561
    db	166
    db	185
    db	0
    db	96
    db	151
    db	223
    db	91
    db	212
    align	4
_IID_IProgressDialog	:	
    dd	-339969020
    dw	12638
    dw	4562
    db	182
    db	47
    db	0
    db	96
    db	151
    db	223
    db	91
    db	212
    align	4
_SID_STopLevelBrowser	:	
    dd	1284947520
    dw	37212
    dw	4559
    db	153
    db	211
    db	0
    db	170
    db	0
    db	74
    db	232
    db	55
    align	4
_CLSID_ActiveDesktop	:	
    dd	1963230976
    dw	61215
    dw	4560
    db	152
    db	136
    db	0
    db	96
    db	151
    db	222
    db	172
    db	249
    align	4
_IID_IActiveDesktop	:	
    dd	-191829248
    dw	4672
    dw	4561
    db	152
    db	136
    db	0
    db	96
    db	151
    db	222
    db	172
    db	249
    align	4
_CLSID_TaskbarList	:	
    dd	1459483460
    dw	64877
    dw	4560
    db	149
    db	138
    db	0
    db	96
    db	151
    db	201
    db	160
    db	144
    align	4
_IID_ITaskbarList	:	
    dd	1459483458
    dw	64877
    dw	4560
    db	149
    db	138
    db	0
    db	96
    db	151
    db	201
    db	160
    db	144
    align	4
_IID_IDocFindFolder	:	
    dd	-1512104288
    dw	22274
    dw	4561
    db	131
    db	250
    db	0
    db	160
    db	201
    db	13
    db	200
    db	73
    align	4
_IID_ISynchronizedCallBack	:	
    dd	1958895681
    dw	28881
    dw	4561
    db	183
    db	90
    db	0
    db	160
    db	201
    db	5
    db	100
    db	254
    align	4
_IID_IShellDetails3	:	
    dd	-761199168
    dw	34773
    dw	4561
    db	131
    db	145
    db	0
    db	0
    db	248
    db	4
    db	97
    db	207
    align	4
_IID_IQueryAssociations	:	
    dd	-999512688
    dw	15423
    dw	4562
    db	190
    db	230
    db	0
    db	0
    db	248
    db	5
    db	202
    db	87
    align	4
_IID_IColumnProvider	:	
    dd	-402501628
    dw	7234
    dw	4562
    db	190
    db	44
    db	0
    db	160
    db	201
    db	168
    db	61
    db	161
    align	4
_CLSID_DocFileColumnProvider	:	
    dd	619794177
    dw	31516
    dw	4561
    db	131
    db	143
    db	0
    db	0
    db	248
    db	4
    db	97
    db	207
    align	4
_CLSID_LinkColumnProvider	:	
    dd	619794178
    dw	31516
    dw	4561
    db	131
    db	143
    db	0
    db	0
    db	248
    db	4
    db	97
    db	207
    align	4
_CLSID_FileSysColumnProvider	:	
    dd	221148356
    dw	15412
    dw	4562
    db	162
    db	126
    db	0
    db	192
    db	79
    db	195
    db	8
    db	113
    align	4
_CGID_ShortCut	:	
    dd	-1817802928
    dw	38170
    dw	4561
    db	148
    db	111
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    align	4
_IID_INamedPropertyBag	:	
    dd	-76544976
    dw	38188
    dw	4561
    db	148
    db	111
    db	0
    db	0
    db	0
    db	0
    db	0
    db	0
    align	4
_CLSID_InternetButtons	:	
    dd	511273344
    dw	40133
    dw	4561
    db	168
    db	63
    db	0
    db	192
    db	79
    db	201
    db	157
    db	97
    align	4
_CLSID_MSOButtons	:	
    dd	395261112
    dw	41602
    dw	4562
    db	134
    db	197
    db	0
    db	192
    db	79
    db	142
    db	234
    db	153
    align	4
_CLSID_ToolbarExtButtons	:	
    dd	753186264
    dw	41615
    dw	4562
    db	134
    db	197
    db	0
    db	192
    db	79
    db	142
    db	234
    db	153
    align	4
_CLSID_DarwinAppPublisher	:	
    dd	-808663136
    dw	41602
    dw	4561
    db	144
    db	130
    db	0
    db	96
    db	8
    db	5
    db	147
    db	130
    align	4
_CLSID_DocHostUIHandler	:	
    dd	1884809554
    dw	48411
    dw	4561
    db	137
    db	25
    db	0
    db	192
    db	79
    db	194
    db	200
    db	54
    align	4
_IID_IShellFolder2	:	
    dd	-1812793716
    dw	7451
    dw	4563
    db	163
    db	14
    db	0
    db	192
    db	79
    db	121
    db	171
    db	209
    align	4
_FMTID_ShellDetails	:	
    dd	677604006
    dw	38205
    dw	4562
    db	181
    db	214
    db	0
    db	192
    db	79
    db	217
    db	24
    db	208
    align	4
_FMTID_Storage	:	
    dd	-1222250192
    dw	18415
    dw	4122
    db	165
    db	241
    db	2
    db	96
    db	140
    db	158
    db	235
    db	172
    align	4
_FMTID_Displaced	:	
    dd	-1692972237
    dw	16639
    dw	4562
    db	162
    db	126
    db	0
    db	192
    db	79
    db	195
    db	8
    db	113
    align	4
_FMTID_Misc	:	
    dd	-1692972236
    dw	16639
    dw	4562
    db	162
    db	126
    db	0
    db	192
    db	79
    db	195
    db	8
    db	113
    align	4
_FMTID_Volume	:	
    dd	-1692972235
    dw	16639
    dw	4562
    db	162
    db	126
    db	0
    db	192
    db	79
    db	195
    db	8
    db	113
    align	4
_FMTID_Query	:	
    dd	1231625360
    dw	32279
    dw	4122
    db	169
    db	28
    db	8
    db	0
    db	43
    db	46
    db	205
    db	169
    align	4
_IID_IEnumExtraSearch	:	
    dd	242224097
    dw	40374
    dw	4561
    db	161
    db	206
    db	0
    db	192
    db	79
    db	215
    db	93
    db	19
    align	4
_CLSID_MountedVolume	:	
    dd	307332243
    dw	178
    dw	4562
    db	159
    db	165
    db	158
    db	52
    db	32
    db	82
    db	65
    db	83
    align	4
_IID_IMountedVolume	:	
    dd	307332242
    dw	178
    dw	4562
    db	159
    db	165
    db	158
    db	52
    db	32
    db	82
    db	65
    db	83
    align	4
_CLSID_DragDropHelper	:	
    dd	1180116874
    dw	16667
    dw	4562
    db	131
    db	154
    db	0
    db	192
    db	79
    db	217
    db	24
    db	208
    align	4
_IID_IDropTargetHelper	:	
    dd	1180116875
    dw	16667
    dw	4562
    db	131
    db	154
    db	0
    db	192
    db	79
    db	217
    db	24
    db	208
    align	4
_IID_IDragSourceHelper	:	
    dd	-564398202
    dw	18298
    dw	4562
    db	131
    db	157
    db	0
    db	192
    db	79
    db	217
    db	24
    db	208
    align	4
_CLSID_CAnchorBrowsePropertyPage	:	
    dd	810611643
    dw	39093
    dw	4559
    db	187
    db	130
    db	0
    db	170
    db	0
    db	189
    db	206
    db	11
    align	4
_CLSID_CImageBrowsePropertyPage	:	
    dd	810611635
    dw	39093
    dw	4559
    db	187
    db	130
    db	0
    db	170
    db	0
    db	189
    db	206
    db	11
    align	4
_CLSID_CDocBrowsePropertyPage	:	
    dd	810611636
    dw	39093
    dw	4559
    db	187
    db	130
    db	0
    db	170
    db	0
    db	189
    db	206
    db	11
    align	4
_IID_IFileSystemBindData	:	
    dd	31558928
    dw	19851
    dw	4562
    db	133
    db	93
    db	0
    db	96
    db	8
    db	5
    db	147
    db	103
