
 About the HX Trap File

 HX.TRP is a so-called trap file for Open Watcom's debugger WD. It supports
 both debugging of protected-mode and real-mode applications.
 
 HX.TRP is launched by WD if the debugger finds option /TR=HX.HXHELP in its
 command line. When starting, HX.TRAP will try to load HXHELP.EXE, which is
 a protected-mode application.

 Files

 - HX.TRP: DOS overlay which will load HXHELP.EXE. This binary is loaded
     by WD.EXE when debugging locally or by WINSERV.EXE/VDMSERV.EXE when
     debugging remotely.
 - HXHELP.EXE: the trap file for 32bit clients.
 - RMDBGHLP.BIN: file which will be loaded by HXHELP.EXE/HXHP16.EXE on
     startup. Will trap real-mode exceptions. Will be searched in the
     directory where HXHELP.EXE/HXHP16.EXE was loaded from.
 - HXHELP.CFG: configuration file for HXHELP.EXE. Will be searched in current
     directory and then in directory where HXHELP.EXE was loaded from.
 - HXHELP.LOG: a log file which will be created if option Debug=1 is set
     in HXHELP.CFG/HXHP16.CFG.

 Additionally, if 16-bit support is installed:
 - HX16.TRP: same as HX.TRP for 16bit clients, will load HXHP16.EXE.
 - HXHP16.EXE: the trap file for 16bit clients.
 - HXHP16.CFG: configuration file for HXHP16.EXE

 History

 12/17/2012, V1.3  

 - will allow the debugger to get and set XMM registers.
 - bugfix: section mapping didn't work reliably.
 - linked with stub dpmild32.bin (contains the HX DPMI PE loader)

 06/30/2006, V1.2.2

 - previous version had a bug which may have caused a GPF on some conditions

 06/14/2006, V1.2.1

 - trap helper was changed to a PE dll and then changed back to HXHELP.EXE
 - symbolic debugging didn't work for 32bit MZ binaries if
   debuggee's real-mode startup code was debugged.

 08/28/2005: V1.2:

 - bugfix: symbolic debugging with 32bit MZ format made the disassembler
   to show code in 16bit.
 - HXHELP now displays error msg if RMDBGHLP.BIN cannot be opened.

 08/14/2005, V1.1:

 08/26/2004, V1.0:

