<CC386WORKSPACE>
    <VERSION ID="5"/>
    <BROWSE VALUE="0" COMPLETION="1" PARENTHESIS="1"/>
    <WATCH ID="1" ENABLE="1" NAME="0x743d24f6" MODE="3" SIZE="3"/>
    <WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <TOOLBAR ID="20" HORIZ="120 121 145 153 125 -9 160 161 162 163 192 -9 170 171 172 173 -131 -9 165 -9 176 177 174 175 178 179 " VERT="120 121 145 153 125 -9 160 161 162 163 192 -9 170 171 172 173 -131 -9 165 -9 176 177 174 175 178 179 "/>
    <TOOLBAR ID="21" HORIZ="202 200 206 201 " VERT="202 200 206 201 "/>
    <TOOLBAR ID="22" HORIZ="219 -9 215 -9 216 -9 210 211 -9 214 212 213 " VERT="219 -9 215 -9 216 -9 210 211 -9 214 212 213 "/>
    <DOCKS>
        <DOCK ID="20" VALUE="32770 2 0 0 0 24000 0 0 671 46 0 42 671 66 0 42 671 66"/>
        <DOCK ID="21" VALUE="32770 0 1 0 0 118000 0 0 118 46 0 66 118 90 0 66 118 90"/>
        <DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 242 46 118 66 360 90 118 66 360 90"/>
        <DOCK ID="3" VALUE="32776 0 0 0 0 1280404 0 0 500 180 0 558 1280 738 0 558 1280 738"/>
        <DOCK ID="1" VALUE="32769 2 0 0 0 200000 0 0 230 200 0 90 230 552 0 90 230 552"/>
        <DOCK ID="2" VALUE="32776 2 0 1 1 1280404 0 0 500 160 427 558 849 738 427 558 849 738"/>
        <DOCK ID="4" VALUE="0 2 -1 0 1 0 0 111 500 200 -236 -68 266 148 -236 -110 264 90"/>
        <DOCK ID="5" VALUE="32776 2 0 1 1 1280404 0 0 640 192 641 558 1280 738 641 558 1280 738"/>
        <DOCK ID="6" VALUE="32772 2 0 0 1 442105 0 0 242 168 1050 90 1280 552 1050 90 1280 552"/>
        <DOCK ID="7" VALUE="0 2 0 0 1 0 0 42 240 152 -236 -68 6 100 -236 -110 4 42"/>
        <DOCK ID="9" VALUE="0 2 -1 0 1 0 0 111 200 400 -236 -68 -34 348 -236 -110 -36 290"/>
    </DOCKS>
    <EDITWINDOWS>
        <WINDOW NAME="LSTT.C" TITLE="LSTT.C" X="0" Y="0" WIDTH="681" HEIGHT="315" LINENO="289"/>
        <WINDOW NAME="XEDIT.C" TITLE="XEDIT.C" X="25" Y="25" WIDTH="681" HEIGHT="315" LINENO="143"/>
        <WINDOW NAME="EDITOR.C" TITLE="EDITOR.C" X="50" Y="50" WIDTH="681" HEIGHT="315" LINENO="2269"/>
        <WINDOW NAME="LSTAB.C" TITLE="LSTAB.C" X="25" Y="25" WIDTH="681" HEIGHT="315" LINENO="427"/>
        <WINDOW NAME="lea.c" TITLE="lea.c" X="50" Y="50" WIDTH="681" HEIGHT="315" LINENO="4187"/>
        <WINDOW NAME="lea2.c" TITLE="lea2.c" X="125" Y="125" WIDTH="681" HEIGHT="315" LINENO="4788"/>
        <WINDOW NAME="..\CLIBS\win32\wildargsw.c" TITLE="wildargsw.c" X="38" Y="1" WIDTH="681" HEIGHT="315" LINENO="96"/>
        <WINDOW NAME="alloc.c" TITLE="alloc.c" X="125" Y="125" WIDTH="681" HEIGHT="315" LINENO="14"/>
        <WINDOW NAME="codecomp.c" TITLE="codecomp.c" X="0" Y="0" WIDTH="681" HEIGHT="315" LINENO="13"/>
        <WINDOW NAME="project.c" TITLE="project.c" X="50" Y="50" WIDTH="681" HEIGHT="315" LINENO="729"/>
        <WINDOW NAME="slrule.c" TITLE="slrule.c" X="125" Y="125" WIDTH="917" HEIGHT="315" LINENO="159"/>
        <WINDOW NAME="lstool.c" TITLE="lstool.c" X="89" Y="44" WIDTH="917" HEIGHT="315" LINENO="459"/>
        <WINDOW NAME="DOCKMGR.C" TITLE="DOCKMGR.C" X="125" Y="125" WIDTH="681" HEIGHT="315" LINENO="1205"/>
        <WINDOW NAME="LSCTRL.H" TITLE="LSCTRL.H" X="0" Y="0" WIDTH="681" HEIGHT="315" LINENO="169"/>
        <WINDOW NAME="ccide.C" TITLE="ccide.C" X="50" Y="50" WIDTH="917" HEIGHT="315" LINENO="1197"/>
        <WINDOW NAME="toolbar.c" TITLE="toolbar.c" X="75" Y="75" WIDTH="917" HEIGHT="315" LINENO="372"/>
    </EDITWINDOWS>
    <HISTORY TYPE="FIND">
        <HISTITEM VALUE="startedmess"/>
        <HISTITEM VALUE="loop"/>
        <HISTITEM VALUE="OVERRUN"/>
        <HISTITEM VALUE="STACK_BUFFER_OVERRUN"/>
        <HISTITEM VALUE="coinit"/>
        <HISTITEM VALUE="co"/>
        <HISTITEM VALUE="-16"/>
        <HISTITEM VALUE="WM_USER"/>
        <HISTITEM VALUE="&gt; 60"/>
        <HISTITEM VALUE="[60]"/>
    </HISTORY>
    <HISTORY TYPE="FIFDIR">
        <HISTITEM VALUE="C:\tools\cc\ccide"/>
    </HISTORY>
    <HISTORY TYPE="REPLACE">
        <HISTITEM VALUE="ProjectSetActive"/>
    </HISTORY>
    <HISTORY TYPE="WATCH">
        <HISTITEM VALUE="next"/>
    </HISTORY>
    <HISTORY TYPE="DATABP">
    </HISTORY>
    <HISTORY TYPE="MEMORY">
        <HISTITEM VALUE="esp"/>
        <HISTITEM VALUE="0x18f7d0"/>
        <HISTITEM VALUE="ebp"/>
        <HISTITEM VALUE="esp"/>
        <HISTITEM VALUE="0x18f764"/>
        <HISTITEM VALUE="0x18f9b0"/>
        <HISTITEM VALUE="ebp"/>
        <HISTITEM VALUE="0x5d4680"/>
        <HISTITEM VALUE="5d4680"/>
        <HISTITEM VALUE="*p"/>
    </HISTORY>
    <TAG ID="0">
        <FILE NAME="lea2.c">
            <TAGITEM LINENO="5481" CP="0" ENABLED="1"/>
            <TAGITEM LINENO="5485" CP="0" ENABLED="1"/>
            <TAGITEM LINENO="5502" CP="0" ENABLED="1"/>
            <TAGITEM LINENO="5506" CP="0" ENABLED="1"/>
        </FILE>
    </TAG>
    <TAG ID="3">
    </TAG>
    <CHANGELN>
    </CHANGELN>
    <TARGETS>
        <FILE NAME="ide.exe.ctg" FLAGS="1b" DEBVIEW="270"/>
    </TARGETS>
</CC386WORKSPACE>
