<CC386PROJECT>
	<VERSION ID="5"/>
	<WORKAREA NAME="C:\orangec\src\ocide\ocide.cwa"/>
	<TARGET TITLE="ide.exe">
		<PROPERTIES>
			<PROFILE NAME="WIN32" TYPE="DEBUG">
				<PROP ID="__PROJECTTYPE">1</PROP>
				<PROP ID="__DEBUG_ARGUMENTS">*.c</PROP>
				<PROP ID="__INCLUDE">c:\orangec\src\sqlite3</PROP>
			</PROFILE>
			<PROFILE NAME="WIN32" TYPE="RELEASE">
				<PROP ID="__PROJECTTYPE">1</PROP>
				<PROP ID="__STOP_FIRST_CHANCE">1</PROP>
				<PROP ID="__DEBUG_ARGUMENTS">*.c</PROP>
			</PROFILE>
		</PROPERTIES>
		<FILES>
			<FOLDER TITLE="Include Files">
				<FILE NAME="ASM_KW.H" TITLE="ASM_KW.H" CLEAN="0"/>
				<FILE NAME="codecomp.h" TITLE="codecomp.h" CLEAN="0"/>
				<FILE NAME="C_KW.H" TITLE="C_KW.H" CLEAN="0"/>
				<FILE NAME="c_types.h" TITLE="c_types.h" CLEAN="0"/>
				<FILE NAME="dbgtype.h" TITLE="dbgtype.h" CLEAN="0"/>
				<FILE NAME="HEADER.H" TITLE="HEADER.H" CLEAN="0"/>
				<FILE NAME="helpid.h" TITLE="helpid.h" CLEAN="0"/>
				<FILE NAME="img.h" TITLE="img.h" CLEAN="0"/>
				<FILE NAME="LSCTRL.H" TITLE="LSCTRL.H" CLEAN="0"/>
				<FILE NAME="lstab.h" TITLE="lstab.h" CLEAN="0"/>
				<FILE NAME="OPCODES.H" TITLE="OPCODES.H" CLEAN="0"/>
				<FILE NAME="OPERANDS.H" TITLE="OPERANDS.H" CLEAN="0"/>
				<FILE NAME="parser.h" TITLE="parser.h" CLEAN="0"/>
				<FILE NAME="PEFILE.H" TITLE="PEFILE.H" CLEAN="0"/>
				<FILE NAME="PROGRESS.H" TITLE="PROGRESS.H" CLEAN="0"/>
				<FILE NAME="props.h" TITLE="props.h" CLEAN="0"/>
				<FILE NAME="rc.h" TITLE="rc.h" CLEAN="0"/>
				<FILE NAME="rcgui.h" TITLE="rcgui.h" CLEAN="0"/>
				<FILE NAME="rc_kw.h" TITLE="rc_kw.h" CLEAN="0"/>
				<FILE NAME="regexp.h" TITLE="regexp.h" CLEAN="0"/>
				<FILE NAME="resedit.h" TITLE="resedit.h" CLEAN="0"/>
				<FILE NAME="splash.h" TITLE="splash.h" CLEAN="0"/>
				<FILE NAME="treelistview.h" TITLE="treelistview.h" CLEAN="0"/>
				<FILE NAME="UTYPE.H" TITLE="UTYPE.H" CLEAN="0"/>
				<FILE NAME="wargs.h" TITLE="wargs.h" CLEAN="0"/>
				<FILE NAME="winconst.h" TITLE="winconst.h" CLEAN="0"/>
				<FILE NAME="XML.H" TITLE="XML.H" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Resource Files">
				<FILE NAME="test.rc" TITLE="test" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Source Files">
				<FILE NAME="altcomb.c" TITLE="altcomb.c" CLEAN="0"/>
				<FILE NAME="autodepend.c" TITLE="autodepend.c" CLEAN="0"/>
				<FILE NAME="brfold.c" TITLE="brfold.c" CLEAN="0"/>
				<FILE NAME="brkcode.c" TITLE="brkcode.c" CLEAN="0"/>
				<FILE NAME="brkdata.c" TITLE="brkdata.c" CLEAN="0"/>
				<FILE NAME="brkhdwe.c" TITLE="brkhdwe.c" CLEAN="0"/>
				<FILE NAME="brkstep.c" TITLE="brkstep.c" CLEAN="0"/>
				<FILE NAME="browse.c" TITLE="browse.c" CLEAN="0"/>
				<FILE NAME="buildrul.c" TITLE="buildrul.c" CLEAN="0"/>
				<FILE NAME="codecomp.c" TITLE="codecomp.c" CLEAN="0"/>
				<FILE NAME="dbgasm.c" TITLE="dbgasm.c" CLEAN="0"/>
				<FILE NAME="dbgdb.c" TITLE="dbgdb.c" CLEAN="0"/>
				<FILE NAME="dbghints.c" TITLE="dbghints.c" CLEAN="0"/>
				<FILE NAME="dbgmain.c" TITLE="dbgmain.c" CLEAN="0"/>
				<FILE NAME="dbgmem.c" TITLE="dbgmem.c" CLEAN="0"/>
				<FILE NAME="dbgreg.c" TITLE="dbgreg.c" CLEAN="0"/>
				<FILE NAME="dbgstack.c" TITLE="dbgstack.c" CLEAN="0"/>
				<FILE NAME="dbgsyms.c" TITLE="dbgsyms.c" CLEAN="0"/>
				<FILE NAME="dbgthread.c" TITLE="dbgthread.c" CLEAN="0"/>
				<FILE NAME="dbgwatch.c" TITLE="dbgwatch.c" CLEAN="0"/>
				<FILE NAME="dlgctlwnd.c" TITLE="dlgctlwnd.c" CLEAN="0"/>
				<FILE NAME="dockmgr.c" TITLE="dockmgr.c" CLEAN="0"/>
				<FILE NAME="doswind.c" TITLE="doswind.c" CLEAN="0"/>
				<FILE NAME="drawacc.c" TITLE="drawacc.c" CLEAN="0"/>
				<FILE NAME="drawdlg.c" TITLE="drawdlg.c" CLEAN="0"/>
				<FILE NAME="drawedit.c" TITLE="drawedit.c" CLEAN="0"/>
				<FILE NAME="drawimage.c" TITLE="drawimage.c" CLEAN="0"/>
				<FILE NAME="drawmenu.c" TITLE="drawmenu.c" CLEAN="0"/>
				<FILE NAME="drawrcdata.c" TITLE="drawrcdata.c" CLEAN="0"/>
				<FILE NAME="drawstrings.c" TITLE="drawstrings.c" CLEAN="0"/>
				<FILE NAME="drawutil.c" TITLE="drawutil.c" CLEAN="0"/>
				<FILE NAME="drawversion.c" TITLE="drawversion.c" CLEAN="0"/>
				<FILE NAME="effect.c" TITLE="effect.c" CLEAN="0"/>
				<FILE NAME="extools.c" TITLE="extools.c" CLEAN="0"/>
				<FILE NAME="filebrowse.c" TITLE="filebrowse.c" CLEAN="0"/>
				<FILE NAME="filedlg.c" TITLE="filedlg.c" CLEAN="0"/>
				<FILE NAME="find.c" TITLE="find.c" CLEAN="0"/>
				<FILE NAME="idedialog.c" TITLE="idedialog.c" CLEAN="0"/>
				<FILE NAME="ideeval.c" TITLE="ideeval.c" CLEAN="0"/>
				<FILE NAME="idehelp.c" TITLE="idehelp.c" CLEAN="0"/>
				<FILE NAME="idemenu.c" TITLE="idemenu.c" CLEAN="0"/>
				<FILE NAME="ideregexp.c" TITLE="ideregexp.c" CLEAN="0"/>
				<FILE NAME="idexml.c" TITLE="idexml.c" CLEAN="0"/>
				<FILE NAME="imgdraw.c" TITLE="imgdraw.c" CLEAN="0"/>
				<FILE NAME="imgui.c" TITLE="imgui.c" CLEAN="0"/>
				<FILE NAME="infownd.c" TITLE="infownd.c" CLEAN="0"/>
				<FILE NAME="instance.c" TITLE="instance.c" CLEAN="0"/>
				<FILE NAME="jumplist.c" TITLE="jumplist.c" CLEAN="0"/>
				<FILE NAME="lsblank.c" TITLE="lsblank.c" CLEAN="0"/>
				<FILE NAME="lscont.c" TITLE="lscont.c" CLEAN="0"/>
				<FILE NAME="lsctrl.c" TITLE="lsctrl.c" CLEAN="0"/>
				<FILE NAME="lsframe.c" TITLE="lsframe.c" CLEAN="0"/>
				<FILE NAME="lsgrip.c" TITLE="lsgrip.c" CLEAN="0"/>
				<FILE NAME="lstab.c" TITLE="lstab.c" CLEAN="0"/>
				<FILE NAME="lstool.c" TITLE="lstool.c" CLEAN="0"/>
				<FILE NAME="lstree.c" TITLE="lstree.c" CLEAN="0"/>
				<FILE NAME="lstt.c" TITLE="lstt.c" CLEAN="0"/>
				<FILE NAME="make.c" TITLE="make.c" CLEAN="0"/>
				<FILE NAME="makecommon.c" TITLE="makecommon.c" CLEAN="0"/>
				<FILE NAME="makegen.c" TITLE="makegen.c" CLEAN="0"/>
				<FILE NAME="mru.c" TITLE="mru.c" CLEAN="0"/>
				<FILE NAME="ocide.c" TITLE="ocide.c" CLEAN="0"/>
				<FILE NAME="ocide.def" TITLE="ocide.def" CLEAN="0"/>
				<FILE NAME="opcodes.c" TITLE="opcodes.c" CLEAN="0"/>
				<FILE NAME="operands.c" TITLE="operands.c" CLEAN="0"/>
				<FILE NAME="pefile.c" TITLE="pefile.c" CLEAN="0"/>
				<FILE NAME="popup.c" TITLE="popup.c" CLEAN="0"/>
				<FILE NAME="print.c" TITLE="print.c" CLEAN="0"/>
				<FILE NAME="printwm.c" TITLE="printwm.c" CLEAN="0"/>
				<FILE NAME="prjdepends.c" TITLE="prjdepends.c" CLEAN="0"/>
				<FILE NAME="prjfile.c" TITLE="prjfile.c" CLEAN="0"/>
				<FILE NAME="prjfolder.c" TITLE="prjfolder.c" CLEAN="0"/>
				<FILE NAME="prjprj.c" TITLE="prjprj.c" CLEAN="0"/>
				<FILE NAME="prjutil.c" TITLE="prjutil.c" CLEAN="0"/>
				<FILE NAME="prjwa.c" TITLE="prjwa.c" CLEAN="0"/>
				<FILE NAME="prjwnd.c" TITLE="prjwnd.c" CLEAN="0"/>
				<FILE NAME="profile.c" TITLE="profile.c" CLEAN="0"/>
				<FILE NAME="progress.c" TITLE="progress.c" CLEAN="0"/>
				<FILE NAME="props.c" TITLE="props.c" CLEAN="0"/>
				<FILE NAME="propswnd.c" TITLE="propswnd.c" CLEAN="0"/>
				<FILE NAME="rcerr.c" TITLE="rcerr.c" CLEAN="0"/>
				<FILE NAME="rcgs.c" TITLE="rcgs.c" CLEAN="0"/>
				<FILE NAME="rcie.c" TITLE="rcie.c" CLEAN="0"/>
				<FILE NAME="rcinterf.c" TITLE="rcinterf.c" CLEAN="0"/>
				<FILE NAME="rckw.c" TITLE="rckw.c" CLEAN="0"/>
				<FILE NAME="rcpp.c" TITLE="rcpp.c" CLEAN="0"/>
				<FILE NAME="rcread.c" TITLE="rcread.c" CLEAN="0"/>
				<FILE NAME="rcsym.c" TITLE="rcsym.c" CLEAN="0"/>
				<FILE NAME="rcutil.c" TITLE="rcutil.c" CLEAN="0"/>
				<FILE NAME="rcwrite.c" TITLE="rcwrite.c" CLEAN="0"/>
				<FILE NAME="simops.c" TITLE="simops.c" CLEAN="0"/>
				<FILE NAME="slprefs.c" TITLE="slprefs.c" CLEAN="0"/>
				<FILE NAME="slproj.c" TITLE="slproj.c" CLEAN="0"/>
				<FILE NAME="slrule.c" TITLE="slrule.c" CLEAN="0"/>
				<FILE NAME="slwa.c" TITLE="slwa.c" CLEAN="0"/>
				<FILE NAME="splash.c" TITLE="splash.c" CLEAN="0"/>
				<FILE NAME="..\sqlite3\sqlite3.c" TITLE="sqlite3.c" CLEAN="0"/>
				<FILE NAME="srchpath.c" TITLE="srchpath.c" CLEAN="0"/>
				<FILE NAME="tabproj.c" TITLE="tabproj.c" CLEAN="0"/>
				<FILE NAME="tabtool.c" TITLE="tabtool.c" CLEAN="0"/>
				<FILE NAME="tags.c" TITLE="tags.c" CLEAN="0"/>
				<FILE NAME="toolbar.c" TITLE="toolbar.c" CLEAN="0"/>
				<FILE NAME="uz.c" TITLE="uz.c" CLEAN="0"/>
				<FILE NAME="wargs.c" TITLE="wargs.c" CLEAN="0"/>
				<FILE NAME="window.c" TITLE="window.c" CLEAN="0"/>
				<FILE NAME="xedit.c" TITLE="xedit.c" CLEAN="0"/>
			</FOLDER>
		</FILES>
	</TARGET>
</CC386PROJECT>
