#include <winuser.h>
#include <windows.h>
#include <commctrl.h>
#include "../version.h"
#include "idewinconst.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO 
FILEVERSION PRODUCT_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN 
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "LADSoft\0"
                        VALUE "FileDescription","Orange C Compiler IDE\0"
                        VALUE "FileVersion", STRING_VERSION "\0"
                        VALUE "InternalName","ocide.exe\0"
                        VALUE "OriginalFilename","ocide.exe\0"
                        VALUE "ProductName",PRODUCT_NAME "\0"
                        VALUE "ProductVersion",STRING_VERSION "\0"
                        VALUE "LegalCopyright",COPYRIGHT "\0"
                END
        END
END

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24 

#ifndef NO_MANIFEST
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\ocide.exe.manifest"
#endif

RESACCMENU MENUEX 
BEGIN
	POPUP "ACCRES"
	BEGIN
		MENUITEM "Insert", IDM_INSERT
		MENUITEM "Delete", IDM_DELETE
		MENUITEM "Change Key", IDM_ACCSETKEY
	END
END
RESVERSMENU MENUEX 
BEGIN
	POPUP "VERSRES"
	BEGIN
		MENUITEM "Insert", IDM_INSERT
		MENUITEM "Delete", IDM_DELETE
	END
END
RESSTRINGSMENU MENUEX 
BEGIN
	POPUP "STRINGSRES"
	BEGIN
		MENUITEM "Insert", IDM_INSERT
		MENUITEM "Delete", IDM_DELETE
	END
END
RESRCDATAMENU MENUEX 
BEGIN
	POPUP "ACCRES"
	BEGIN
		MENUITEM "Insert", IDM_INSERT
		MENUITEM "Delete", IDM_DELETE
	END
END
RESMENUMENU MENUEX 
BEGIN
	POPUP "MENURES"
	BEGIN
		MENUITEM "Insert", IDM_INSERT
		MENUITEM "Insert Separator", IDM_INSERT_SEPARATOR
		MENUITEM "Delete", IDM_DELETE
	END
END
RESDLGMENU MENUEX 
BEGIN
	POPUP "DLGRES"
	BEGIN
		MENUITEM "Set Creation Order", IDM_CREATIONORDER
		MENUITEM "Set Tab Stops", IDM_SETTABSTOPS
		MENUITEM "Set Group Flags", IDM_SETGROUPFLAGS
		MENUITEM "", 0, MFT_SEPARATOR
		POPUP "Grid Spacing"
		BEGIN
			MENUITEM "2", IDM_GRID2
			MENUITEM "4", IDM_GRID4
			MENUITEM "8", IDM_GRID8
			MENUITEM "10", IDM_GRID10
		END
		MENUITEM "Show Grid", IDM_SHOWGRID
		MENUITEM "Snap To Grid", IDM_SNAPTOGRID
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Delete", IDM_DELETE
	END
END
RESIMGMENU MENUEX 
BEGIN
	POPUP "IMGRES"
	BEGIN
		POPUP "Flip Selection", IDM_FLIPMENU
		BEGIN
			MENUITEM "Horizontally", IDM_FLIPHORZ
			MENUITEM "Vertically", IDM_FLIPVERT
		END
		POPUP "Rotate Selection", IDM_ROTATEMENU
		BEGIN
			MENUITEM "90 degrees Clockwise", IDM_ROT90CW
			MENUITEM "90 degrees Counter Clockwise", IDM_ROT90CCW
			MENUITEM "180 degrees", IDM_ROT180
		END
		MENUITEM "Clear Image", IDM_CLEAR
		MENUITEM "Clear Selection", IDM_CLEARSELECTION
		MENUITEM "", 0, MFT_SEPARATOR
		POPUP "Insert Image", IDM_INSERT
		BEGIN
			MENUITEM "16x16x2", IDM_MI16161
			MENUITEM "16x16x16", IDM_MI16164
			MENUITEM "16x16x256", IDM_MI16168
			MENUITEM "16x16x24bits", IDM_MI161624
			MENUITEM "", 0, MFT_SEPARATOR
			MENUITEM "32x32x2", IDM_MI32321
			MENUITEM "32x32x16", IDM_MI32324
			MENUITEM "32x32x256", IDM_MI32328
			MENUITEM "32x32x24bits", IDM_MI323224
		END
		MENUITEM "Remove Image", IDM_DELETE
	END
END
BUILDMENU MENUEX 
BEGIN
	POPUP "build"
	BEGIN
		MENUITEM "&Make...\tF7", IDM_MAKE
		MENUITEM "Make &Active Project\tShift+F7", IDM_BUILDSELECTED
		MENUITEM "Rebuild &All...", IDM_BUILDALL
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "S&top Build", IDM_STOPBUILD
	END
END
WATCHMENU MENUEX 
BEGIN
	POPUP "watch"
	BEGIN
		MENUITEM "Add to Watch...", IDM_ADDWATCH
		MENUITEM "Remove from Watch", IDM_DELETEWATCH
		MENUITEM "Clear Watch Window", IDM_DELETEALLWATCH
	END
END

EDITMENU MENUEX 
BEGIN
	POPUP "edit"
	BEGIN
		MENUITEM "Browse to &Definition\tF12", IDM_BROWSETODEFINITION
		MENUITEM "&Browse to De&claration\tCtl+F12", IDM_BROWSETODECLARATION
		MENUITEM "Goto Line\tCtl+G", IDM_GOTO
		MENUITEM "Toggle Bookmark\tAlt+F2", IDM_BOOKMARK
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Return to origin\tCtl+P", IDM_SCROLLTOBP
		MENUITEM "Toggle Breakpoint\tF9", IDM_BREAKPOINT
		MENUITEM "Data Breakpoint", IDM_DATABREAKPOINTINDIRECT
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Run to Cursor\tCtl+F5", IDM_RUNTO
		MENUITEM "Add to Watch", IDM_ADDWATCHINDIRECT
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Save File\tCtl+S", IDM_SAVE
	END
END
WORKAREAMENU MENUEX 
BEGIN
	POPUP "WORKAREA"
	BEGIN
		POPUP "&Add"
		BEGIN
			MENUITEM "&New Project...", IDM_NEWPROJECT
			MENUITEM "&Existing Project...", IDM_EXISTINGPROJECT
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Make...\tF7", IDM_MAKE_RIGHTCLICK
		MENUITEM "Make &Active Project\tShift+F7", IDM_BUILDSELECTED
		MENUITEM "&Rebuild All...", IDM_BUILDALL_RIGHTCLICK
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "S&top Build", IDM_STOPBUILD
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Run/Continue\tF5", IDM_RUN
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Close Work Area...", IDM_CLOSEWS
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Project &Dependencies", IDM_PROJECTDEPENDS
		MENUITEM "&Select Profile...", IDM_SELECTPROFILE
		MENUITEM "&Properties...", IDM_PROJECTPROPERTIES
	END
END
PROJECTREMOVEMENU MENUEX 
BEGIN
	POPUP "PROJECT"
	BEGIN
		MENUITEM "Remo&ve", IDM_REMOVE
	END
END

PROJECTMENU MENUEX 
BEGIN
	POPUP "PROJECT"
	BEGIN
		POPUP "&Add"
		BEGIN
			MENUITEM "&New File...", IDM_NEWFILE_P
			MENUITEM "&Existing File...", IDM_EXISTINGFILE
			MENUITEM "", 0, MFT_SEPARATOR
			MENUITEM "New &Folder", IDM_NEWFOLDER
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Make...", IDM_MAKE_RIGHTCLICK
		MENUITEM "&Rebuild...", IDM_BUILDALL_RIGHTCLICK
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "S&top Build", IDM_STOPBUILD
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Run/Continue\tF5", IDM_RUNPROJ
		MENUITEM "&Run without debugger", IDM_RUNNODEBUGPROJ
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Remo&ve", IDM_REMOVE
		MENUITEM "Rename", IDM_RENAME
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Build window...", IDM_MAKEWINDOW
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Project &Dependencies", IDM_PROJECTDEPENDS
		MENUITEM "Set as &Active project", IDM_SETACTIVEPROJECT
		MENUITEM "&Properties...", IDM_PROJECTPROPERTIES
	END
END
FOLDERMENU MENUEX 
BEGIN
	POPUP "FOLDER"
	BEGIN
		POPUP "&Add"
		BEGIN
			MENUITEM "&New File...", IDM_NEWFILE_P
			MENUITEM "&Existing File...", IDM_EXISTINGFILE
			MENUITEM "", 0, MFT_SEPARATOR
			MENUITEM "New &Folder", IDM_NEWFOLDER
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Remo&ve", IDM_REMOVE
		MENUITEM "&Rename", IDM_RENAME
	END
END
    
FILEMENU MENUEX 
BEGIN
	POPUP "FILE"
	BEGIN
		MENUITEM "&Open", IDM_OPENFILES
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Compile File\tCtl-F7", IDM_COMPILEFILEFROMTREE
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Remove", IDM_REMOVE
		MENUITEM "&Rename", IDM_RENAME
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Properties...", IDM_PROJECTPROPERTIES
	END
END
WINDOWMENU MENUEX 
BEGIN
	POPUP "Window"
	BEGIN
		MENUITEM "C&lose", IDM_CLOSEWINDOW
		MENUITEM "Close &All", IDM_CLOSEALLWINDOWS
		MENUITEM "Create New View", IDM_COPYWINDOW
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Save All Files", IDM_SAVEALL
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Cascade\tShift+F5", IDM_CASCADE
		MENUITEM "Tile &Horizontally\tShift+F4", IDM_TILEHORIZ
		MENUITEM "Tile &Vertically\tCtl+F4", IDM_TILEVERT
		MENUITEM "Arrange &Icons", IDM_ARRANGE
		MENUITEM "More Windows...", IDM_WINDOW_MORE
	END
END

MAINMENU MENUEX 
BEGIN
// MRU.C may have to change if you add things to the file MENUEX
	POPUP "&File"
	BEGIN
		MENUITEM "Open &Work Area...", IDM_OPENWS
        MENUITEM "New Work Area..." , IDM_NEWWS
		POPUP "&Reopen Work Area...", IDM_REOPENWS
		BEGIN
			MENUITEM "-", 0
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Open Existing &Project...", IDM_EXISTINGPROJECT
		MENUITEM "New Project...", IDM_NEWPROJECT
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Open Existing &File...", IDM_OPEN
		MENUITEM "New File...", IDM_NEWFILE
		POPUP "R&eopen File..."
		BEGIN
			MENUITEM "-", 0
		END
        MENUITEM "&Close File", IDM_CLOSE
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Save Work Area...", IDM_SAVEWS
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Save &All Files", IDM_SAVEALL
		MENUITEM "&Save File", IDM_SAVE
		MENUITEM "Save File As...", IDM_SAVEAS
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Print...", IDM_PRINT
		MENUITEM "", 0, MFT_SEPARATOR
		POPUP "&Import"
		BEGIN
			MENUITEM "CC386 Workspace...", IDM_IMPORT_CWS
			MENUITEM "CC386 Target...", IDM_IMPORT_CTG
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Comman&d window...", IDM_DOSWINDOW
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "E&xit", IDM_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtl+Z", IDM_UNDO
		MENUITEM "&Redo\tCtl+R", IDM_REDO
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Cu&t\tCtl+X", IDM_CUT
		MENUITEM "&Copy\tCtl+C", IDM_COPY
		MENUITEM "&Paste\tCtl+V", IDM_PASTE
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Select All\tCtl+A", IDM_SELECTALL
		POPUP "&Edit Tools"
		BEGIN
			MENUITEM "To &Uppercase", IDM_TOUPPER
			MENUITEM "To &Lowercase", IDM_TOLOWER
			MENUITEM "&Indent Selection\tTab", IDM_INDENT
			MENUITEM "&Un-Indent Selection\tShift+Tab", IDM_UNINDENT
			MENUITEM "&Comment", IDM_COMMENT
			MENUITEM "&Uncomment", IDM_UNCOMMENT
		END
	END
	POPUP "&View"
	BEGIN
		MENUITEM "&Work Area", IDM_VIEWPROJECT
		MENUITEM "&Information Window", IDM_VIEWINFO
        POPUP "&Other windows"
        BEGIN
    		MENUITEM "&Error List", IDM_VIEWERR
    		MENUITEM "&Property Window", IDM_VIEWPROPS
            MENUITEM "&Variable Usages", IDM_VIEWBROWSE
    		MENUITEM "&Resources", IDM_VIEWRES
    		MENUITEM "&Control Toolbar", IDM_VIEWCTLTB
        END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Create New &View", IDM_COPYWINDOW
		MENUITEM "", 0, MFT_SEPARATOR
	
		POPUP "&Bookmarks"
		BEGIN
			MENUITEM "Toggle &Bookmark\tAlt+F2", IDM_BOOKMARK
			MENUITEM "&Next Bookmark\tF2", IDM_NEXTBOOKMARK
			MENUITEM "&Previous Bookmark\tShift+F2", IDM_PREVBOOKMARK
			MENUITEM "&Next File", IDM_NEXTBOOKMARKFILE
			MENUITEM "&Previous File", IDM_PREVBOOKMARKFILE
			MENUITEM "", 0, MFT_SEPARATOR
			MENUITEM "&Show Bookmarks...\tCtl+F2", IDM_BOOKMARKWINDOW
			MENUITEM "&Remove All Bookmarks", IDM_REMOVEBOOKMARKS
		END
		POPUP "B&rowse"
		BEGIN
			MENUITEM "Browse to &Definition\tF12", IDM_BROWSETODEFINITION
			MENUITEM "&Browse to De&claration\tCtl+F12", IDM_BROWSETODECLARATION
			MENUITEM "Browse &To...", IDM_BROWSETO
			MENUITEM "Browse Bac&k\tShift+F12", IDM_BROWSEBACK
		END
	
		MENUITEM "", 0, MFT_SEPARATOR
	
		MENUITEM "&Goto line...\tCtl+G", IDM_GOTO
	END
	POPUP "&Search"
	BEGIN
		MENUITEM "&Find...\tCtl+F", IDM_FIND
		MENUITEM "&Replace...\tCtl+H", IDM_REPLACE
		MENUITEM "Find &Next\tF3", IDM_FINDNEXT
		MENUITEM "Find &In Files...", IDM_FINDINFILES
	END
	POPUP "&Project"
	BEGIN
		MENUITEM "Create &New Project...", IDM_NEWPROJECT
		MENUITEM "Add &Existing Project...", IDM_EXISTINGPROJECT
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Project &Dependencies", IDM_PROJECTDEPENDS
		MENUITEM "&Select Profile...", IDM_SELECTPROFILE
		MENUITEM "Project &Properties...", IDM_ACTIVEPROJECTPROPERTIES
	END
	POPUP "&Build"
	BEGIN
		MENUITEM "&Compile file\tCtl-F7", IDM_COMPILEFILE
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Make...\tF7", IDM_MAKE
		MENUITEM "Make &Active Project\tShift+F7", IDM_BUILDSELECTED
		MENUITEM "Rebuild &All...", IDM_BUILDALL
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "S&top Build", IDM_STOPBUILD
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Generate Make File...", IDM_GENMAKE
	END
	POPUP "&Debug"
	BEGIN
		POPUP "&Debug Windows"
		BEGIN
            MENUITEM "&Breakpoints", IDM_VIEWBP
			MENUITEM "&Disassembly", IDM_VIEWASM
            POPUP "&Memory Windows"
    		BEGIN
    			MENUITEM "&Memory 1", IDM_VIEWMEM
    			MENUITEM "&Memory 2", IDM_VIEWMEM2
    			MENUITEM "&Memory 3", IDM_VIEWMEM3
    			MENUITEM "&Memory 4", IDM_VIEWMEM4
            END
			MENUITEM "&Registers", IDM_VIEWREGISTER
			MENUITEM "&Call Stack", IDM_VIEWSTACK
			MENUITEM "&Threads", IDM_VIEWTHREAD
            POPUP "&Watch Windows"
    		BEGIN
    			MENUITEM "&Watch 1", IDM_VIEWWATCH
    			MENUITEM "&Watch 2", IDM_VIEWWATCH2
    			MENUITEM "&Watch 3", IDM_VIEWWATCH3
    			MENUITEM "&Watch 4", IDM_VIEWWATCH4
            END
			MENUITEM "&Locals", IDM_VIEWLOCALS
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Run/Continue\tF5", IDM_RUN
		MENUITEM "S&top Debugging\tShift+F5", IDM_STOPDEBUGGING
		MENUITEM "Run to &Cursor\tCtl+F5", IDM_RUNTO
                MENUITEM "Step Over\tF10", IDM_STEPOVER
                MENUITEM "Step In\tF11", IDM_STEPIN
                MENUITEM "Step Out\tAlt+F11", IDM_STEPOUT
		MENUITEM "Sto&p\tAlt+F5", IDM_STOP
		MENUITEM "Run &without debugger", IDM_RUNNODEBUG
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Add to Watch...", IDM_ADDWATCH
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Hardware Breakpoints...", IDM_HBREAK
		MENUITEM "&Data Breakpoints...", IDM_DATABREAKPOINT
        MENUITEM "Add &Function Breakpoint...", IDM_FUNCTIONBREAKPOINT
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Toggle &Breakpoint\tF9", IDM_BREAKPOINT
		MENUITEM "&Remove All Breakpoints", IDM_REMOVEALLBREAKPOINTS
		MENUITEM "D&isable All Breakpoints", IDM_DISABLEALLBREAKPOINTS
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Return to &origin\tCtl+P", IDM_SCROLLTOBP
	END
	POPUP "&Tools"
	BEGIN
		MENUITEM "&Customize", IDM_TOOLCUSTOM
		MENUITEM "Build &Rules", IDM_BUILDRULES
		MENUITEM "", 0, MFT_SEPARATOR
		POPUP "External tools..."
		BEGIN
			MENUITEM "", 0, MFT_SEPARATOR
			MENUITEM "Customize", IDM_EDITEXTERNALTOOLS
		END
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Proper&ties...", IDM_GENERALPROPERTIES
	END
	POPUP "&Resource"
	BEGIN
		MENUITEM "New Resource", IDM_NEWRESOURCE
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Set Creation Order", IDM_CREATIONORDER
		MENUITEM "Set Tab Stops", IDM_SETTABSTOPS
		MENUITEM "Set Group Flags", IDM_SETGROUPFLAGS
		MENUITEM "", 0, MFT_SEPARATOR
		POPUP "Grid Spacing", IDM_GRIDMENU
		BEGIN
			MENUITEM "2", IDM_GRID2
			MENUITEM "4", IDM_GRID4
			MENUITEM "8", IDM_GRID8
			MENUITEM "10", IDM_GRID10
		END
		MENUITEM "Show Grid", IDM_SHOWGRID
		MENUITEM "Snap To Grid", IDM_SNAPTOGRID
		MENUITEM "", 0, MFT_SEPARATOR
		POPUP "Flip Selection", IDM_FLIPMENU
		BEGIN
			MENUITEM "Horizontally", IDM_FLIPHORZ
			MENUITEM "Vertically", IDM_FLIPVERT
		END
		POPUP "Rotate Selection", IDM_ROTATEMENU
		BEGIN
			MENUITEM "90 degrees Clockwise", IDM_ROT90CW
			MENUITEM "90 degrees Counter Clockwise", IDM_ROT90CCW
			MENUITEM "180 degrees", IDM_ROT180
		END
		MENUITEM "Clear Image", IDM_CLEAR
		MENUITEM "Clear Selection", IDM_CLEARSELECTION
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "C&lose Window", IDM_CLOSEWINDOW
		MENUITEM "Close &All Windows", IDM_CLOSEALLWINDOWS
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Cascade\tShift+F5", IDM_CASCADE
		MENUITEM "Tile &Horizontally\tShift+F4", IDM_TILEHORIZ
		MENUITEM "Tile &Vertically\tCtl+F4", IDM_TILEVERT
		MENUITEM "Arrange &Icons", IDM_ARRANGE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&IDE help...\tF1", IDM_OCIDEHELP
		MENUITEM "&Language help...", IDM_LANGUAGEHELP
		MENUITEM "&RTL help...", IDM_RTLHELP
		MENUITEM "&Tools help...", IDM_TOOLSHELP
        MENUITEM "&Win32 Library...\tCtl+F1", IDM_WEBHELP
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Getting &started...", IDM_GETTINGSTARTED
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "&Configure Win32 Library...", IDM_CONFIGWEBHELP
		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "A&bout...", IDM_ABOUT
	END
END
MEMORYBYTESIZEMENU MENUEX 
BEGIN
	POPUP "size"
	BEGIN
		MENUITEM "Show Bytes", IDM_BYTE
		MENUITEM "Show Words", IDM_WORD
		MENUITEM "Show DWords", IDM_DWORD
        MENUITEM "Length auto", 16384
        MENUITEM "Length 1", 16384 + 1
        MENUITEM "Length 2", 16384 + 2
        MENUITEM "Length 4", 16384 + 4
        MENUITEM "Length 8", 16384 + 8
        MENUITEM "Length 16", 16384 + 16
        MENUITEM "Length 32", 16384 + 32
        MENUITEM "Length 64", 16384 + 64
	END
END
MEMORYREGISTERMENU MENUEX 
BEGIN
	POPUP "regs"
	BEGIN
		MENUITEM "EAX", IDM_EAX
		MENUITEM "EBX", IDM_EBX
		MENUITEM "ECX", IDM_ECX
		MENUITEM "EDX", IDM_EDX
		MENUITEM "ESP", IDM_ESP
		MENUITEM "EBP", IDM_EBP
		MENUITEM "ESI", IDM_ESI
		MENUITEM "EDI", IDM_EDI
	END
END
BRKPOINTMENU MENUEX
BEGIN
    POPUP "breaks"
    BEGIN
		MENUITEM "&Hardware Breakpoints...", IDM_HBREAK
		MENUITEM "&Data Breakpoints...", IDM_DATABREAKPOINT
        MENUITEM "Add &Function Breakpoint...", IDM_FUNCTIONBREAKPOINT
		MENUITEM "", 0, MFT_SEPARATOR        
        MENUITEM "Remove &this Breakpoint", IDM_REMOVEBREAKPOINT
		MENUITEM "", 0, MFT_SEPARATOR        
		MENUITEM "&Remove All Breakpoints", IDM_REMOVEALLBREAKPOINTS
		MENUITEM "D&isable All Breakpoints", IDM_DISABLEALLBREAKPOINTS
    END
END
PRINTFORMATMENU MENUEX 
BEGIN
	POPUP "format"
	BEGIN
		MENUITEM "HH:MM 12 Hr", IDM_PF12HR
		MENUITEM "HH:MM 24 Hr", IDM_PF24HR
		MENUITEM "MM/DD/YYYY", IDM_PFUSADATE
		MENUITEM "DD/MM/YYYY", IDM_PFEURODATE
		MENUITEM "Current Page Number", IDM_PFCURPAGE
		MENUITEM "Number Of Pages", IDM_PFNUMPAGE
		MENUITEM "File Name", IDM_PFFILENAME

		MENUITEM "", 0, MFT_SEPARATOR
		MENUITEM "Left", IDM_PFLEFT
		MENUITEM "Right", IDM_PFRIGHT
		MENUITEM "Center", IDM_PFCENTER
	END
END
MAINACCELERATORS ACCELERATORS 
BEGIN
//	VK_ESCAPE, IDM_CLOSEFIND, VIRTKEY 
	VK_F2, IDM_BOOKMARK, VIRTKEY, ALT 
	VK_F2, IDM_NEXTBOOKMARK, VIRTKEY 
	VK_F2, IDM_PREVBOOKMARK, VIRTKEY, SHIFT 
	VK_F2, IDM_BOOKMARKWINDOW, VIRTKEY, CONTROL 
	VK_F3, IDM_FINDNEXT, VIRTKEY 
	VK_F4, IDM_TILEHORIZ, VIRTKEY, SHIFT 
	VK_F4, IDM_TILEVERT, VIRTKEY, CONTROL 
	VK_F5, IDM_RUN, VIRTKEY 
	VK_F5, IDM_RUNTO, VIRTKEY, CONTROL 
	VK_F5, IDM_STOP, VIRTKEY, ALT 
	VK_F5, IDM_STOPDEBUGGING, VIRTKEY, SHIFT 
	VK_F7, IDM_MAKE, VIRTKEY 
	VK_F7, IDM_BUILDSELECTED, VIRTKEY, SHIFT 
	VK_F7, IDM_COMPILEFILE, VIRTKEY, CONTROL 
	VK_F8, IDM_GOTO, VIRTKEY, ALT 
	VK_F9, IDM_BREAKPOINT, VIRTKEY 
	VK_F10, IDM_STEPOVER, VIRTKEY 
	VK_F10, IDM_RUNTO, VIRTKEY, SHIFT 
	VK_F11, IDM_STEPIN, VIRTKEY 
	VK_F11, IDM_STEPOUT, VIRTKEY, ALT 
	VK_F12, IDM_BROWSETODEFINITION, VIRTKEY 
	VK_F12, IDM_BROWSEBACK, VIRTKEY, SHIFT 
	VK_F12, IDM_BROWSETODECLARATION, VIRTKEY, CONTROL 
	0x46, IDM_FIND, VIRTKEY, CONTROL 
	0x47, IDM_GOTO, VIRTKEY, CONTROL 
	0x48, IDM_REPLACE, VIRTKEY, CONTROL 
	0x50, IDM_SCROLLTOBP, VIRTKEY, CONTROL 
END

1 ICON "res\\prj.ico"
101 ICON "res\\prj.ico"
102 ICON "res\\prj.ico"
103 ICON "res\\ocide.ico"
104 ICON "res\\c.ico"
105 ICON "res\\cpp.ico"
106 ICON "res\\h.ico"
107 ICON "res\\res.ico"


BITMAP_SPLASH SPLASH DISCARDABLE "res\\splash.zip"
ID_BUILDANIM BITMAP "res\\buildanim.bmp"
ID_TOOLBAR BITMAP "res\\toolbar.bmp"
ID_FILES BITMAP "res\\files.bmp"
ID_FOLDEROPEN BITMAP "res\\foldop.bmp"
ID_FOLDERCLOSE BITMAP "res\\foldcl.bmp"
ID_CONTROLS BITMAP "res\\ctl32.bmp"
ID_TAG BITMAP "res\\tags.bmp"
ID_ERRICO ICON "res\\err.ico"
ID_WARNICO ICON "res\\warn.ico"
ID_PROJBMP BITMAP "res\\projtab.bmp"
ID_RESBMP BITMAP "res\\restab.bmp"
ID_ITEMBMP BITMAP "res\\item.bmp"
ID_VALUEBMP BITMAP "res\\value.bmp"
IDB_VLINE BITMAP "res\\vline.bmp"
ID_CLOSEBMPSRC BITMAP "res\\close.bmp"
ID_DOWNSRC BITMAP "res\\downsrc.bmp"
ID_DOWNSRC2 BITMAP "res\\downsrc2.bmp"
ID_CCLEFTARR BITMAP "res\\ccleftarr.bmp"
ID_CCRIGHTARR BITMAP "res\\ccrightarr.bmp"
ID_CCSTRUC BITMAP "res\\ccstruc.bmp"
ID_NAVTB BITMAP "res\\navtb.bmp"
ID_EDITTB BITMAP "res\\edittb.bmp"
ID_BUILDTB BITMAP "res\\maketb.bmp"
ID_DEBUGTB BITMAP "res\\debugtb.bmp"
ID_BOOKMARKTB BITMAP "res\\bookmarktb.bmp"
ID_BROWSETB BITMAP "res\\browsetb.bmp"
ID_THREADSTB BITMAP "res\\bookmarktb.bmp"
ID_BUILDTYPETB BITMAP "res\\bookmarktb.bmp"
ID_INFOTB BITMAP "res\\infotb.bmp"
ID_MEMTB BITMAP "res\\memtb.bmp"
ID_EXTRA BITMAP "res\\extra.bmp"
ID_DID BITMAP "res\\did.bmp"
ID_VLOC BITMAP "res\\vloc.bmp"
ID_SIZEHCUR CURSOR "res\\size3_r.cur"
ID_SIZEVCUR CURSOR "res\\size4_r.cur"
ID_SIZELCUR CURSOR "res\\size2_r.cur"
ID_SIZERCUR CURSOR "res\\size1_r.cur"
ID_MOVECUR CURSOR "res\\move_r.cur"
ID_DRAGCTL CURSOR "res\\dragctl.cur"
ID_DRAGCUR CURSOR "res\\drag.cur"
ID_NODRAGCUR CURSOR "res\\nodrag.cur"
ID_BRFOCUS BITMAP "res\\brfocus.bmp"
ID_MENUBM BITMAP "res\\menubm.bmp"
ID_COMBOBM BITMAP "res\\combobm.bmp"
ID_PLUS99 BITMAP "res\\plus99.bmp"
ID_MINUS99 BITMAP "res\\minus99.bmp"
ID_PROPSBMP BITMAP "res\\property.bmp"
ID_TOOLBOXBMP BITMAP "res\\toolbox.bmp"
ID_DOCKLBMP BITMAP "res\\dockleft.bmp"
ID_DOCKRBMP BITMAP "res\\dockright.bmp"
ID_DOCKTBMP BITMAP "res\\docktop.bmp"
ID_DOCKBBMP BITMAP "res\\dockbottom.bmp"
ID_DOCKCBMP BITMAP "res\\dockcenter.bmp"

1000 BITMAP "res\\imgedit.bmp"
1003 BITMAP "res\\filltool.bmp"
1004 BITMAP "res\\brshtool.bmp"
1005 BITMAP "res\\zoomtool.bmp"
1006 BITMAP "res\\linetool.bmp"
1007 BITMAP "res\\erastool.bmp"
1008 BITMAP "res\\fonttool.bmp"

1001 CURSOR "res\\blank.cur"
1002 CURSOR "res\\brush.cur"
1003 CURSOR "res\\hotspot.cur"
1004 CURSOR "res\\magnify.cur"
1005 CURSOR "res\\move.cur"
1006 CURSOR "res\\pen.cur"
1007 CURSOR "res\\pick.cur"
1008 CURSOR "res\\fill.cur"
1009 CURSOR "res\\object.cur"

PRINTABORTDLG DIALOG 0, 0, 116, 48
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Abort Printout"
BEGIN
CONTROL "&Cancel", IDCANCEL, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 24, 50, 14
CONTROL "Press Cancel to abort the print job", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 120, 8, 0
END
GOTODIALOG DIALOG 105, 57, 137, 51
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Goto line"
BEGIN
CONTROL "", IDC_GOTO, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 84, 6, 48, 12, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 28, 50, 14
CONTROL "Enter line to position to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 80, 9, 0
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 28, 50, 14, 0
END
BROWSETODIALOG DIALOG 105, 57, 137, 65
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Browse To Definition"
BEGIN
CONTROL "", IDC_BROWSETO, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 20, 128, 12, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 50, 14
CONTROL "Enter name of definition to position to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 116, 9, 0
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 40, 50, 14, 0
END
GOTODIALOG2 DIALOG 103, 54, 233, 55
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Goto address"
BEGIN
CONTROL "", IDC_GOTO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 12, 124, 12, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 32, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 32, 50, 14, 0
CONTROL "Enter Address to position to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 14, 100, 7, 0
END
IDD_PROJDEPENDS DIALOGEX 0, 0, 200, 200
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg", 0, 0
CAPTION "Project Dependencies"
BEGIN
CONTROL "Select Project:", -1, "static", SS_LEFT | WS_GROUP | WS_VISIBLE | WS_CHILD, 62, 13, 47, 9
COMBOBOX IDC_SELECTPROJECT, 117, 12, 77, 43, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP | WS_VISIBLE | WS_CHILD
CONTROL "Select Dependencies:", IDC_DEPENDENCIESLABEL, "static", SS_LEFT | WS_GROUP | WS_VISIBLE | WS_CHILD, 7, 35, 95, 10
CONTROL "ListView", IDC_DEPENDS, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 50, 186, 124, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 179, 50, 14
CONTROL "View Build Order", IDC_BUILDORDER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 179, 67, 14
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 178, 50, 15
END
ADDWATCHDIALOG DIALOG 0, 0, 176, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Add Watch"
BEGIN
CONTROL "", IDC_EDWATCH, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 17, 168, 60, 0
CONTROL "Enter variable to watch:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 108, 9, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 36, 50, 14
END
FUNCTIONBPSELECTDIALOG DIALOG 0, 0, 196, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Functions"
BEGIN
CONTROL "Select Function to Break at:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 120, 9, 0
CONTROL "ListView", IDC_FBPLISTBOX, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 188, 148, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
CONTROL "Close", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 176, 50, 14
END
BROWSEINFOSELECTDIALOG DIALOG 0, 0, 300, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Browse Symbols"
BEGIN
CONTROL "Select Identifier to browse to:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 120, 9, 0
CONTROL "ListView", IDC_FBPLISTBOX, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 284, 148, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
CONTROL "Close", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 176, 50, 14
END
FUNCTIONBPDIALOG DIALOG 0, 0, 176, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Add Function Breakpoint"
BEGIN
CONTROL "", IDC_EDFUNC, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 17, 168, 60, 0
CONTROL "Enter name of function:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 108, 9, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 36, 50, 14
END
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

FINDSTUBDLG DIALOG 5, 3, 100, 100
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Find"
BEGIN
END

FINDDLG_0 DIALOG 0, 0, 180, 140
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 96, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 94, 40, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 114, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 114, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 114, 50, 14
END
FINDDLG_1 DIALOG 0, 0, 180, 160
STYLE WS_CHILD | WS_VISIBLE
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 66, 20, 12, 0
CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 92, 52, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 86, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 116, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 114, 40, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 134, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 134, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 134, 50, 14
END
FINDDLG_2 DIALOG 0, 0, 180, 192
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 96, 104, 40, 0
CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 104, 88, 9
CONTROL "Match &case", IDC_CHECKFINDCASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 64, 9
CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 56, 8, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 148, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 146, 40, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 166, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 166, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 166, 50, 14
END
FINDDLG_3 DIALOG 0, 0, 180, 222
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 66, 20, 12, 0
CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 92, 52, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 86, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 116, 104, 52, 0
CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 126, 88, 9
CONTROL "Match &case", IDC_CHECKFINDCASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 136, 64, 9
CONTROL "Recursive", IDC_CHECKFINDRECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 146, 72, 8, 0
CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 156, 56, 8, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 178, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 176, 40, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 196, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 196, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 196, 50, 14
END
FINDDLG_4 DIALOG 0, 0, 180, 180
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 96, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 94, 40, 8, 0
CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 106, 104, 40, 0
CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 84, 8, 0
CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 76, 8, 0
CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 134, 64, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 154, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 154, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 154, 50, 14
END
FINDDLG_5 DIALOG 0, 0, 180, 200
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 66, 20, 12, 0
CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 92, 52, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 86, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 116, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 114, 40, 8, 0
CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 126, 104, 40, 0
CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 134, 84, 8, 0
CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 144, 76, 8, 0
CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 154, 64, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 174, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 174, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 174, 50, 14
END
FINDDLG_6 DIALOG 0, 0, 180, 230
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 86, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 84, 36, 9, 0
CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 96, 104, 40, 0
CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 104, 88, 9
CONTROL "Match &case", IDC_CHECKFINDCASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 64, 9
CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 56, 8, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 148, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 146, 40, 8, 0
CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 158, 104, 40, 0
CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 166, 84, 8, 0
CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 176, 76, 8, 0
CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 186, 64, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 206, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 206, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 206, 50, 14
END
FINDDLG_7 DIALOG 0, 0, 180, 260
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOFINDFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOFINDTYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOFINDWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 56, 0
CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 66, 20, 12, 0
CONTROL "...", IDC_FINDBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 63, 11, 11, 0
CONTROL "ComboBox5", IDC_COMBOFINDPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 64, 92, 52, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 86, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOFINDHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
CONTROL "Picture1", IDC_ICONFINDOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
CONTROL "", IDC_GROUPFINDOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 116, 104, 52, 0
CONTROL "Match &whole word only", IDC_CHECKFINDWHOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 126, 88, 9
CONTROL "Match &case", IDC_CHECKFINDCASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 136, 64, 9
CONTROL "Recursive", IDC_CHECKFINDRECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 146, 72, 8, 0
CONTROL "Search Up", IDC_CHECKFINDUP, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 156, 56, 8, 0
CONTROL "Picture2", IDC_ICONFINDOUTPUT, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 178, 9, 9, 0
CONTROL "Output", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 176, 40, 8, 0
CONTROL "", IDC_GROUPFINDOUTPUT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 188, 104, 40, 0
CONTROL "Document Window", IDC_RADIOFINDDOCUMENT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 196, 84, 8, 0
CONTROL "Find Window 1", IDC_RADIOFIND1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 206, 76, 8, 0
CONTROL "Find Window 2", IDC_RADIOFIND2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 216, 64, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 236, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 236, 50, 14
CONTROL "&Find Next", IDC_FINDNEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 236, 50, 14
END

REPLACEDLG_0 DIALOG 0, 0, 180, 183
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 46, 8, 0
CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 86, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 14, 13, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 124, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 124, 50, 14
CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 124, 50, 14, 0
CONTROL "&Replace", IDC_REPLACENEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 144, 50, 14
CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 164, 50, 14, 0
END
REPLACEDLG_1 DIALOG 0, 0, 180, 202
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 46, 8, 0
CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 86, 20, 12, 0
CONTROL "...", IDC_REPLACEBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 83, 11, 11, 0
CONTROL "ComboBox5", IDC_COMBOREPLACEPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 84, 92, 52, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 106, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 104, 128, 56, 0
CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 126, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 124, 36, 9, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 144, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 144, 50, 14
CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 144, 50, 14, 0
CONTROL "&Replace", IDC_REPLACENEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 164, 50, 14
CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 184, 50, 14, 0
END
REPLACEDLG_2 DIALOG 0, 0, 180, 223
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 46, 8, 0
CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 86, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 84, 128, 56, 0
CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 106, 14, 13, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 104, 36, 9, 0
CONTROL "", IDC_GROUPREPLACEOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 116, 124, 40, 0
CONTROL "Match &whole word only", IDC_CHECKREPLACEWHOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 124, 88, 9
CONTROL "Match &case", IDC_CHECKREPLACECASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 134, 64, 9
CONTROL "Recursive", IDC_CHECKREPLACERECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 144, 72, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 164, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 164, 50, 14
CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 164, 50, 14, 0
CONTROL "&Replace", IDC_REPLACENEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 184, 50, 14
CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 204, 50, 14, 0
END
REPLACEDLG_3 DIALOG 0, 0, 180, 244
STYLE WS_VISIBLE | WS_CHILD
FONT 10, "MS Shell Dlg"
BEGIN
CONTROL "Fi&nd what:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 46, 8
CONTROL "", IDC_COMBOREPLACEFIND, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 48, 4, 124, 60
CONTROL "Replace With:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 26, 46, 8, 0
CONTROL "ComboBox6", IDC_COMBOREPLACE, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 48, 24, 124, 11, 0
CONTROL "Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 46, 36, 8, 0
CONTROL "ComboBox2", IDC_COMBOREPLACETYPE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 44, 128, 58, 0
CONTROL "Where:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 66, 32, 13, 0
CONTROL "ComboBox4", IDC_COMBOREPLACEWHERE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 64, 128, 56, 0
CONTROL "Path:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 86, 20, 12, 0
CONTROL "...", IDC_REPLACEBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 83, 11, 11, 0
CONTROL "ComboBox5", IDC_COMBOREPLACEPATH, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 84, 92, 52, 0
CONTROL "How:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 106, 28, 8, 0
CONTROL "ComboBox3", IDC_COMBOREPLACEHOW, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 104, 128, 56, 0
CONTROL "Picture1", IDC_ICONREPLACEOPTIONS, "static", SS_BITMAP | SS_NOTIFY | WS_CHILD | WS_VISIBLE, 4, 126, 9, 9, 0
CONTROL "Options", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 124, 36, 9, 0
CONTROL "", IDC_GROUPREPLACEOPTIONS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 136, 124, 40, 0
CONTROL "Match &whole word only", IDC_CHECKREPLACEWHOLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 144, 88, 9
CONTROL "Match &case", IDC_CHECKREPLACECASE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 154, 64, 9
CONTROL "Recursive", IDC_CHECKREPLACERECURSIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 164, 72, 8, 0
CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 184, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 184, 50, 14
CONTROL "&Find Next", IDC_REPLACEFINDNEXT, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 184, 50, 14, 0
CONTROL "&Replace", IDC_REPLACENEXT, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 204, 50, 14
CONTROL "Replace &All", IDC_REPLACEALL, "button", BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 224, 50, 14, 0
END

DIRDLG DIALOG 36, 24, 268, 154
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Select Directory"
BEGIN
CONTROL "File &name:", 1090, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 6, 76, 9
CONTROL "", 1152, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 16, 90, 12
CONTROL "", 1120, "listbox", LBS_STANDARD | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 32, 90, 88
CONTROL "&Folders:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 6, 96, 9
CONTROL "", 1088, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 16, 96, 9
CONTROL "", 1121, "listbox", LBS_STANDARD | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 16, 96, 72
CONTROL "Dri&ves:", 1091, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 96, 52, 9
CONTROL "", 1137, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 110, 108, 96, 68
CONTROL "Current Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 134, 60, 9, 0
CONTROL "", 1138, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 132, 172, 14, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 6, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 212, 24, 50, 14
END
BOOKMARKDLG DIALOG 0, 0, 413, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Bookmarks"
BEGIN
CONTROL "Select Bookmark to Position To:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 120, 9, 0
CONTROL "ListView", IDC_BMLISTBOX, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 396, 148, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
CONTROL "Close", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 176, 50, 14
END
DLG_PROGRESS DIALOG 0, 0, 197, 87
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Shell Dlg"
CAPTION ""
BEGIN
// CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 60, 50, 14
CONTROL "", IDC_PBNAME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 17, 148, 8
CONTROL "progress32", IDC_PROGRESSBAR, PROGRESS_CLASS, WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 32, 148, 14
CONTROL "", IDC_PBPERCENT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 164, 36, 32, 13
END
DLG_FILESAVE DIALOG 0, 0, 240, 136
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Save Files"
BEGIN
CONTROL "ListView", IDC_FILELIST, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 36, 160, 92, 0
CONTROL "Save", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 32, 50, 14
CONTROL "Select All", IDC_SELECTALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 52, 50, 14
CONTROL "Deselect All", IDC_DESELECTALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 72, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 92, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 112, 50, 14
CONTROL "One or more files have been modified.", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 132, 8, 0
CONTROL "Select files to save:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 28, 104, 8, 0
END

DLG_FILECHANGE DIALOG 0, 0, 240, 136
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Reload Files"
BEGIN
CONTROL "ListView", IDC_FILELIST, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SORTASCENDING | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 36, 160, 92, 0
CONTROL "Reload", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 32, 50, 14
CONTROL "Select All", IDC_SELECTALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 52, 50, 14
CONTROL "Deselect All", IDC_DESELECTALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 72, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 92, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 112, 50, 14
CONTROL "One or more files have been modified outside the editor", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 228, 8, 0
CONTROL "Select files to reload:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 28, 104, 8, 0
END
DLG_MANYWINDOWS DIALOG 0, 0, 160, 136
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Select Window"
BEGIN
CONTROL "ListView", IDC_FILELIST, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 20, 136, 92, 0
CONTROL "Close", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 116, 50, 14
CONTROL "Choose Window to Select:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 8, 104, 8, 0
END

HBPDLG DIALOG 0, 0, 303, 72
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Hardware Breakpoint Setup"
BEGIN
CONTROL "#1", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 14, 12, 8, 0
CONTROL "", IDC_BPEDIT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 12, 76, 12, WS_EX_STATICEDGE
CONTROL "ComboBox2", IDC_BPMODE1, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 12, 44, 36, WS_EX_STATICEDGE
CONTROL "ComboBox3", IDC_BPSIZE1, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 12, 44, 36, WS_EX_STATICEDGE
CONTROL "Enabled", IDC_BPENABLE1, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 12, 44, 8, 0
CONTROL "#2", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 26, 12, 8, 0
CONTROL "", IDC_BPEDIT2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 24, 76, 12, WS_EX_STATICEDGE
CONTROL "ComboBox11", IDC_BPMODE2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 24, 44, 36, WS_EX_STATICEDGE
CONTROL "ComboBox12", IDC_BPSIZE2, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 24, 44, 36, WS_EX_STATICEDGE
CONTROL "Enabled", IDC_BPENABLE2, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 24, 44, 8, 0
CONTROL "#3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 38, 12, 8, 0
CONTROL "", IDC_BPEDIT3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 36, 76, 12, WS_EX_STATICEDGE
CONTROL "ComboBox14", IDC_BPMODE3, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 36, 44, 36, WS_EX_STATICEDGE
CONTROL "ComboBox15", IDC_BPSIZE3, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 36, 44, 36, WS_EX_STATICEDGE
CONTROL "Enabled", IDC_BPENABLE3, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 36, 44, 8, 0
CONTROL "#4", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 50, 12, 8, 0
CONTROL "", IDC_BPEDIT4, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 48, 76, 12, WS_EX_STATICEDGE
CONTROL "ComboBox17", IDC_BPMODE4, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 148, 48, 44, 28, WS_EX_STATICEDGE
CONTROL "ComboBox18", IDC_BPSIZE4, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 100, 48, 44, 28, WS_EX_STATICEDGE
CONTROL "Enabled", IDC_BPENABLE4, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 48, 44, 8, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 8, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 28, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 48, 50, 14
END

DATABPDLG DIALOG 0, 0, 240, 136
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Data Breakpoints"
BEGIN
CONTROL "List of data breakpoints", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 132, 8, 0
CONTROL "ListView", IDC_BPLIST, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 36, 160, 92, 0
CONTROL "Add", IDC_ADDDATABP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 36, 50, 14
CONTROL "Remove", IDC_REMOVEDATABP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 56, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 92, 50, 14
CONTROL "Close", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 112, 50, 14
END
ADDDATABPDIALOG DIALOG 0, 0, 176, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
FONT 10, "MS Shell Dlg"
CAPTION "Add Data Breakpoint"
BEGIN
CONTROL "", IDC_EDDATABP, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 17, 168, 60, 0
CONTROL "Enter variable for Data Breakpoint:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 124, 9, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 36, 50, 14
END

EXPADDIN DIALOG 0, 0, 320, 44
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 10, "MS Shell Dlg"
CAPTION ""
BEGIN
CONTROL "Recent Directories:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 4, 2, 64, 10, 0
CONTROL "ComboBox1", IDC_EAI_DIRCOMBO, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 0, 100, 40
END


DLG_CUSTOMIZE DIALOG 101, 5, 182, 190
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Customize"
BEGIN
CONTROL "Tools:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 44, 11, 0
CONTROL "ListView", IDC_TOOLCUSTOM, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 168, 141, 0
CONTROL "Customize", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 168, 50, 14
CONTROL "Close", IDCANCEL, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 168, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 168, 50, 14
END

DLG_BUILDRULE DIALOG 0, 0, 327, 224
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Build Rules"
BEGIN
CONTROL "Build Rules", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 16, 100, 11, 0
CONTROL "ListView", IDC_BRLISTBOX, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 39, 240, 159, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
CONTROL "Add", IDC_BUILDRULEADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 40, 50, 14, 0
CONTROL "Remove", IDC_BUILDRULEREMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 80, 50, 14, 0
CONTROL "Edit", IDC_BUILDRULEEDIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 60, 50, 14, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 144, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 164, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 184, 50, 14
END
DLG_EXTOOLS DIALOG 101, 5, 238, 170
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "External Tools"
BEGIN
CONTROL "Tools:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 44, 11, 0
CONTROL "ListView", IDC_EXTOOLCUSTOM, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 168, 141, 0
CONTROL "Add", IDC_EXTOOLSADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 20, 51, 11, 0
CONTROL "Edit", IDC_EXTOOLSEDIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 36, 51, 11, 0
CONTROL "Remove", IDC_EXTOOLSREMOVE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 52, 51, 12, 0
CONTROL "Move Up", IDC_EXTOOLSMOVEUP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 68, 51, 11, 0
CONTROL "Move Down", IDC_EXTOOLSMOVEDOWN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 84, 51, 11, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 108, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 127, 50, 14, 0
CONTROL "Help", IDHELP, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 146, 50, 14
END
DLG_EXTOOLSEDIT DIALOG 101, 5, 238, 151
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Customize"
BEGIN
CONTROL "Menu Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 14, 69, 8, 0
CONTROL "Edit1", IDC_EXT_NAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 12, 176, 12, 0
CONTROL "Command:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 30, 40, 8, 0
CONTROL "Edit2", IDC_EXT_COMMAND, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 28, 176, 12, 0
CONTROL "Arguments:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 46, 40, 8, 0
CONTROL "Edit4", IDC_EXT_ARG, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 44, 176, 36, 0
CONTROL "Working Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 86, 69, 8, 0
CONTROL "Edit3", IDC_EXT_WD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 84, 156, 12, 0
CONTROL "Open Command Window", IDC_EXT_CW, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 108, 93, 11, 0
CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 127, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 127, 50, 14, 0
CONTROL "Help", IDHELP, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 178, 127, 50, 14
END

IDD_NEWPROJECT DIALOG 0, 0, 331, 161
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Create New Project"
BEGIN
CONTROL "Select Project Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 111, 10, 0
CONTROL "ListView", IDC_LVNEWPROJECT, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 18, 323, 70, 0
CONTROL "Select Location for Project:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 92, 111, 9, 0
CONTROL "Folder:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 108, 33, 10, 0
CONTROL "Edit2", IDC_PROJECTNEWPROJECT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 106, 269, 12, 0
CONTROL "...", IDC_NEWPROJECTBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 310, 105, 19, 15, 0
CONTROL "Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 124, 33, 10, 0
CONTROL "Edit1", IDC_FILENEWPROJECT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 122, 291, 12, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 140, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 140, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 140, 50, 14
CONTROL "Create New Directory for Project", IDC_NEWDIR, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 140, 111, 12, 0
END

IDD_NEWWORKAREA DIALOG 0, 0, 331, 83
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Create New Work Area"
BEGIN
CONTROL "Select Location for Work Area:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 12, 99, 12, 0
CONTROL "Folder:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 29, 33, 10, 0
CONTROL "Edit2", IDC_PROJECTNEWPROJECT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 39, 27, 266, 12, 0
CONTROL "...", IDC_NEWPROJECTBROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 27, 19, 15, 0
CONTROL "Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 46, 32, 10, 0
CONTROL "Edit1", IDC_FILENEWPROJECT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 39, 44, 287, 12, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 63, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 63, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 167, 63, 50, 14
END

IDD_NEWFILE DIALOG 0, 0, 258, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Create New File"
BEGIN
CONTROL "Select File Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 7, 111, 10, 0
CONTROL "ListView", IDC_LVNEWFILE, WC_LISTVIEW , LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 18, 251, 70, 0
CONTROL "File Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 98, 67, 10, 0
CONTROL "Edit1", IDC_FILENEWFILE, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 96, 183, 12, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 122, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 122, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 122, 50, 14
END

NEWPROFILEDLG DIALOG 0, 0, 212, 85
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "New Profile Name"
BEGIN
CONTROL "Enter Name For Profile:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 14, 140, 10, 0
CONTROL "", IDC_NEWPROFILE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 24, 140, 14, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 48, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 48, 50, 14
END

SELECTPROFILEDLG DIALOG 0, 0, 182, 92
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Select Profile"
BEGIN
CONTROL "Profile Name:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 23, 59, 12, 0
CONTROL "ComboBox2", IDC_PROFILENAME, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 21, 100, 12, 0
CONTROL "Build Type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 37, 58, 9, 0
CONTROL "ComboBox1", IDC_RELEASETYPE, "combobox", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 35, 100, 12, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 60, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 59, 50, 14
CONTROL "Help", IDHELP, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 59, 50, 14
END

DLG_NEWRESOURCE DIALOG 0, 0, 240, 65
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg"
CAPTION "Add New Resource"
BEGIN
CONTROL "Add New resource of type:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 90, 13, 0
CONTROL "", IDC_EDITNEWRESOURCE, "edit", ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 95, 6, 86, 12, 0
CONTROL "", IDC_NEWRESOURCE, "listbox", LBS_STANDARD | LBS_NOTIFY | WS_CHILD | WS_BORDER | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 95, 18, 86, 48, 0
CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
END

IDD_SIMPLEFIND DIALOGEX 0, 0, 160, 110
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
FONT 10, "MS Shell Dlg", 0, 0
CAPTION "Find"
BEGIN
CONTROL "Fi&nd What:", -1, "static", SS_LEFT | WS_VISIBLE | WS_CHILD, 14, 11, 47, 8
EDITTEXT IDC_COMBOFINDFIND, 63, 8, 80, 12, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_VISIBLE | WS_CHILD
CONTROL "Case &Sensitive", IDC_CHECKFINDCASE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_CHILD, 13, 40, 63, 16
CONTROL "Whole &Word", IDC_CHECKFINDWHOLE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE | WS_CHILD, 13, 52, 59, 16
CONTROL "Up", IDC_CHECKFINDUP, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_VISIBLE | WS_CHILD, 91, 40, 61, 16
CONTROL "Down", IDC_CHECKFINDDOWN, "button", BS_AUTORADIOBUTTON | WS_VISIBLE | WS_CHILD, 91, 52, 62, 16
CONTROL "&Find Next", IDOK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 80, 50, 14
CONTROL "Close", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 80, 50, 14
END
