<CC386WORKSPACE>
    <VERSION ID="5"/>
    <BROWSE VALUE="0" COMPLETION="1" PARENTHESIS="1"/>
    <WATCH ID="1" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <TOOLBAR ID="20" HORIZ="120 121 145 153 125 -9 160 161 162 163 192 -9 170 171 172 173 -131 -9 165 -9 176 177 174 175 178 179 " VERT="120 121 145 153 125 -9 160 161 162 163 192 -9 170 171 172 173 -131 -9 165 -9 176 177 174 175 178 179 "/>
    <TOOLBAR ID="21" HORIZ="202 200 206 201 " VERT="202 200 206 201 "/>
    <TOOLBAR ID="22" HORIZ="219 -9 215 -9 216 -9 210 211 -9 214 212 213 " VERT="219 -9 215 -9 216 -9 210 211 -9 214 212 213 "/>
    <DOCKS>
        <DOCK ID="20" VALUE="32770 2 0 0 0 24000 0 0 671 46 0 42 671 66 0 0 671 24"/>
        <DOCK ID="21" VALUE="32770 0 1 0 0 118000 0 0 118 46 0 66 118 90 0 0 118 24"/>
        <DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 242 46 118 66 360 90 0 0 242 24"/>
        <DOCK ID="3" VALUE="32776 2 0 0 0 500000 0 0 500 180 0 558 1280 738 0 0 500 180"/>
        <DOCK ID="1" VALUE="32769 2 0 0 0 200000 0 0 230 200 0 90 230 552 0 0 230 200"/>
        <DOCK ID="2" VALUE="32776 2 0 0 1 500000 0 0 500 160 0 0 500 160 0 0 500 160"/>
        <DOCK ID="4" VALUE="0 0 0 0 1 0 0 0 500 200 -236 -68 266 148 -236 -110 264 90"/>
        <DOCK ID="5" VALUE="0 0 0 0 1 0 0 0 640 192 -236 -68 406 140 -236 -110 404 82"/>
        <DOCK ID="6" VALUE="0 0 0 0 1 0 0 0 240 152 -236 -68 6 100 -236 -110 4 42"/>
        <DOCK ID="7" VALUE="0 0 0 0 1 0 0 0 240 152 -236 -68 6 100 -236 -110 4 42"/>
        <DOCK ID="9" VALUE="0 0 0 0 1 0 0 0 200 400 -236 -68 -34 348 -236 -110 -36 290"/>
    </DOCKS>
    <EDITWINDOWS>
    </EDITWINDOWS>
    <HISTORY TYPE="FIND">
    </HISTORY>
    <HISTORY TYPE="FIFDIR">
    </HISTORY>
    <HISTORY TYPE="REPLACE">
    </HISTORY>
    <HISTORY TYPE="WATCH">
    </HISTORY>
    <HISTORY TYPE="DATABP">
    </HISTORY>
    <HISTORY TYPE="MEMORY">
    </HISTORY>
    <TAG ID="0">
    </TAG>
    <TAG ID="3">
    </TAG>
    <CHANGELN>
    </CHANGELN>
    <TARGETS>
    </TARGETS>
</CC386WORKSPACE>
