<CC386WORKAREA>
    <VERSION ID="8"/>
    <FLAGS EXPANDED="0" DEBUGVIEW="0"/>
    <FIND X="0" Y="0"
        FF="129;129;545;545;545;545;"
        RF="129;129;641;641;641;641;"
        FM="1" RM="0" FFM="2" FRM="2" FE="4" RE="0" FFE="0" FRE="0"/>
    <WATCH ID="1" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="2" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="3" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <WATCH ID="4" ENABLE="0" NAME="" MODE="3" SIZE="3"/>
    <TOOLBAR ID="23" HORIZ="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 " VERT="193 120 -8 124 123 -8 165 -8 170 171 172 173 -10000130 "/>
    <TOOLBAR ID="20" HORIZ="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 " VERT="145 153 121 -8 160 161 162 -8 163 192 -8 176 177 174 175 178 179 "/>
    <TOOLBAR ID="21" HORIZ="202 200 203 201 205 " VERT="202 200 203 201 205 "/>
    <TOOLBAR ID="22" HORIZ="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 " VERT="210 218 -8 219 -8 215 -8 216 -8 211 -8 214 212 213 -8 223 "/>
    <TOOLBAR ID="24" HORIZ="240 -8 242 241 244 243 -8 245 246 " VERT="240 -8 242 241 244 243 -8 245 246 "/>
    <DOCKS>
        <DOCK ID="6" VALUE="0 2 0 0 1 152000 0 0 240 152 0 0 240 152 0 0 240 152"/>
        <DOCK ID="3" VALUE="32776 2 0 0 0 1280000 0 0 500 180 0 555 1280 735 0 557 1280 737"/>
        <DOCK ID="1" VALUE="32769 2 0 0 0 230000 0 0 230 200 0 90 230 549 0 90 230 551"/>
        <DOCK ID="2" VALUE="32776 2 0 0 1 500000 0 0 500 160 0 0 500 160 0 0 500 160"/>
        <DOCK ID="4" VALUE="0 2 0 0 1 0 0 0 500 200 0 0 500 200 0 0 500 200"/>
        <DOCK ID="5" VALUE="0 2 0 0 1 0 0 0 640 192 0 0 640 192 0 0 640 192"/>
        <DOCK ID="7" VALUE="0 2 0 0 1 0 0 0 240 152 0 0 240 152 0 0 240 152"/>
        <DOCK ID="9" VALUE="0 2 0 0 1 0 0 0 200 400 0 0 200 400 0 0 200 400"/>
        <DOCK ID="20" VALUE="32770 0 0 0 0 24000 0 0 364 46 0 42 364 66 0 42 364 66"/>
        <DOCK ID="23" VALUE="32770 0 0 1 0 386000 0 0 394 46 364 42 758 66 364 42 758 66"/>
        <DOCK ID="21" VALUE="32770 0 1 0 0 110000 0 0 133 46 0 66 133 90 0 66 133 90"/>
        <DOCK ID="22" VALUE="32770 0 1 1 0 0 0 0 296 46 133 66 429 90 110 66 406 90"/>
        <DOCK ID="24" VALUE="32770 0 1 2 0 0 0 0 195 46 429 66 624 90 398 66 593 90"/>
        <DOCK ID="25" VALUE="0 0 0 0 1 0 0 0 1000 30 0 0 1000 30 0 0 1000 30"/>
    </DOCKS>
    <EDITWINDOWS>
    </EDITWINDOWS>
    <HISTORY TYPE="FIND">
        <HISTITEM VALUE="loadworkarea"/>
        <HISTITEM VALUE="szworkarea"/>
        <HISTITEM VALUE="default.cwa"/>
        <HISTITEM VALUE="defaultworkarea"/>
        <HISTITEM VALUE="jumplist"/>
        <HISTITEM VALUE="mousewheel"/>
        <HISTITEM VALUE="props"/>
        <HISTITEM VALUE="getnum"/>
        <HISTITEM VALUE="propgetprototype"/>
        <HISTITEM VALUE="linedata"/>
    </HISTORY>
    <HISTORY TYPE="BFINDPATH">
    </HISTORY>
    <HISTORY TYPE="REPLACE">
    </HISTORY>
    <HISTORY TYPE="BREPLACEPATH">
    </HISTORY>
    <HISTORY TYPE="WATCH">
    </HISTORY>
    <HISTORY TYPE="DATABP">
    </HISTORY>
    <HISTORY TYPE="MEMORY">
    </HISTORY>
    <TAG ID="0">
    </TAG>
    <TAG ID="3">
    </TAG>
    <CHANGELN>
        <FILE NAME="cciden\make.c">
            <LINE NUM="48" DELTA="-13"/>
            <LINE NUM="54" DELTA="-12"/>
            <LINE NUM="262" DELTA="-37"/>
            <LINE NUM="573" DELTA="-211"/>
            <LINE NUM="785" DELTA="-9"/>
            <LINE NUM="1470" DELTA="-1"/>
            <LINE NUM="1471" DELTA="3"/>
        </FILE>
        <FILE NAME="cciden\makecommon.c">
            <LINE NUM="29" DELTA="6"/>
            <LINE NUM="30" DELTA="22"/>
            <LINE NUM="32" DELTA="44"/>
            <LINE NUM="33" DELTA="268"/>
        </FILE>
        <FILE NAME="cciden\s.c">
            <LINE NUM="1" DELTA="2"/>
            <LINE NUM="3" DELTA="3"/>
            <LINE NUM="10" DELTA="10"/>
        </FILE>
        <FILE NAME="cciden\ccide.c">
            <LINE NUM="555" DELTA="1"/>
            <LINE NUM="1550" DELTA="1"/>
        </FILE>
    </CHANGELN>
    <FILEBROWSE>
    </FILEBROWSE>
    <PROJECTS SELECTED="">
    </PROJECTS>
    <PROPERTIES>
    </PROPERTIES>
</CC386WORKAREA>
