<CC386PROJECT>
	<VERSION ID="5"/>
	<WORKAREA NAME="C:\orange\examples\win32\windows examples.cwa"/>
	<TARGET TITLE="listview">
		<PROPERTIES>
			<PROFILE NAME="WIN32" TYPE="DEBUG">
				<PROP ID="__PROJECTTYPE">1</PROP>
			</PROFILE>
			<PROFILE NAME="WIN32" TYPE="RELEASE">
				<PROP ID="__PROJECTTYPE">1</PROP>
			</PROFILE>
		</PROPERTIES>
		<FILES>
			<FOLDER TITLE="Include Files">
				<FILE NAME="winconst.h" TITLE="winconst.h" CLEAN="0"/>
				<FILE NAME="xml.h" TITLE="xml.h" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Resource Files">
				<FILE NAME="listview.rc" TITLE="listview.rc" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Source Files">
				<FILE NAME="listview.c" TITLE="listview.c" CLEAN="0"/>
				<FILE NAME="xml.c" TITLE="xml.c" CLEAN="0"/>
			</FOLDER>
		</FILES>
	</TARGET>
</CC386PROJECT>
