# This makefile is for Borland make (IBM PC/80386+)

#		*Translator Definitions*
# Comment this next line out to generate the 68k compiler
# leave it in to generate the 386 compiler
#i386 = -Di386

CC = \bcc55\bin\bcc32 -c -v -DBORLANDC -w-
ASM = TASM /zi /ml /m2
LIB = tlib
LINK = \bcc55\bin\ilink32 -Gn -Gi
INCLUDEPATH = C:\bc45\INCLUDE;..\include

.c.obj:
  $(CC) $<
#		*List Macros*

EXE_dependencies = \
test.obj \
ObjExpression.obj \
ObjFactory.obj \
ObjFile.obj \
ObjIeeeRead.obj \
ObjIeeeWrite.obj \
ObjIndexManager.obj \
ObjMemory.obj \
ObjSourceFile.obj \
ObjType.obj \
ObjUtil.obj

#		*Explicit Rules*
test.exe: $(EXE_dependencies)
  $(LINK) /Tpe /ap /c/v/s/L\bcc55\lib @&&|
c0x32.obj $(EXE_dependencies)
test.exe
test.map
import32.lib cw32.lib
|
