;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	extern	aop0
	extern	aop1
	extern	aop2
	extern	aop3
	extern	aop4
	extern	aop5
	extern	aop6
	extern	aop7
	extern	aop8
	extern	aop9
	extern	aop10 
	extern	aop11
	extern	aop12
	extern	aop13
	extern	aop14
	extern	aop15
	extern	aop16
	extern	aop17
	extern	aop18
	extern	aop19
	extern	aop20 
	extern	aop21
	extern	aop22
	extern	aop23
	extern	aop24
	extern	aop25
	extern	aop26
	extern	aop27
	extern	aop28
	extern	aop29
	extern	aop30 
	extern	aop31
	extern	aop32
	extern	aop33
	extern	aop34
	extern	aop35
	extern	aop36
	extern	aop37
	extern	aop38
	extern	aop39
	extern	aop40 
	extern	aop41
	extern	aop42
	extern	aop43
	extern	aop44
	extern	aop45
	extern	aop46 
	extern	aop47
	extern	aop48
	extern	aop49
	extern	aop50
	extern	aop51
	extern	aop52
	extern	aop53
	extern	aop54
	extern	aop55
	extern	aop56
	extern	aop57
	extern	aop58
  extern aop59
  extern aop60
  extern aop61
  extern aop62
  extern aop63
  extern aop64
  extern aop65
  extern aop66
  extern aop67
  extern aop68
  extern aop69
  extern aop70