;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	extern	opn_cwde
	extern	opn_cdq
	extern	opn_add
	extern	opn_push
	extern	opn_pop
	extern	opn_or
	extern	opn_adc
	extern	opn_sbb
	extern	opn_and
	extern	opn_daa
	extern	opn_sub
	extern	opn_das
	extern	opn_xor
	extern	opn_aaa
	extern	opn_cmp
	extern	opn_aas
	extern	opn_inc
	extern	opn_dec
	extern	opn_pusha
	extern	opn_popa
	extern	opn_pushad
	extern	opn_popad
  extern opn_pushaw
  extern opn_popaw
	extern	opn_bound
	extern	opn_arpl
	extern	opn_imul
	extern	opn_insb
	extern	opn_ins
	extern	opn_outsb
	extern	opn_outs
	extern	opn_insd
	extern	opn_outsd
	extern	opn_insw
	extern	opn_outsw
	extern	opn_jo
	extern	opn_jno
	extern	opn_jc
	extern	opn_jnae
	extern	opn_jnc
	extern	opn_jna
	extern	opn_jnbe
	extern	opn_jae
	extern	opn_je
	extern	opn_jne
	extern	opn_jpe
	extern	opn_jpo
	extern	opn_jnle
	extern	opn_jnl
	extern	opn_jnge
	extern	opn_jng
	extern	opn_jb
	extern	opn_jnb
	extern	opn_jz
	extern	opn_jnz
	extern	opn_jbe
	extern	opn_ja
	extern	opn_js
	extern	opn_jns
	extern	opn_jp
	extern	opn_jnp
	extern	opn_jl
	extern	opn_jge
	extern	opn_jle
	extern	opn_jg
	extern	opn_test
	extern	opn_xchg
	extern	opn_mov
	extern	opn_lea
  extern opn_loadall
  extern opn_loadall386
  extern opn_loadall286
	extern	opn_nop
	extern	opn_cbw
	extern	opn_cwd
	extern	opn_call
	extern	opn_wait
	extern	opn_fwait
	extern	opn_pushf
	extern	opn_popf
	extern	opn_pushfd
	extern	opn_popfd
  extern opn_pushfw
  extern opn_popfw
	extern	opn_sahf
	extern	opn_lahf
	extern	opn_movs
	extern	opn_cmps
	extern	opn_stos
	extern	opn_lods
	extern	opn_scas
	extern	opn_movsb
	extern	opn_cmpsb
	extern	opn_stosb
	extern	opn_lodsb
	extern	opn_scasb
	extern	opn_movsw
	extern	opn_cmpsw
	extern	opn_stosw
	extern	opn_lodsw
	extern	opn_scasw
	extern	opn_movsd
	extern	opn_cmpsd
	extern	opn_stosd
	extern	opn_lodsd
	extern	opn_scasd
	extern	opn_rol
	extern	opn_ror
	extern	opn_rcl
	extern	opn_rcr
	extern	opn_shl
	extern	opn_shr
	extern	opn_sar
	extern	opn_ret
	extern	opn_les
	extern	opn_lds
	extern	opn_enter
	extern	opn_retf
	extern	opn_int
  extern opn_icebp
	extern	opn_into
	extern	opn_iret
	extern	opn_leave
	extern	opn_aam
	extern	opn_aad
	extern	opn_xlat
	extern	opn_xlatb
	extern	opn_loopnz
	extern	opn_loopz
	extern	opn_loopne
	extern	opn_loope
	extern	opn_loop
  extern opn_loopnzw
  extern opn_loopzw
  extern opn_loopnew
  extern opn_loopew
  extern opn_loopw
  extern opn_loopnzd
  extern opn_loopzd
  extern opn_loopned
  extern opn_looped
  extern opn_loopd
	extern	opn_jcxz
  extern opn_jcxzw
  extern opn_jcxzd
  extern opn_jecxz
	extern	opn_in
	extern	opn_out
	extern	opn_jmp
	extern	opn_lock
	extern	opn_repnz
	extern	opn_repz
	extern	opn_hlt
	extern	opn_cmc
	extern	opn_not
	extern	opn_neg
	extern	opn_mul
	extern	opn_div
	extern	opn_idiv
	extern	opn_clc
	extern	opn_stc
	extern	opn_cli
	extern	opn_sti
	extern	opn_cld
	extern	opn_std
	extern	opn_movsx
	extern	opn_movzx
	extern	opn_lfs
	extern	opn_lgs
	extern	opn_lss
	extern	opn_clts
	extern	opn_shld
	extern	opn_shrd
	extern	opn_bsf
	extern	opn_bsr
	extern	opn_bt
	extern	opn_bts
	extern	opn_btr
	extern	opn_btc
	extern	opn_ibts
	extern	opn_xbts
  extern opn_salc
  extern opn_setalc
	extern	opn_setc
	extern	opn_setnae
	extern	opn_setnc
	extern	opn_setna
	extern	opn_setnbe
	extern	opn_setae
	extern	opn_sete
	extern	opn_setne
	extern	opn_setpe
	extern	opn_setpo
	extern	opn_setnle
	extern	opn_setnl
	extern	opn_setnge
	extern	opn_setng
	extern	opn_seto
	extern	opn_setno
	extern	opn_setb
	extern	opn_setnb
	extern	opn_setz
	extern	opn_setnz
	extern	opn_setbe
	extern	opn_seta
	extern	opn_sets
	extern	opn_setns
	extern	opn_setp
	extern	opn_setnp
	extern	opn_setl
	extern	opn_setge
	extern	opn_setle
	extern	opn_setg
	extern	opn_lar
	extern	opn_lsl
	extern	opn_lgdt
	extern	opn_lidt
	extern	opn_lldt
	extern	opn_lmsw
	extern	opn_ltr
	extern	opn_sgdt
	extern	opn_sidt
	extern	opn_sldt
	extern	opn_smsw
	extern	opn_str
	extern	opn_verr
	extern	opn_verw
	extern	opn_fnop
	extern	opn_fchs
	extern	opn_fabs
	extern	opn_ftst
	extern	opn_fxam
	extern	opn_fld1
	extern	opn_fldl2t
	extern	opn_fldl2e
	extern	opn_fldpi
	extern	opn_fldlg2
	extern	opn_fldln2
	extern	opn_fldz
	extern	opn_f2xm1
	extern	opn_fyl2x
	extern	opn_fptan
	extern	opn_fpatan
	extern	opn_fprem1
	extern	opn_fxtract
	extern	opn_fdecstp
	extern	opn_fincstp
	extern	opn_fprem
	extern	opn_fyl2xp1
	extern	opn_fsqrt
	extern	opn_fsincos
	extern	opn_frndint
	extern	opn_fscale
	extern	opn_fsin
	extern	opn_fcos
	extern	opn_fucompp
	extern	opn_feni
	extern	opn_fdisi
	extern	opn_fclex
	extern	opn_finit
	extern	opn_fsetpm
	extern	opn_fcompp
	extern	opn_fld
	extern	opn_fxch
	extern	opn_fstp
	extern	opn_esc
	extern	opn_fldenv
	extern	opn_fldcw
	extern	opn_fnstenv
	extern	opn_fnstcw
	extern	opn_ffree
  extern opn_ffreep
	extern	opn_fst
	extern	opn_fucom
	extern	opn_fucomp
	extern	opn_frstor
	extern	opn_fnsave
	extern	opn_fnstsw
	extern	opn_fbld
	extern	opn_fild
	extern	opn_fbstp
	extern	opn_fistp
	extern	opn_fmul
	extern	opn_fcom
	extern	opn_fsub
	extern	opn_fsubr
	extern	opn_fdiv
	extern	opn_fdivr
	extern	opn_fadd
	extern	opn_fcomp
	extern	opn_fiadd
	extern	opn_fimul
	extern	opn_ficom
	extern	opn_ficomp
	extern	opn_fisub
	extern	opn_fisubr
	extern	opn_fidiv
	extern	opn_fidivr
	extern	opn_fist
	extern	opn_faddp
	extern	opn_fmulp
	extern	opn_fdivp
	extern	opn_fdivrp
	extern	opn_fsubp
	extern	opn_fsubrp
	extern	opn_wbinvd
	extern	opn_invd
	extern	opn_bswap
	extern	regs
	extern	psegs
	extern	crreg
	extern	drreg
	extern	trreg
	extern	sudreg
	extern	scales
	extern	stalone
	extern	st_repz
	extern	st_repnz
  extern st_lock
	extern	base0
	extern	base1
	extern	base2
	extern	base3
	extern	base4
	extern	base5
	extern	base6
	extern	base7
	extern	xst0
	extern	xst1
	extern	xst2
	extern	xst3
	extern	xst4
	extern	xst5
	extern	byptr
	extern	dwptr
	extern	woptr
	extern	theptr
  extern pbptr
  extern fwptr
	extern	stsreg
  extern mmxreg
	extern	based
	extern	sts
	extern	opn_cmovo
	extern	opn_cmovno
	extern	opn_cmovb
	extern	opn_cmovnb
	extern	opn_cmovz
	extern	opn_cmovnz
	extern	opn_cmovbe
	extern	opn_cmova
	extern	opn_cmovs
	extern	opn_cmovns
	extern	opn_cmovp
	extern	opn_cmovnp
	extern	opn_cmovl
	extern	opn_cmovge
	extern	opn_cmovle
	extern	opn_cmovg
	extern  opn_cmpxchg
	extern  opn_cmpxchg8b
	extern	opn_cpuid
	extern	opn_rdmsr
	extern	opn_rdtsc
	extern	opn_rdpmc
	extern	opn_rsm
	extern	opn_ud2
	extern	opn_wrmsr
	extern	opn_xadd
        extern opn_emms
        extern opn_movd
        extern opn_movq
        extern opn_packssdw
        extern opn_packsswb
        extern opn_packuswb
        extern opn_paddb
        extern opn_paddd
        extern opn_paddsb
        extern opn_paddsw
        extern opn_paddusb
        extern opn_paddusw
        extern opn_paddw
        extern opn_pand
        extern opn_pandn
        extern opn_pcmpeqb
        extern opn_pcmpeqd
        extern opn_pcmpeqw
        extern opn_pcmpgtb
        extern opn_pcmpgtd
        extern opn_pcmpgtw
        extern opn_pmaddwd
        extern opn_pmulhw
        extern opn_pmullw
        extern opn_por
        extern opn_pslld
        extern opn_psllq
        extern opn_psllw
        extern opn_psrad
        extern opn_psraw
        extern opn_psrld
        extern opn_psrlq
        extern opn_psrlw
        extern opn_psubb
        extern opn_psubd
        extern opn_psubsb
        extern opn_psubsw
        extern opn_psubusb
        extern opn_psubusw
        extern opn_psubw
        extern opn_punpckhbw
        extern opn_punpckhwd
        extern opn_punpckhdq
        extern opn_punpcklbw
        extern opn_punpcklwd
        extern opn_punpckldq
        extern opn_pxor
        extern opn_fcomi
        extern opn_fcomip
        extern opn_fucomi
        extern opn_fucomip
        extern opn_fxsave
        extern opn_fxrstor
        extern opn_fcmovb
        extern opn_fcmovbe
        extern opn_fcmove
        extern opn_fcmovnb
        extern opn_fcmovnbe
        extern opn_fcmovne
        extern opn_fcmovnu
        extern opn_fcmovu
        extern opn_farptr