;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
OP_CODEONLY EQU 0
OP_WREG02 EQU 1
OP_ACCREG02 EQU 2
OP_SEG35 EQU 3
OP_REGRMREG EQU 4
OP_RM EQU 5
OP_RMSHIFT EQU 6
OP_REGRM EQU 7
OP_WORDREGRM EQU 8
OP_INTR EQU 9
OP_SHORTBRANCH EQU 10
OP_RMIMM EQU 11
OP_ACCIMM EQU 12
OP_ABSACC EQU 13
OP_RMIMMSIGNED EQU 14
OP_ACCIMMB3 EQU 15
OP_SEGRMSEG EQU 16
OP_RET EQU 17
OP_SEGBRANCH EQU 18
OP_ESC EQU 19
OP_BRANCH EQU 20
OP_ACCDX EQU 21
OP_DXACC EQU 22
OP_PORTACCPORT EQU 23
OP_ACCABS EQU 24
OP_IMM EQU 25
OP_ENTER EQU 26
OP_INSWORDSIZE EQU 27
OP_REGMOD EQU 28
OP_NOSTRICTRM EQU 29
OP_RMSHIFTB3 EQU 30
OP_IMUL EQU 31
OP_386REG EQU 32
OP_REGRMSHIFT EQU 33
OP_PUSHW EQU 34
OP_FLOATRM EQU 35
OP_FLOATMATHP EQU 36
OP_FLOATMATH EQU 37
OP_FARRM EQU 38
OP_WORDRMREG EQU 39
OP_RMREG EQU 40
OP_BITNUM EQU 41
OP_MIXEDREGRM EQU 42
OP_CBW EQU 43
OP_REG02 EQU 44
OP_BYTERMREG EQU 45
OP_FLOATNOPTR EQU 46
OP_AX	EQU 47
OP_BSWAP EQU 48
OP_FST EQU 49
OP_FLD EQU 50
OP_FBLD EQU 51
OP_FILD EQU 52
OP_FIST EQU 53
OP_FREG EQU 54
OP_FREGMAYBE EQU 55
OP_FLOATIMATH EQU 56
OP_ADDRSIZE1BYTE EQU 57 ; assembler only
OP_OPSIZE1BYTE EQU 58	; same
OP_MMXSTD EQU 59
OP_MMXMOVDLD EQU 60
OP_MMXMOVDST EQU 61
OP_MMXMOVQLD EQU 62
OP_MMXMOVQST EQU 63
OP_MMXSHIFT EQU 64
OP_LOOP EQU 65
OP_CWD EQU 66
OP_AAM EQU 67
OP_XLAT EQU 68
OP_SETS EQU 69
OP_LGDT EQU 70
 
struc opcode
	.msk		resw	1	;mask value for opcode
	.compare	resw	1	;opcode itself after masking
	.mnemonic	resd	1	;pointer to mnemonic string
	.operands	resb	1	;addressing mode
	.oclength	resb	1	;base length of instruction
	.flags		resb	1
	.opcd		resb	1	;not used right now
endstruc

%macro fill_opcode 7
	dw	%1
	dw	%2
	dd	%3
	db	%4
	db	%5
	db	%6
	db	%7
%endmacro
x386_OPCODE	equ	1
prefix0F	equ	2
OPCODESIZE EQU 12			; size of opcode struct
