;Software License Agreement (BSD License)
;
;Copyright (c) 1997-2008, David Lindauer, (LADSoft).
;All rights reserved.
;
;Redistribution and use of this software in source and binary forms, with or without modification, are
;permitted provided that the following conditions are met:
;
;* Redistributions of source code must retain the above
;  copyright notice, this list of conditions and the
;  following disclaimer.
;
;* Redistributions in binary form must reproduce the above
;  copyright notice, this list of conditions and the
;  following disclaimer in the documentation and/or other
;  materials provided with the distribution.
;
;* Neither the name of LADSoft nor the names of its
;  contributors may be used to endorse or promote products
;  derived from this software without specific prior
;  written permission of LADSoft.
;
;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
;WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
;PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
;ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
;TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
;ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
FALSE  EQU  0
TRUE  EQU  1

TAB_ARGPOS  EQU 13
TAB_DISPOS  EQU 52

REG_EAX  EQU 0
REG_DX  EQU 2

OM_FSTREG  EQU 18
OM_CRX   EQU 17
OM_DRX   EQU 16
OM_TRX   EQU 15
OM_SUD   EQU 13
OM_PORT	   EQU     12
OM_INT     EQU  11
OM_SHIFT    EQU 10
OM_RETURN   EQU 9
OM_SHORTBRANCH   EQU 8
OM_LONGBRANCH   EQU 7
OM_FARBRANCH   EQU 6
OM_ABSOLUTE   EQU 5
OM_IMMEDIATE  EQU  4
OM_REG   EQU 3
OM_SEGMENT   EQU 2
OM_BASED  EQU 1

;// Generic
OMF_ADR32  EQU 0
OMF_OP32  EQU 1
OMF_BYTE  EQU 2
OMF_FST  EQU 3
OMF_FSTTAB  EQU 4
OM_FTAB  EQU 5
OMF_MMXTAB  EQU  8
OMF_XMMXTAB  EQU  9
OMF_FARPTR  EQU  10
OMF_PBYTE  EQU  11
OMF_FWORD  EQU  12
OMF_BASE  EQU  13
;// base & immediate specific
OMF_SCALED  EQU OMF_BASE
OMF_SIGNED_OFFSET  EQU  OMF_BASE + 1
OMF_WORD_OFFSET  EQU (OMF_BASE + 2)
OMF_OFFSET  EQU ((1 << OMF_SIGNED_OFFSET) | (1 << OMF_WORD_OFFSET))
;// shift specific
OMF_CL	 EQU OMF_BASE
;// Port specific
OMF_DX   EQU OMF_BASE
;// Immediate specific
OMF_SIGNED  EQU OMF_BASE

SG_ES  EQU 1
SG_CS  EQU 2
SG_SS  EQU 4
SG_DS  EQU 8
SG_FS  EQU 16
SG_GS  EQU 32
SG_OPSIZ  EQU 64
SG_ADRSIZ  EQU 128
SG_REPNZ  EQU 256
SG_REPZ  EQU 512
SG_REPNC  EQU 1024
SG_REPC  EQU 2048
SG_TWOBYTEOP  EQU 4096
SG_LOCK  EQU  8192

SY_SIGNEDOFS  EQU 1
SY_WORDOFS  EQU 2
SY_BYTEOFS  EQU 3
SY_ABSOLUTE  EQU 4
SY_SIGNEDIMM  EQU 5
SY_WORDIMM  EQU 6
SY_BYTEIMM  EQU 7
SY_PORT  EQU 8
SY_INTR  EQU 9
SY_RETURN  EQU 10
SY_ABSBRANCH  EQU 11
SY_LONGBRANCH  EQU 12
SY_SHORTBRANCH  EQU 13
SY_SHIFT  EQU 14
SY_SEGMENT  EQU 15

MOD_NOOFS  EQU 0
MOD_SIGNED  EQU 1
MOD_ADDR  EQU 2
MOD_REG  EQU 3

RM_16_ABSOLUTE  EQU 6
RM_32_ABSOLUTE  EQU 5
RM_32_SCALED  EQU 4
RM_32_STACKINDEX  EQU 4

%macro MODX 1
	mov	al,[%1 + 1]
	shr	al,6
%endmacro

%macro REG 1
	mov	al,[%1 + 1]
	shr	al,3
	and	al,7
%endmacro

%macro RM 1
	mov	al,[%1 + 1]
	and	al,7
%endmacro

%macro LONG 1
	mov	eax,[%1]
%endmacro

%macro UINT 1
	movzx	eax,word [%1]
%endmacro

%macro SIGNEDOFS 1
	movsx	eax,[%1]
%endmacro

%macro B01 0
	and	al,3
%endmacro

%macro B12 0
	shr	eax,1
	and	al,3
%endmacro

%macro B02 0
	and	al,7
%endmacro

%macro B35 0
	shr	eax,3
	and	al,7
%endmacro

%macro B45 0
	shr	eax,4
	and	al,3
%endmacro

struc operand
	.oeflags	resd	1
	.override	resw	1
	.address	resd	1
	.oeseg		resw	1
	.code		resb	1
	.thereg		resb	1
	.scalereg	resb	1
	.scale		resb	1
endstruc

OPERANDSIZE EQU 16	; size of operand struc