Turbo Dump  Version 5.0.16.12 Copyright (c) 1988, 2000 Inprise Corporation
                      Display of File OCL.EXE

Old Executable Header

DOS File Size                                      13800h  ( 79872. )
Load Image Size                                      210h  (   528. )
Relocation Table entry count                          0000h  (     0. )
Relocation Table address                              0040h  (    64. )
Size of header record      (in paragraphs)            0004h  (     4. )
Minimum Memory Requirement (in paragraphs)            000Fh  (    15. )
Maximum Memory Requirement (in paragraphs)            FFFFh  ( 65535. )
File load checksum                                    0000h  (     0. )
Overlay Number                                        001Ah  (    26. )

Initial Stack Segment  (SS:SP)			  0000:00B8
Program Entry Point    (CS:IP)			  0000:0000


Portable Executable (PE) File

Header base: 00000200

CPU type                 80386
Flags                    10E [ executable backwards 32bit ]
DLL flags                0000 [ ]
Linker Version           5.0
Time stamp               5141479F : Wed Mar 13 22:44:31 2013
O/S Version              4.0
User Version             0.0
Subsystem Version        5.1
Subsystem                0003 [ Windows character ]
Object count             00000008
Symbols offset           00000000
Symbols count            00000000
Optional header size     00E0
Magic #                  10B
Code size                0000E000
Init Data size           00006000
Uninit Data size         00000000
Entry RVA                00001000
Image base               00400000
Code base                00001000
Data base                0000F000
Object/File align        00001000/00000200
Reserved                 00000000
Image size               0001B000
Header size              00000600
Checksum                 00000000
Stack reserve/commit     00100000/00002000
Heap reserve/commit      00100000/00001000
Number interesting RVAs  00000010
Name                   RVA       Size  
------------------  --------  --------
Exports             00018000  00000067
Imports             00017000  0000066A
Resources           00019000  00000200
Exceptions          00000000  00000000
Security            00000000  00000000
Fixups              0001A000  00000BE0
Debug               00000000  00000000
Description         00000000  00000000
Global Ptr          00000000  00000000
TLS                 00016000  00000018
Callbacks           00000000  00000000
Bound Imports       00000000  00000000
Import Addr Table   00000000  00000000
Delayed Imports     00000000  00000000
COM Runtime         00000000  00000000
reserved            00000000  00000000

Object table:
#   Name      VirtSize    RVA     PhysSize  Phys off  Flags   
--  --------  --------  --------  --------  --------  --------
01  .text     0000E000  00001000  0000DA00  00000600  60000020 [CER]
02  .data     00006000  0000F000  00003C00  0000E000  C0000040 [IRW]
03  .tls      00001000  00015000  00000200  00011C00  C0000040 [IRW]
04  .rdata    00001000  00016000  00000200  00011E00  50000040 [IRS]
05  .idata    00001000  00017000  00000800  00012000  40000040 [IR]
06  .edata    00001000  00018000  00000200  00012800  40000040 [IR]
07  .rsrc     00001000  00019000  00000200  00012A00  40000040 [IR]
08  .reloc    00001000  0001A000  00000C00  00012C00  50000040 [IRS]

Key to section flags:
  C - contains code
  E - executable
  I - contains initialized data
  R - readable
  S - shareable
  W - writeable

******************************************************************************
Section:             Import
  ImportLookUpTblRVA:0001703C
  Time Stamp:        00000000
  Forwarder Chain:   00000000 (index of first forwarder reference)

Imports from KERNEL32.DLL
                  CloseHandle
                  CreateFileA
                  CreateProcessA
                  DeleteFileA
                  ExitProcess
                  FileTimeToDosDateTime
                  FileTimeToLocalFileTime
                  FindClose
                  FindFirstFileA
                  FindNextFileA
                  GetACP
                  GetCPInfo
                  GetCommandLineA
                  GetCurrentDirectoryA
                  GetCurrentThreadId
                  GetDriveTypeA
                  GetEnvironmentStrings
                  GetExitCodeProcess
                  GetFileAttributesA
                  GetFileType
                  GetFullPathNameA
                  GetLastError
                  GetLocalTime
                  GetLogicalDrives
                  GetModuleFileNameA
                  GetModuleHandleA
                  GetOEMCP
                  GetProcAddress
                  GetProcessHeap
                  GetShortPathNameA
                  GetStartupInfoA
                  GetStdHandle
                  GetStringTypeW
                  GetVersion
                  GetVersionExA
                  GetVolumeInformationA
                  GlobalMemoryStatus
                  HeapAlloc
                  HeapFree
                  LCMapStringA
                  LoadLibraryA
                  MultiByteToWideChar
                  RaiseException
                  ReadFile
                  RtlUnwind
                  SetConsoleCtrlHandler
                  SetFilePointer
                  SetHandleCount
                  TlsAlloc
                  TlsFree
                  TlsGetValue
                  TlsSetValue
                  UnhandledExceptionFilter
                  VirtualAlloc
                  VirtualFree
                  WaitForSingleObject
                  WideCharToMultiByte
                  WriteFile

Imports from USER32.DLL
                  EnumThreadWindows
                  MessageBoxA
                  wsprintfA

******************************************************************************
Section:             Exports
  Flags:             00000000
  Time Stamp:        00000000
  Major Version:     0000
  Minor Version:     0000

Exports from ocl.exe
  2 exported name(s), 2 export addresse(s).  Ordinal base is 1.
  Sorted by Name:
    RVA      Ord. Hint Name
    -------- ---- ---- ----
    00001059    1 0000 __GetExceptDLLinfo
    0000F124    2 0001 ___CPPdebugHook

******************************************************************************
Section:             Resources
  Flags:             00000000
  Time Stamp:        426DB590 : Mon Apr 25 23:29:20 2005
  Major Version:     0000
  Minor Version:     0000

Resources:
Type          Name                   Lang Id
--------------------------------------------
[0 named entries, 1 ID entries]
type: RCData (10)  (next directory @00000018)

              [1 named entries, 0 ID entries]
              DVCLAL  (next directory @00000030)

                                     [0 named entries, 1 ID entries]
                                     type: Unknown (0)  (data @00000048)
                                         Offset:    00019068
                                         Size:      00000010
                                         Code Page: 00000000
                                         Reserved:  00000000



