<CC386PROJECT>
    <VERSION ID="5"/>
    <WORKAREA NAME="C:\orange\examples\win32\windows examples.cwa"/>
    <TARGET TITLE="RCDemo">
        <PROPERTIES>
            <PROFILE NAME="WIN32" TYPE="DEBUG">
                <PROP ID="__PROJECTTYPE">1</PROP>
            </PROFILE>
            <PROFILE NAME="WIN32" TYPE="RELEASE">
                <PROP ID="__PROJECTTYPE">1</PROP>
            </PROFILE>
        </PROPERTIES>
        <FILES>
            <FOLDER TITLE="Include Files">
                <FILE NAME="Resource.h" TITLE="Resource.h" CLEAN="0"/>
            </FOLDER>
            <FOLDER TITLE="Resource Files">
                <FILE NAME="RCDemo.rc" TITLE="RCDemo.rc" CLEAN="0"/>
            </FOLDER>
            <FOLDER TITLE="Source Files">
                <FILE NAME="RCDemo.c" TITLE="RCDemo.c" CLEAN="0"/>
            </FOLDER>
        </FILES>
    </TARGET>
</CC386PROJECT>
