copying
readme.txt
license.txt
*.mak
copyrght.asm
mkliblst.exe
mkliblst.c
mkdlllst.exe
mkdlllst.c
ALLOC\*.c
alloc\makefile
cmath\*.inc
cmath\386\*.nas
cmath\makefile
COMPLIB\*.c
complib\*.inc
Complib\386\*.nas
complib\68k\*.src
complib\makefile
IO\*.c
io\386\*.nas
io\68k\*.src
io\makefile
locale\*.c
locale\makefile
locale\*.h
locale\env\*.c
locale\env\*.env
locale\env\make.bat
MATH\*.c
math\*.inc
math\386\*.nas
math\68k\*.src
math\makefile
MSDOS\*.c
msdos\386\*.asm
msdos\386\*.nas
msdos\debug\*.nas
msdos\debug\*.asi
msdos\debug\*.ase
msdos\pmode308\*.*
msdos\makefile
PROCONT\*.c
procont\386\*.nas
procont\68k\*.src
procont\makefile
STARTUP\*.c
startup\386\*.asm
startup\386\*.nas
startup\68k\*.src
startup\makefile
STDINC\*.h
stdinc\sys\*.h
stdlib\*.c
stdlib\386\*.nas
stdlib\makefile
STRING\*.c
string\386\*.nas
string\68k\*.src
string\makefile
TIME\*.c
time\makefile
uio\*.c
uio\makefile
wc\*.c
wc\*.h
wc\makefile
wc\386\*.nas
win32\*.c
win32\def\*.def
win32\386\*.asm
win32\386\*.nas
win32\386\*.src
win32\makefile
windll\*.nas
windll\*.rc
wininc\*.h
wininc\win32\*.h
cpp\alloc\*.cpp
cpp\alloc\makefile
cpp\complib\*.cpp
cpp\complib\*.c
cpp\complib\386\*.asm
cpp\complib\386\*.nas
cpp\complib\makefile
cpp\stdinc\*.h
cpp\stdinc\*